<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Fluentdのプラグインを作成してみる(練習用) - kk_Atakaの日記</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/css/github-markdown.css">
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="icon" href="/static/favicon.ico">
  </head>
  <body>
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34929069-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


    <div class="header">
      <nav>
        <ul>
          <li><a href="/">kk_Atakaの日記</a></li>
          <li class="main-nav"><a href="/archives.html">Archive</a>
          <li class="main-nav"><a href="/tags.html">Tag</a>
        </ul>
      </nav>
    </div>

    <div id="container">
      <article class="markdown-body">
        <h1><a href="/2012/08/17/1345209899">Fluentdのプラグインを作成してみる(練習用)</a></h1>
        <div class="published">
          
            <span>Tags: </span>
            
              <span>[ <code><a href="/tags.html#Fluentd" class="tag">Fluentd</a></code> ]</span>
            
              <span>[ <code><a href="/tags.html#備忘録" class="tag">備忘録</a></code> ]</span>
            
              <span>[ <code><a href="/tags.html#Ruby" class="tag">Ruby</a></code> ]</span>
            
          
          
            <span>Published: 2012/08/17</span>
          
        </div>



<div class="pagination">
  <ul>
    
      <li class="prev">
        <a href="/2012/08/16/1345124098" title="Sphinxの見出しについて学びなおし">
          Sphinxの見出しについて学びなおし
        </a>
      </li>
    
    <li>
      <a href="/archives.html">Archive</a>
    </li>
    
      <li class="next">
        <a href="/2012/08/29/1346242547" title="Git add, commitをした時、中でどんな事が起こっているのか">
          Git add, commitをした時、中でどんな事が起こっているのか
        </a>
      </li>
    
  </ul>
</div>




<div class="content">
<h1>前回までのあらすじ</h1>
<p><a href="2012-07-12-1342098141">2012-07-12-1342098141</a> で、confファイルのコメントアウトを外してとりあえず動くっていうところまではいけた。今度は簡単なプラグインを作ってみる。</p>
<h1>参考サイト</h1>
<ul><li><a href="http://fluentd.org/doc/">Welcome to Fluentd’s documentation! — fluentd v0.10 documentation</a></li><li><a href="http://d.hatena.ne.jp/erukiti/20120205/1328452455">fluentdのプラグインは簡単に作成できる - ぽにくすじゃないだいありー</a></li><li><a href="http://d.hatena.ne.jp/tagomoris/20120221/1329815126">fluentdのためのプラグインをイチから書く手順(bundler版) - tagomorisのメモ置き場</a></li></ul>
<h1>ひたすら何かを吐き続けるプラグイン</h1>
<h2>Inputプラグインの場合</h2>
<p>Fluent::Inputクラスを継承する。</p>
<pre class="ruby">class SimpleInput &lt; Fluent::Input
  # 第一引数がプラグインの名前、&lt;source&gt; typeに指定される
  Fluent::Plugin.register_input(&quot;simple_in&quot;, self)

  def start
    @thread = Thread.new(&amp;method(:run))
  end

  def run
    loop do
      # emitメソッドの第一引数が &lt;match **.**&gt; の**に該当すればその形式で出力される
      # fluent.confでdebug.**はstdoutで出力すると定義されている
      Fluent::Engine.emit(&quot;debug.debug&quot;, Fluent::Engine.now, {&quot;simple&quot; =&gt; &quot;debudebu&quot;})
      # fluent.confに&lt;match simple.output&gt; type simple_outを定義したので、以下のOutput形式で出力される
      Fluent::Engine.emit(&quot;simple.output&quot;, Fluent::Engine.now, {&quot;simple&quot; =&gt; &quot;simout&quot;})
      sleep(1)
    end
  end
end</pre>
<p>上のソースには書かれていないけど、他にもメソッドがいくつか。(公式サイトより)</p>
<ul><li>configure メソッド<ul><li>スタート前に呼び出される</li><li>confハッシュにパラメータを入れられる？</li><li>エラーはFluent::ConfigErrorを投げる</li></ul></li><li>start メソッド<ul><li>スタート時に呼ばれる</li><li>ここでスレッドを作ったりファイルをオープンしたり</li></ul></li><li>shutdown メソッド<ul><li>シャットダウン時に呼ばれる</li><li>スレッドやファイルのクローズはここで。</li></ul></li><li>イベントをsubmitするためにはFluent::Engine.emit(tag, time, record)メソッドを使う<ul><li>tagはString、timeはUnixTime、recordはハッシュ。</li></ul></li></ul>
<h2>Outputプラグインの場合</h2>
<p>まず種類がいろいろ。</p>
<ul><li>Buffered output plugins Fluent::BufferedOutputクラスを継承</li><li>Time sliced output plugins Fluent::TimeSlicedOutputクラスを継承/Buffered output pluginを継承したプラグイン？</li><li>Non-buffered output plugins Fluent::Outputクラスを継承</li></ul>
<p>今回はFluent::Outputを使った。</p>
<pre class="ruby">class SimpleOutput &lt; Fluent::Output
  # 第一引数がプラグインの名前、&lt;match&gt; の typeに指定される
  Fluent::Plugin.register_output(&quot;simple_out&quot;, self)

  def emit(tag, es, chain)
    chain.next
    es.each do |time, record|
      # 出力内容
      puts &quot;simple_out: #{time} - #{record}&quot;
    end
  end
end</pre>
<ul><li>configure, start, shutdown はInputプラグイン同様にある</li><li>emit メソッドはイベントに到達した場合呼ばれる<ul><li>esはFluent::EventStreamオブジェクト(イベントが入ってる？)<ul><li>eachで回すとイベントを検索できる。</li></ul></li><li>chainはトランザクションメッセージのオブジェクト。<ul><li>適切なポイントでchain.nextを呼ぶとエラーを吐いたときにrollbackしてくれる。</li></ul></li></ul></li></ul>
<h2>プラグインをデバッグしたい場合</h2>
<ul><li>fluentdコマンド実行するときに-vvオプションを指定する事でデバッグメッセージが表示できる。</li><li>デバッグにはstdoutかcopyが役に立つ<ul><li>stdoutはマッチしたイベントをコンソールに出力する</li><li>copyはマッチしたイベントを複数のプラグインにコピーできる<ul><li>stdoutと一緒に使う事ができる</li></ul></li></ul></li></ul>
<h1>Configファイル</h1>
<p>>|?|</p>
<p># Inputプラグイン指定</p>
<p><source></p>
<p>  type simple_in</p>
<p></source></p>
<p># Fluent::Engine.emit("simple.output", Fluent::Engine.now, {"simple" => "simout"})</p>
<p># simple.outputタグ指定した方はsimple_output(Outputプラグイン)出力にマッチする</p>
<p><match simple.output></p>
<p>  type simple_out</p>
<p></match></p>
<p>#</p>
<p>## match tag=debug.** and dump to console</p>
<p># Fluent::Engine.emit("debug.debug", Fluent::Engine.now, {"simple" => "debudebu"})  </p>
<p># debug.debugタグ指定した方はstdout出力にマッチする</p>
<p><match debug.**></p>
<p>  type stdout</p>
<p></match></p>
<table><tr><td><</td></tr></table>
<p>これを実行すると…。</p>
<p>>|?|</p>
<p>$ bundle exec fluentd -c /home/kk_Ataka/fluentd/fluent.conf -p /home/kk_Ataka/fluentd/plugin/</p>
<p>2012-08-17 22:19:41 +0900: starting fluentd-0.10.24</p>
<p>2012-08-17 22:19:41 +0900: reading config file path="/home/kk_Ataka/fluentd/fluent.conf"</p>
<p>(略)</p>
<p>2012-08-17 22:19:41 +0900: following tail of /usr/local/apache2/logs/access_log</p>
<p>2012-08-17 22:19:41 +0900: following tail of /usr/local/apache2/logs/error_log</p>
<p>2012-08-17 22:19:41 +0900 debug.debug: {"simple":"debudebu"}</p>
<p>simple_out: 1345209581 - {"simple"=>"simout"}</p>
<p>2012-08-17 22:19:42 +0900 debug.debug: {"simple":"debudebu"}</p>
<p>simple_out: 1345209582 - {"simple"=>"simout"}</p>
<p>2012-08-17 22:19:43 +0900 debug.debug: {"simple":"debudebu"}</p>
<p>simple_out: 1345209583 - {"simple"=>"simout"}</p>
<p>2012-08-17 22:19:44 +0900 debug.debug: {"simple":"debudebu"}</p>
<p>simple_out: 1345209584 - {"simple"=>"simout"}</p>
<p>2012-08-17 22:19:45 +0900 debug.debug: {"simple":"debudebu"}</p>
<p>simple_out: 1345209585 - {"simple"=>"simout"}</p>
<p>2012-08-17 22:19:46 +0900 debug.debug: {"simple":"debudebu"}</p>
<p>simple_out: 1345209586 - {"simple"=>"simout"}</p>
<table><tr><td><</td></tr></table>
<p>1秒刻みでプラグインに記述した内容が出力される。こっちが標準のstdout出力。</p>
<p>>|?|</p>
<p>2012-08-17 22:19:46 +0900 debug.debug: {"simple":"debudebu"}</p>
<table><tr><td><</td></tr></table>
<p>こっちが自分で記述したOutputプラグイン書式の出力。</p>
<p>>|?|</p>
<p>simple_out: 1345209586 - {"simple"=>"simout"}</p>
<table><tr><td><</td></tr></table>
</div>

<div class="pagination">
  <ul>
    
      <li class="prev">
        <a href="/2012/08/16/1345124098" title="Sphinxの見出しについて学びなおし">
          Sphinxの見出しについて学びなおし
        </a>
      </li>
    
    <li>
      <a href="/archives.html">Archive</a>
    </li>
    
      <li class="next">
        <a href="/2012/08/29/1346242547" title="Git add, commitをした時、中でどんな事が起こっているのか">
          Git add, commitをした時、中でどんな事が起こっているのか
        </a>
      </li>
    
  </ul>
</div>


<div class="social-module">
    <br>
  <!-- Tweet Button -->
  <a href="https://twitter.com/share"
     data-url="http://gosyujin.github.io/2012/08/17/1345209899" data-text="kk_Atakaの日記 - Fluentdのプラグインを作成してみる(練習用)" data-related="kk_Ataka"
     data-lang="ja" data-size="horizontal" data-dnt="true" class="twitter-share-button">Tweet</a>
  <script type="text/javascript" src="http://platform.twitter.com/widgets.js" charset="utf-8" async="async"></script>

  <!-- Hatena Bookmark Users -->
  <a href="http://b.hatena.ne.jp/entry/http://gosyujin.github.io/2012/08/17/1345209899/">
    <img src="http://b.hatena.ne.jp/entry/image/http://gosyujin.github.io/2012/08/17/1345209899/" />
    </a>
  <!-- Hatena Bookmark Button -->
  <a href="http://b.hatena.ne.jp/entry/http://gosyujin.github.io/2012/08/17/1345209899/"
     data-hatena-bookmark-title="kk_Atakaの日記 - Fluentdのプラグインを作成してみる(練習用)"
     data-hatena-bookmark-layout="standard" class="hatena-bookmark-button" title="add Hatena bookmark">
    <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
	 alt="add Hatena bookmark" width="20" height="20" style="border: none;" />
    </a>
  <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

  <!-- Hatena Bookmark comment http://blog.masuidrive.jp/2008/04/17/released-hatena-bookmark-anywhere/ -->
  <script type= "text/javascript">/*<![CDATA[*/
var hatena_bookmark_anywhere_limit = 999; // 表示する件数
// var hatena_bookmark_anywhere_style = true; // trueでデフォルトスタイル falseを設定するとCSSでスタイルの指定が可能
// var hatena_bookmark_anywhere_collapse = false; // trueにすると、コメントの書いてないブクマを表示しない。指定しない場合は、表示件数を超えた場合のみコメントを表示しない
var hatena_bookmark_anywhere_url = "http://gosyujin.github.io/2012/08/17/1345209899/"; // 表示するURL 未指定の場合、現在のページ
/*]]>*/</script>
  <script src="https://rawgithub.com/masuidrive/hatena-bookmark-anywhere/master/hatena-bookmark-anywhere-0-1.js" type="text/javascript" charset="utf-8"></script>
  <div id="hatena_bookmark_anywhere"></div>
</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'kkataka'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>


      </article>

      <aside class="markdown-body sidebar">
  <h2>Link</h2>

  <ul>
    <li><a href="http://jekyllrb-ja.github.io">jekyllrb-ja</a></li>
    <li>kk_Atakaの日記(同じ内容)</li>
    <ul>
      <li><a href="http://d.hatena.ne.jp/kk_Ataka/">はてなダイアリー</a></li>
      <li><a href="http://gosyujin.github.io/">GitHub Pages(Jekyll)</a></li>
    </ul>
    <li><a href="http://gosyujin.github.io/life/">らいふろぐ(Sphinx)</a></li>
    <li><a href="https://twitter.com/kk_ataka">Twitter@kk_Ataka</a></li>
    <li><a href="https://github.com/gosyujin">GitHub@gosyujin</a></li>
    <li><a href="http://www.slideshare.net/kk_Ataka">Slideshare@kk_Ataka</a></li>
    <li><a href="http://b.hatena.ne.jp/kk_Ataka/">はてなブックマーク</a></li>
    <li><a href="http://f.hatena.ne.jp/kk_Ataka/">はてなフォト</a></li>
    <li><a href="http://connpass.com/user/kk_Ataka/">connpass</a></li>
    <li><a href="http://atnd.org/users/13915">ATND</a></li>
  </ul>

  <h2>Recent Entries</h2>

  
  
  
<ul>
  
    
      <li>
        <span>2015/07/13</span>
        
          <span>[ <code><a href="/tags.html#Markdown">Markdown</a></code> ]</span>
        
          <span>[ <code><a href="/tags.html#reST">reST</a></code> ]</span>
        
          <span>[ <code><a href="/tags.html#Wiki">Wiki</a></code> ]</span>
        
        <a href="/2015/07/13/lightweight-markup-language-history">軽量マークアップ言語の歴史をゆるく調べた #sphinxjp</a>
      </li>
    
      <li>
        <span>2015/06/30</span>
        
          <span>[ <code><a href="/tags.html#Golang">Golang</a></code> ]</span>
        
          <span>[ <code><a href="/tags.html#Hugo">Hugo</a></code> ]</span>
        
        <a href="/2015/06/30/hugo-helloworld">Hugoを使ってみた</a>
      </li>
    
      <li>
        <span>2015/05/26</span>
        
          <span>[ <code><a href="/tags.html#Jenkins">Jenkins</a></code> ]</span>
        
        <a href="/2015/05/26/jenkins-environment-path">実行ユーザの違いでJenkinsのホームディレクトリが変わって困った話</a>
      </li>
    
      <li>
        <span>2015/04/30</span>
        
          <span>[ <code><a href="/tags.html#Golang">Golang</a></code> ]</span>
        
        <a href="/2015/04/30/golang-helloworld">golangでサーバのファイルをゆっくりダウンロードするツール作ってみた</a>
      </li>
    
      <li>
        <span>2015/03/14</span>
        
          <span>[ <code><a href="/tags.html#Jekyll">Jekyll</a></code> ]</span>
        
        <a href="/2015/03/14/jekyll-changed-bindaddress">Jekyllがデフォルトでは外部から繋がらなくなってたよ</a>
      </li>
    
      <li>
        <span>2015/02/28</span>
        
          <span>[ <code><a href="/tags.html#Ruby">Ruby</a></code> ]</span>
        
        <a href="/2015/02/28/excel-by-ruby">rubyXLを使ってExcelを操作したい</a>
      </li>
    
      <li>
        <span>2015/01/25</span>
        
          <span>[ <code><a href="/tags.html#日記">日記</a></code> ]</span>
        
        <a href="/2015/01/25/kpt-2014">2014年kpt</a>
      </li>
    
      <li>
        <span>2014/12/23</span>
        
          <span>[ <code><a href="/tags.html#Ansible">Ansible</a></code> ]</span>
        
        <a href="/2014/12/23/kawasakirb-019">Ansibleを使ったことない人に、ゆるくAnsibleを紹介してみた</a>
      </li>
    
      <li>
        <span>2014/11/30</span>
        
          <span>[ <code><a href="/tags.html#Jekyll">Jekyll</a></code> ]</span>
        
        <a href="/2014/11/30/kawsakirb-018">kawasaki.rb #018 でJekyllドキュメント翻訳のLTをしてきた</a>
      </li>
    
      <li>
        <span>2014/10/27</span>
        
          <span>[ <code><a href="/tags.html#イベント">イベント</a></code> ]</span>
        
          <span>[ <code><a href="/tags.html#Sphinx">Sphinx</a></code> ]</span>
        
        <a href="/2014/10/27/sphinxconjp-2014">SphinxCon JP 2014 で発表してきました #sphinxjp</a>
      </li>
    
  
</ul>


  <h2>Tags</h2>

  <ul>
    
    
      
      <li><a href="/tags.html#API">API <sub>8</sub></a></li>
    
      
      <li><a href="/tags.html#Agile">Agile <sub>2</sub></a></li>
    
      
      <li><a href="/tags.html#Android">Android <sub>2</sub></a></li>
    
      
      <li><a href="/tags.html#Ansible">Ansible <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#Application">Application <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#Bundle">Bundle <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#Chef">Chef <sub>2</sub></a></li>
    
      
      <li><a href="/tags.html#Dropbox">Dropbox <sub>2</sub></a></li>
    
      
      <li><a href="/tags.html#Eclipse">Eclipse <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#Evernote">Evernote <sub>2</sub></a></li>
    
      
      <li><a href="/tags.html#Firefox">Firefox <sub>2</sub></a></li>
    
      
      <li><a href="/tags.html#Fluentd">Fluentd <sub>3</sub></a></li>
    
      
      <li><a href="/tags.html#Git">Git <sub>16</sub></a></li>
    
      
      <li><a href="/tags.html#GitHub">GitHub <sub>2</sub></a></li>
    
      
      <li><a href="/tags.html#Golang">Golang <sub>2</sub></a></li>
    
      
      <li><a href="/tags.html#Haml">Haml <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#Haskell">Haskell <sub>5</sub></a></li>
    
      
      <li><a href="/tags.html#Heroku">Heroku <sub>5</sub></a></li>
    
      
      <li><a href="/tags.html#Hubot">Hubot <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#Hugo">Hugo <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#IE">IE <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#Java">Java <sub>11</sub></a></li>
    
      
      <li><a href="/tags.html#JavaScript">JavaScript <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#Jekyll">Jekyll <sub>19</sub></a></li>
    
      
      <li><a href="/tags.html#Jenkins">Jenkins <sub>7</sub></a></li>
    
      
      <li><a href="/tags.html#Liquid">Liquid <sub>2</sub></a></li>
    
      
      <li><a href="/tags.html#Lokka">Lokka <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#Mac">Mac <sub>7</sub></a></li>
    
      
      <li><a href="/tags.html#Markdown">Markdown <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#MySql">MySql <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#OAuth">OAuth <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#Oracle">Oracle <sub>5</sub></a></li>
    
      
      <li><a href="/tags.html#Python">Python <sub>4</sub></a></li>
    
      
      <li><a href="/tags.html#RSpec">RSpec <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#Rails">Rails <sub>4</sub></a></li>
    
      
      <li><a href="/tags.html#Redmine">Redmine <sub>9</sub></a></li>
    
      
      <li><a href="/tags.html#Ruby">Ruby <sub>71</sub></a></li>
    
      
      <li><a href="/tags.html#SQL">SQL <sub>3</sub></a></li>
    
      
      <li><a href="/tags.html#SQLite3">SQLite3 <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#Selenium">Selenium <sub>2</sub></a></li>
    
      
      <li><a href="/tags.html#Shell">Shell <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#Sinatra">Sinatra <sub>2</sub></a></li>
    
      
      <li><a href="/tags.html#SlideShare">SlideShare <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#Solaris">Solaris <sub>12</sub></a></li>
    
      
      <li><a href="/tags.html#Sphinx">Sphinx <sub>12</sub></a></li>
    
      
      <li><a href="/tags.html#StartUp">StartUp <sub>6</sub></a></li>
    
      
      <li><a href="/tags.html#Subversion">Subversion <sub>9</sub></a></li>
    
      
      <li><a href="/tags.html#TDD">TDD <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#Test">Test <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#Translate">Translate <sub>2</sub></a></li>
    
      
      <li><a href="/tags.html#Twitter">Twitter <sub>4</sub></a></li>
    
      
      <li><a href="/tags.html#Unix">Unix <sub>13</sub></a></li>
    
      
      <li><a href="/tags.html#VB">VB <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#Vim">Vim <sub>3</sub></a></li>
    
      
      <li><a href="/tags.html#Wicket">Wicket <sub>6</sub></a></li>
    
      
      <li><a href="/tags.html#Wiki">Wiki <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#Windows">Windows <sub>25</sub></a></li>
    
      
      <li><a href="/tags.html#iOS">iOS <sub>3</sub></a></li>
    
      
      <li><a href="/tags.html#iPhone">iPhone <sub>4</sub></a></li>
    
      
      <li><a href="/tags.html#java-ja">java-ja <sub>4</sub></a></li>
    
      
      <li><a href="/tags.html#node.js">node.js <sub>1</sub></a></li>
    
      
      <li><a href="/tags.html#reST">reST <sub>3</sub></a></li>
    
      
      <li><a href="/tags.html#さくらVPS">さくらVPS <sub>3</sub></a></li>
    
      
      <li><a href="/tags.html#イベント">イベント <sub>21</sub></a></li>
    
      
      <li><a href="/tags.html#備忘録">備忘録 <sub>76</sub></a></li>
    
      
      <li><a href="/tags.html#日記">日記 <sub>11</sub></a></li>
    
  </ul>

</aside>


    </div>
    <hr class="clearfix" />
    <address>Author: kk_Ataka / Powered by Jekyll on GitHub Pages</address>
  <body>
</html>

