<!DOCTYPE html>
<html>
  <head>
    
      
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-34929069-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
      
  Sphinxの見出しについて学びなおし - kk_Atakaの日記

    </title>

    
      <meta name="description" property="og:description" content="[備忘録][reST][Sphinx]Sphinx …">
    

    <meta name="apple-mobile-web-app-title" content="kk_Atakaの日記">

    <link rel="stylesheet" href="/css/primer-syntax.css">
    <link rel="stylesheet" href="/css/primer-build.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/syntax.css">
  </head>

  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://gosyujin.github.io">
    kk_Atakaの日記
  </a>

  
    

    <div class="UnderlineNav-body">
      
        
          <a class="UnderlineNav-item
            "

          href="/about/">
            
            <span>About</span>
          </a>
        
      
        
          <a class="UnderlineNav-item
            "

          href="/">
            
            <span>Archives</span>
          </a>
        
      
        
          <a class="UnderlineNav-item
            "

          href="/tags/">
            
            <span>Tags</span>
          </a>
        
      
    </div>
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        
  
  
    <div>
      <h1>Sphinxの見出しについて学びなおし</h1>
      <div class="Subhead-description">
        
        
        <div>
  <ul>
    <li>
      Tags:
      


  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/rest' class="muted-link">
      [<span class="Label Label--gray">reST</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/sphinx' class="muted-link">
      [<span class="Label Label--gray">Sphinx</span>]
    </a>
  


    </li>
    <li>
      初版発行:
      2012/08/16
    </li>
    <li>
      最終更新:
      
        2019/04/15
        <a href="https://github.com/gosyujin/gosyujin.github.io/commit/c1fe96dc0147a12ff32c768e07ff29c53fe6586c">ジェネレータをhugoに変更</a>
      
    </li>
  </ul>
</div>

      </div>
    </div>

    
  <div id="toc" class="Box Box--blue p-2 mb-3 mt-5">
    <h3>目次</h3>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#備忘録-rest-sphinx-sphinxの見出しについて学びなおし">[備忘録][reST][Sphinx]Sphinxの見出しについて学びなおし</a></li>
<li><a href="#前回までのあらすじ">前回までのあらすじ</a></li>
<li><a href="#参考サイト">参考サイト</a></li>
<li><a href="#見出し周辺を読み直し">見出し周辺を読み直し</a></li>
<li><a href="#確認">確認</a></li>
</ul></li>
</ul>
</nav>
  </div>



    <article>
     <section class="pb-6 mb-3 border-bottom">
        

<h2 id="備忘録-rest-sphinx-sphinxの見出しについて学びなおし">[備忘録][reST][Sphinx]Sphinxの見出しについて学びなおし</h2>

<h2 id="前回までのあらすじ">前回までのあらすじ</h2>

<ul>
<li>[<a href="http://d.hatena.ne.jp/kk_Ataka/20111202/1322839748:title]で見出しの理解が間違っている事をSphinx">http://d.hatena.ne.jp/kk_Ataka/20111202/1322839748:title]で見出しの理解が間違っている事をSphinx</a> 初心者 さんに教えてもらった</li>
<li>もう一度ドキュメントを見なおしてみる事に</li>
</ul>

<h2 id="参考サイト">参考サイト</h2>

<ul>
<li><a href="http://sphinx.shibu.jp/rest.html#id9:title">http://sphinx.shibu.jp/rest.html#id9:title</a></li>
<li><a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html#sections:title">http://docutils.sourceforge.net/docs/user/rst/quickstart.html#sections:title</a></li>
</ul>

<h2 id="見出し周辺を読み直し">見出し周辺を読み直し</h2>

<blockquote>
<p>セクションのヘッダは、セクションのタイトルを句読点などの記号の文字でアンダーラインを引くことで設定します。必要に応じてでオーバーラインも併用することができます。</p>

<p>使用していない種類のアンダーラインが出てくると、見出しのレベルが一段変わる、というルールになっています。</p>

<p>. These are a single line of text (one or more words) with adornment: an underline alone, or an underline and an overline together, in dashes &ldquo;&mdash;&ndash;&rdquo;, equals &ldquo;======&rdquo;, tildes &ldquo;~~~~~~&rdquo; or any of the non-alphanumeric characters = - ` : &lsquo; &ldquo; ~ ^ _ * + # &lt; &gt; that you feel comfortable with.</p>
</blockquote>

<p>つまり……</p>

<ul>
<li>英数字以外の記号でアンダーラインを引くとセクションヘッダ

<ul>
<li>アンダーラインとオーバーラインで囲むのも別の定義として判断される</li>
<li>己がしっくりくるものを選んでよい</li>
</ul></li>
<li>初めて出てきた順に見出しレベルが割り当てられる</li>
</ul>

<h2 id="確認">確認</h2>

<p>Pythonドキュメント慣例にならってこういうソースを書くと、</p>
<div class="highlight"><pre class="chroma">##################
上下 # 部
##################

ここは上下 # で囲った部の文章。

下 # 部
##############

ここは下 # で囲った部の文章。

*******************
上下 * 章
*******************

ここは上下 * で囲った章の文章。

下 * 章
*******************

ここは下 * で囲った章の文章。

===========================
上下 = セクション
===========================

ここは上下 = で囲ったセクションの文章。

下 = セクション
===========================

ここは下 = で囲ったセクションの文章。

---------------------------
上下 - サブセクション
---------------------------

ここは上下 - で囲ったサブセクションの文章。

下 - サブセクション
---------------------------

ここは下 - で囲ったサブセクションの文章。

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
上下 ^ サブサブセクション
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ここは上下 ^ で囲ったサブサブセクションの文章。

下 ^ サブサブセクション
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ここは下 ^ で囲ったサブサブセクションの文章。

&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;
上下 &#34; パラグラフ
&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;

ここは上下 &#34; で囲ったパラグラフの文章。

下 &#34; パラグラフ
&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;

ここは下 &#34; で囲ったパラグラフの文章。</pre></div>
<p>htmlはこう生成される。</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>上下 # 部<span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;headerlink&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#id1&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Permalink to this headline&#34;</span><span class="p">&gt;</span>¶<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>ここは上下 # で囲った部の文章。<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;section&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;id2&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>下 # 部<span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;headerlink&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#id2&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Permalink to this headline&#34;</span><span class="p">&gt;</span>¶<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>ここは下 # で囲った部の文章。<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;section&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;id3&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>上下 * 章<span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;headerlink&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#id3&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Permalink to this headline&#34;</span><span class="p">&gt;</span>¶<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>ここは上下 * で囲った章の文章。<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;section&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;id4&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h4</span><span class="p">&gt;</span>下 * 章<span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;headerlink&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#id4&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Permalink to this headline&#34;</span><span class="p">&gt;</span>¶<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">h4</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>ここは下 * で囲った章の文章。<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;section&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;id5&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h5</span><span class="p">&gt;</span>上下 = セクション<span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;headerlink&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#id5&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Permalink to this headline&#34;</span><span class="p">&gt;</span>¶<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>ここは上下 = で囲ったセクションの文章。<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;section&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;id6&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h6</span><span class="p">&gt;</span>下 = セクション<span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;headerlink&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#id6&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Permalink to this headline&#34;</span><span class="p">&gt;</span>¶<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">h6</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>ここは下 = で囲ったセクションの文章。<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;section&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;id7&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h7</span><span class="p">&gt;</span>上下 - サブセクション<span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;headerlink&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#id7&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Permalink to this headline&#34;</span><span class="p">&gt;</span>¶<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">h7</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>ここは上下 - で囲ったサブセクションの文章。<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;section&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;id8&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h8</span><span class="p">&gt;</span>下 - サブセクション<span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;headerlink&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#id8&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Permalink to this headline&#34;</span><span class="p">&gt;</span>¶<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">h8</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>ここは下 - で囲ったサブセクションの文章。<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;section&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;id9&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h9</span><span class="p">&gt;</span>上下 ^ サブサブセクション<span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;headerlink&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#id9&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Permalink to this headline&#34;</span><span class="p">&gt;</span>¶<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">h9</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>ここは上下 ^ で囲ったサブサブセクションの文章。<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;section&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;id10&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h10</span><span class="p">&gt;</span>下 ^ サブサブセクション<span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;headerlink&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#id10&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Permalink to this headline&#34;</span><span class="p">&gt;</span>¶<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">h10</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>ここは下 ^ で囲ったサブサブセクションの文章。<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;section&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;id11&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h11</span><span class="p">&gt;</span>上下 <span class="ni">&amp;#8221;</span> パラグラフ<span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;headerlink&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#id11&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Permalink to this headline&#34;</span><span class="p">&gt;</span>¶<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">h11</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>ここは上下 <span class="ni">&amp;#8221;</span> で囲ったパラグラフの文章。<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;section&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;id12&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h12</span><span class="p">&gt;</span>下 <span class="ni">&amp;#8221;</span> パラグラフ<span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;headerlink&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#id12&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Permalink to this headline&#34;</span><span class="p">&gt;</span>¶<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">h12</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>ここは下 <span class="ni">&amp;#8221;</span> で囲ったパラグラフの文章。<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span></code></pre></div>
<p>まあ、h12まであるページとか見たことないんだけど、新しいものを定義し続けるとどんどん深くなる。</p>

<p>ここでソースを以下のように編集。がっつりカットしつつ、適当に数個残し。あと&lt;&lt;&lt;で新しいセクションを定義してみた。</p>
<div class="highlight"><pre class="chroma">  # 部
##############

ここは下 # で囲った部の文章。

*******************
上下 * 章
*******************

ここは上下 * で囲った章の文章。

下 - サブセクション
---------------------------

ここは下 - で囲ったサブセクションの文章。

&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
新しく作った
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

&lt;&lt;&lt;&lt;&lt;で新しくセクションを作ってみた。</pre></div>
<p>htmlはこう生成される。</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>下 # 部<span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;headerlink&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#id1&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Permalink to this headline&#34;</span><span class="p">&gt;</span>¶<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>ここは下 # で囲った部の文章。<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;section&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;id2&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>上下 * 章<span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;headerlink&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#id2&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Permalink to this headline&#34;</span><span class="p">&gt;</span>¶<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>ここは上下 * で囲った章の文章。<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;section&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;id3&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>下 - サブセクション<span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;headerlink&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#id3&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Permalink to this headline&#34;</span><span class="p">&gt;</span>¶<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>ここは下 - で囲ったサブセクションの文章。<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;section&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;id4&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h4</span><span class="p">&gt;</span>新しく作った<span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;headerlink&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#id4&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Permalink to this headline&#34;</span><span class="p">&gt;</span>¶<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">h4</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span><span class="ni">&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;</span>で新しくセクションを作ってみた。<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span></code></pre></div>
<p>うーんなるほど。</p>

<p>ちゃんとドキュメント読まず、他の記法と同じノリでこれはこの見出しって決めつけてしまっていた！</p>

      </section>
    </article>

    <div class="Subhead-description">
      
      <nav class="paginate-container">
  <div class="pagination">
      
        <a href="https://gosyujin.github.io/2012/07/17/1342535044/" class="pagination_overflow previous_page">
          Prev: 
          12/7/17
          Windows版Redmineをサービスに登録してブート時に …
        </a>
      

      <a href="https://gosyujin.github.io" class="pagination_center">
        Archives
      </a>
      </span>

      
        <a href="https://gosyujin.github.io/2012/08/17/1345209899/" class="pagination_overflow next_page">
          Next: 
          12/8/17
          Fluentdのプラグインを作成してみる(練習用)
        </a>
      
  </div>
</nav>

      



<h2>関連記事(この記事の初版より古い記事はリンクがグレーで表示されます)</h2>
<ol>
  
    
      <li class="older-post">
    
      <span>2011/12/02 </span>
      


  
    <a href='https://gosyujin.github.io/tags/sphinx' class="muted-link">
      [<span class="Label Label--gray">Sphinx</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/rest' class="muted-link">
      [<span class="Label Label--gray">reST</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  



      <a class="mb-2" href="/2011/12/02/1322839748/">Sphinxでドキュメントを書くためreST記法に入門した</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2012/09/13 </span>
      


  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/fluentd' class="muted-link">
      [<span class="Label Label--gray">Fluentd</span>]
    </a>
  



      <a class="mb-2" href="/2012/09/13/1347508570/">Fluentdの自作プラグインがロードできないのでソースの中身を追ってみる…</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2012/08/29 </span>
      


  
    <a href='https://gosyujin.github.io/tags/git' class="muted-link">
      [<span class="Label Label--gray">Git</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  



      <a class="mb-2" href="/2012/08/29/1346242547/">Git add, commitをした時、中でどんな事が起こっているのか</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2012/08/17 </span>
      


  
    <a href='https://gosyujin.github.io/tags/fluentd' class="muted-link">
      [<span class="Label Label--gray">Fluentd</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  



      <a class="mb-2" href="/2012/08/17/1345209899/">Fluentdのプラグインを作成してみる(練習用)</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2012/07/17 </span>
      


  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/windows' class="muted-link">
      [<span class="Label Label--gray">Windows</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/redmine' class="muted-link">
      [<span class="Label Label--gray">Redmine</span>]
    </a>
  



      <a class="mb-2" href="/2012/07/17/1342535044/">Windows版Redmineをサービスに登録してブート時に起動させる(宿題あり)</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2012/07/12 </span>
      


  
    <a href='https://gosyujin.github.io/tags/fluentd' class="muted-link">
      [<span class="Label Label--gray">Fluentd</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  



      <a class="mb-2" href="/2012/07/12/1342098141/">Fluentdというログ収集ツールを使ってApacheのログを取得するまで</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2012/06/19 </span>
      


  
    <a href='https://gosyujin.github.io/tags/jenkins' class="muted-link">
      [<span class="Label Label--gray">Jenkins</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  



      <a class="mb-2" href="/2012/06/19/1340106125/">JenkinsでAdmin権限を持つユーザのパスワードを全て忘れた時の復旧方法</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2012/04/28 </span>
      


  
    <a href='https://gosyujin.github.io/tags/jenkins' class="muted-link">
      [<span class="Label Label--gray">Jenkins</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/sphinx' class="muted-link">
      [<span class="Label Label--gray">Sphinx</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88' class="muted-link">
      [<span class="Label Label--gray">イベント</span>]
    </a>
  



      <a class="mb-2" href="/2012/04/28/1335575351/">BPStudy#57に参加しました #bpstudy</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2012/04/24 </span>
      


  
    <a href='https://gosyujin.github.io/tags/git' class="muted-link">
      [<span class="Label Label--gray">Git</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/windows' class="muted-link">
      [<span class="Label Label--gray">Windows</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  



      <a class="mb-2" href="/2012/04/24/1335270486/">Pro Gitと入門Gitと入門gitと実用GitでGitの復習 無名ブランチ(detached HEAD)からの復活編</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2012/04/23 </span>
      


  
    <a href='https://gosyujin.github.io/tags/git' class="muted-link">
      [<span class="Label Label--gray">Git</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/windows' class="muted-link">
      [<span class="Label Label--gray">Windows</span>]
    </a>
  



      <a class="mb-2" href="/2012/04/23/1335185906/">Pro Gitと入門Gitと入門gitと実用GitとGit道場#1でGitの復習 rebase編</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2012/04/20 </span>
      


  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/windows' class="muted-link">
      [<span class="Label Label--gray">Windows</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  



      <a class="mb-2" href="/2012/04/20/1334933158/">ZenTestで実行したRSpecの結果をGrowlで通知してくれるようにした</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2012/04/17 </span>
      


  
    <a href='https://gosyujin.github.io/tags/solaris' class="muted-link">
      [<span class="Label Label--gray">Solaris</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/subversion' class="muted-link">
      [<span class="Label Label--gray">Subversion</span>]
    </a>
  



      <a class="mb-2" href="/2012/04/17/1334669770/">Subversionで2ヶ所のリポジトリの同期を取るメモ</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2012/04/10 </span>
      


  
    <a href='https://gosyujin.github.io/tags/git' class="muted-link">
      [<span class="Label Label--gray">Git</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/windows' class="muted-link">
      [<span class="Label Label--gray">Windows</span>]
    </a>
  



      <a class="mb-2" href="/2012/04/10/1334058674/">Pro Gitと入門Gitと入門gitでGitの復習 HEADのキャレットとかチルダとか補講編</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2012/04/05 </span>
      


  
    <a href='https://gosyujin.github.io/tags/vim' class="muted-link">
      [<span class="Label Label--gray">Vim</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  



      <a class="mb-2" href="/2012/04/05/1333553936/">VimでBundler(プラグイン管理)するvundleインストール手順</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2012/04/02 </span>
      


  
    <a href='https://gosyujin.github.io/tags/subversion' class="muted-link">
      [<span class="Label Label--gray">Subversion</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  



      <a class="mb-2" href="/2012/04/02/1333369857/">Subversionでファイルを分けてコミットする</a>
    </li>
  
</ol>


    </div>

  

      </div>

      <div id="side" class="pr-1 bg-white">
        <div class="pr-3">
          
  <div id="profile" class="Box Box-blue p-2 mb-3 mt-5">
  <h3>Link</h3>
  <ul>
    <li>
      <a href="https://github.com/gosyujin">GitHub</a>
    </li>
    <li>
      <a href="http://www.slideshare.net/kk_Ataka">Slideshare</a>
    </li>
    <li>
      <a href="http://connpass.com/user/kk_Ataka/">Connpass</a>
    </li>
  </ul>
</div>





  <div id="recent" class="Box Box-blue p-2 mb-3 mt-5">
    <a href="https://gosyujin.github.io"><h3>Recent Entry</h3></a>
    <ul>
      
        <li>
          <span>19/6/13 </span>
          
          <a class="mb-2" href="/2019/06/13/sqlserver-varchar-nvarchar/">SQL Serverでnvarchar(x)のカラムにx文字入らないのはなぜ</a>
        </li>
      
        <li>
          <span>19/6/3 </span>
          
          <a class="mb-2" href="/2019/06/03/sqlserver-show-columns-logical-name/">SQL Serverのカラムに設定されている論理名をまとめて取得する</a>
        </li>
      
        <li>
          <span>19/5/21 </span>
          
          <a class="mb-2" href="/2019/05/21/sqlserver-query-parameter/">SQL Serverの動的管理ビューから、実行したSQL(とバインド変数)を取得する</a>
        </li>
      
        <li>
          <span>19/5/2 </span>
          
          <a class="mb-2" href="/2019/05/02/sqlserver-convert-implicit/">SQL Serverで実行したSQLが暗黙の型変換が起こっているかどうかはどうやって調べたらよいのか</a>
        </li>
      
        <li>
          <span>19/4/23 </span>
          
          <a class="mb-2" href="/2019/04/23/database-alter-table/">色々なDBのバージョン確認方法とか論理名のつけ方とか</a>
        </li>
      
        <li>
          <span>19/4/15 </span>
          
          <a class="mb-2" href="/2019/04/15/sqlserver-collation-name/">SQL Serverでの照合順序の確認方法</a>
        </li>
      
        <li>
          <span>17/6/30 </span>
          
          <a class="mb-2" href="/2017/06/30/nicorepo/">ニコレポの仕様が変わったので一覧情報の取得方法を調査した</a>
        </li>
      
        <li>
          <span>17/5/31 </span>
          
          <a class="mb-2" href="/2017/05/31/android-lint/">Android StudioでAndroid Lint</a>
        </li>
      
        <li>
          <span>17/4/30 </span>
          
          <a class="mb-2" href="/2017/04/30/dropbox-cli/">Dropboxをコマンドラインで使用する方法</a>
        </li>
      
        <li>
          <span>17/3/30 </span>
          
          <a class="mb-2" href="/2017/03/30/rbenv-update/">rbenvを最新にして新しいバージョンのRubyをインストールできるようにする</a>
        </li>
      
    </ul>
  </div>



  <div id="tags" class="Box Box--blue p-2 mb-3 mt-5">
    <a href="/tags/"><h3>Tags</h3></a>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/a5-sql-mk-2" class="link-gray text-emphasized css-truncate-target">
          <span class="">A5 SQL Mk-2</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/api" class="link-gray text-emphasized css-truncate-target">
          <span class="">API</span>
        </a>
        <span class="text-right Counter">8</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/agile" class="link-gray text-emphasized css-truncate-target">
          <span class="">Agile</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/android" class="link-gray text-emphasized css-truncate-target">
          <span class="">Android</span>
        </a>
        <span class="text-right Counter">7</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ansible" class="link-gray text-emphasized css-truncate-target">
          <span class="">Ansible</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/application" class="link-gray text-emphasized css-truncate-target">
          <span class="">Application</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/bundle" class="link-gray text-emphasized css-truncate-target">
          <span class="">Bundle</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/chef" class="link-gray text-emphasized css-truncate-target">
          <span class="">Chef</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/db2" class="link-gray text-emphasized css-truncate-target">
          <span class="">DB2</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/dropbox" class="link-gray text-emphasized css-truncate-target">
          <span class="">Dropbox</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/eclipse" class="link-gray text-emphasized css-truncate-target">
          <span class="">Eclipse</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/evernote" class="link-gray text-emphasized css-truncate-target">
          <span class="">Evernote</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/firefox" class="link-gray text-emphasized css-truncate-target">
          <span class="">Firefox</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/fluentd" class="link-gray text-emphasized css-truncate-target">
          <span class="">Fluentd</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/git" class="link-gray text-emphasized css-truncate-target">
          <span class="">Git</span>
        </a>
        <span class="text-right Counter">16</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/github" class="link-gray text-emphasized css-truncate-target">
          <span class="">GitHub</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/gmail" class="link-gray text-emphasized css-truncate-target">
          <span class="">Gmail</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/golang" class="link-gray text-emphasized css-truncate-target">
          <span class="">Golang</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/gradle" class="link-gray text-emphasized css-truncate-target">
          <span class="">Gradle</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/haml" class="link-gray text-emphasized css-truncate-target">
          <span class="">Haml</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/haskell" class="link-gray text-emphasized css-truncate-target">
          <span class="">Haskell</span>
        </a>
        <span class="text-right Counter">5</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/heroku" class="link-gray text-emphasized css-truncate-target">
          <span class="">Heroku</span>
        </a>
        <span class="text-right Counter">5</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/homebrew" class="link-gray text-emphasized css-truncate-target">
          <span class="">Homebrew</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/hubot" class="link-gray text-emphasized css-truncate-target">
          <span class="">Hubot</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/hugo" class="link-gray text-emphasized css-truncate-target">
          <span class="">Hugo</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ie" class="link-gray text-emphasized css-truncate-target">
          <span class="">IE</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/java" class="link-gray text-emphasized css-truncate-target">
          <span class="">Java</span>
        </a>
        <span class="text-right Counter">11</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/javascript" class="link-gray text-emphasized css-truncate-target">
          <span class="">JavaScript</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/jekyll" class="link-gray text-emphasized css-truncate-target">
          <span class="">Jekyll</span>
        </a>
        <span class="text-right Counter">20</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/jenkins" class="link-gray text-emphasized css-truncate-target">
          <span class="">Jenkins</span>
        </a>
        <span class="text-right Counter">7</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/liquid" class="link-gray text-emphasized css-truncate-target">
          <span class="">Liquid</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/lokka" class="link-gray text-emphasized css-truncate-target">
          <span class="">Lokka</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/mac" class="link-gray text-emphasized css-truncate-target">
          <span class="">Mac</span>
        </a>
        <span class="text-right Counter">8</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/markdown" class="link-gray text-emphasized css-truncate-target">
          <span class="">Markdown</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/mysql" class="link-gray text-emphasized css-truncate-target">
          <span class="">MySql</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/oauth" class="link-gray text-emphasized css-truncate-target">
          <span class="">OAuth</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/oracle" class="link-gray text-emphasized css-truncate-target">
          <span class="">Oracle</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/postgresql" class="link-gray text-emphasized css-truncate-target">
          <span class="">PostgreSQL</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/python" class="link-gray text-emphasized css-truncate-target">
          <span class="">Python</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/rspec" class="link-gray text-emphasized css-truncate-target">
          <span class="">RSpec</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/rails" class="link-gray text-emphasized css-truncate-target">
          <span class="">Rails</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/redmine" class="link-gray text-emphasized css-truncate-target">
          <span class="">Redmine</span>
        </a>
        <span class="text-right Counter">9</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ruby" class="link-gray text-emphasized css-truncate-target">
          <span class="">Ruby</span>
        </a>
        <span class="text-right Counter">75</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sql" class="link-gray text-emphasized css-truncate-target">
          <span class="">SQL</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sql-server" class="link-gray text-emphasized css-truncate-target">
          <span class="">SQL Server</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sqlite3" class="link-gray text-emphasized css-truncate-target">
          <span class="">SQLite3</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/scala" class="link-gray text-emphasized css-truncate-target">
          <span class="">Scala</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/selenium" class="link-gray text-emphasized css-truncate-target">
          <span class="">Selenium</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/shell" class="link-gray text-emphasized css-truncate-target">
          <span class="">Shell</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sinatra" class="link-gray text-emphasized css-truncate-target">
          <span class="">Sinatra</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/slideshare" class="link-gray text-emphasized css-truncate-target">
          <span class="">SlideShare</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/solaris" class="link-gray text-emphasized css-truncate-target">
          <span class="">Solaris</span>
        </a>
        <span class="text-right Counter">12</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sphinx" class="link-gray text-emphasized css-truncate-target">
          <span class="">Sphinx</span>
        </a>
        <span class="text-right Counter">18</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/startup" class="link-gray text-emphasized css-truncate-target">
          <span class="">StartUp</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/subversion" class="link-gray text-emphasized css-truncate-target">
          <span class="">Subversion</span>
        </a>
        <span class="text-right Counter">9</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/tdd" class="link-gray text-emphasized css-truncate-target">
          <span class="">TDD</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/test" class="link-gray text-emphasized css-truncate-target">
          <span class="">Test</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/translate" class="link-gray text-emphasized css-truncate-target">
          <span class="">Translate</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/twitter" class="link-gray text-emphasized css-truncate-target">
          <span class="">Twitter</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/unix" class="link-gray text-emphasized css-truncate-target">
          <span class="">Unix</span>
        </a>
        <span class="text-right Counter">13</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/vb" class="link-gray text-emphasized css-truncate-target">
          <span class="">VB</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/vim" class="link-gray text-emphasized css-truncate-target">
          <span class="">Vim</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/wicket" class="link-gray text-emphasized css-truncate-target">
          <span class="">Wicket</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/wiki" class="link-gray text-emphasized css-truncate-target">
          <span class="">Wiki</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/windows" class="link-gray text-emphasized css-truncate-target">
          <span class="">Windows</span>
        </a>
        <span class="text-right Counter">25</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ios" class="link-gray text-emphasized css-truncate-target">
          <span class="">iOS</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/iphone" class="link-gray text-emphasized css-truncate-target">
          <span class="">iPhone</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/java-ja" class="link-gray text-emphasized css-truncate-target">
          <span class="">java-ja</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/node.js" class="link-gray text-emphasized css-truncate-target">
          <span class="">node.js</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/rest" class="link-gray text-emphasized css-truncate-target">
          <span class="">reST</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/xquery" class="link-gray text-emphasized css-truncate-target">
          <span class="">xQuery</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e3%81%95%e3%81%8f%e3%82%89vps" class="link-gray text-emphasized css-truncate-target">
          <span class="">さくらVPS</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88" class="link-gray text-emphasized css-truncate-target">
          <span class="">イベント</span>
        </a>
        <span class="text-right Counter">27</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e3%83%8d%e3%82%bf" class="link-gray text-emphasized css-truncate-target">
          <span class="">ネタ</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e5%82%99%e5%bf%98%e9%8c%b2" class="link-gray text-emphasized css-truncate-target">
          <span class="">備忘録</span>
        </a>
        <span class="text-right Counter">76</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e6%96%87%e5%ad%97%e3%82%b3%e3%83%bc%e3%83%89" class="link-gray text-emphasized css-truncate-target">
          <span class="">文字コード</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e6%97%a5%e8%a8%98" class="link-gray text-emphasized css-truncate-target">
          <span class="">日記</span>
        </a>
        <span class="text-right Counter">11</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e8%aa%bf%e6%9f%bb%e3%83%ad%e3%82%b0" class="link-gray text-emphasized css-truncate-target">
          <span class="">調査ログ</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
  </div>




        </div>
        <aside class="pr-3">
          
  
  
  <div id="toc" class="Box Box--blue p-2 mb-3 mt-5">
    <h3>目次</h3>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#備忘録-rest-sphinx-sphinxの見出しについて学びなおし">[備忘録][reST][Sphinx]Sphinxの見出しについて学びなおし</a></li>
<li><a href="#前回までのあらすじ">前回までのあらすじ</a></li>
<li><a href="#参考サイト">参考サイト</a></li>
<li><a href="#見出し周辺を読み直し">見出し周辺を読み直し</a></li>
<li><a href="#確認">確認</a></li>
</ul></li>
</ul>
</nav>
  </div>





        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        <span class="text-small text-gray">
  Powered by
  <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>
  
  
  0.40.1 2018-04-25T17:16:11Z theme based on
  <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a>
</span>

      </div>
    </div>

    
    
    
    
  </body>
</html>
