<!DOCTYPE html>
<html>
  <head>
    
      
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-34929069-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
      
  Sphinxでドキュメントを書くためreST記法に入門した - kk_Atakaの日記

    </title>

    
      <meta name="description" property="og:description" content="[Sphinx][reST][備忘録]Sphinxでドキュメントを書くためreST記法に入門した あらすじ Sphinxを導入した時にまとめたreST(reStructuredText)記法をアウトプ …">
    

    <meta name="apple-mobile-web-app-title" content="kk_Atakaの日記">

    <link rel="stylesheet" href="/css/primer-syntax.css">
    <link rel="stylesheet" href="/css/primer-build.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/syntax.css">
  </head>

  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://gosyujin.github.io">
    kk_Atakaの日記
  </a>

  
    

    <div class="UnderlineNav-body">
      
        
          <a class="UnderlineNav-item
            "

          href="/about/">
            
            <span>About</span>
          </a>
        
      
        
          <a class="UnderlineNav-item
            "

          href="/">
            
            <span>Archives</span>
          </a>
        
      
        
          <a class="UnderlineNav-item
            "

          href="/tags/">
            
            <span>Tags</span>
          </a>
        
      
    </div>
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

  

    
    <nav class="paginate-container">
  <div class="pagination">
      
        <a href="https://gosyujin.github.io/2011/12/01/1322746718/" class="pagination_overflow previous_page">
          Prev: 
          11/12/1
          DAT装置の使い方 超簡易版(Solaris)
        </a>
      

      <a href="https://gosyujin.github.io" class="pagination_center">
        Archives
      </a>
      </span>

      
        <a href="https://gosyujin.github.io/2011/12/03/1322922769/" class="pagination_overflow next_page">
          Next: 
          11/12/3
          Macで現在の入力モードを判別しやすくするImageUpをイ …
        </a>
      
  </div>
</nav>


    <div class="Subhead">
      <div class="Subhead-heading">
        <div class="h2 mt-3 mb-1">Sphinxでドキュメントを書くためreST記法に入門した</div>
      </div>
      <div class="Subhead-description">
        <div class="float-md-left">
          <div class="social">
  
  <a href="https://twitter.com/share"
    data-url="https://gosyujin.github.io/2011/12/02/1322839748/"
    data-text="Sphinxでドキュメントを書くためreST記法に入門した - kk_Atakaの日記"
    data-related=""
    data-lang="ja"
    data-size="horizontal"
    data-dnt="true"
    class="twitter-share-button">Tweet</a>
  <script type="text/javascript"
    src="https://platform.twitter.com/widgets.js"
    charset="utf-8" async="async"></script>

  
  <a href="http://b.hatena.ne.jp/entry/https://gosyujin.github.io/2011/12/02/1322839748/"
    data-hatena-bookmark-title="Sphinxでドキュメントを書くためreST記法に入門した - kk_Atakaの日記"
    data-hatena-bookmark-layout="standard"
    class="hatena-bookmark-button"
    title="add Hatena bookmark">
    <img src="https://b.st-hatena.com/images/entry-button/button-only.gif"
      alt="add Hatena bookmark"
      width="20" height="20" style="border: none;" />
  </a>
  <script type="text/javascript"
    src="https://b.st-hatena.com/js/bookmark_button.js"
    charset="utf-8" async="async"></script>

  
  <a href="http://b.hatena.ne.jp/entry/https://gosyujin.github.io/2011/12/02/1322839748/">
    <img src="https://b.hatena.ne.jp/entry/image/https://gosyujin.github.io/2011/12/02/1322839748/" />
  </a>
</div>

        </div>
         <div class="float-md-right">
          Tags: 


  
    <a href='https://gosyujin.github.io/tags/sphinx' class="muted-link">
      [ <span class="Label Label--gray">Sphinx</span> ]
    </a>
  
    <a href='https://gosyujin.github.io/tags/rest' class="muted-link">
      [ <span class="Label Label--gray">reST</span> ]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [ <span class="Label Label--gray">備忘録</span> ]
    </a>
  


          Published: <span>2011/12/02</span>
        </div>
     </div>
    </div>

    
  <div id="toc" class="Box Box--blue p-2 mb-3 mt-5">
    <h3>Contents</h3>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#sphinx-rest-備忘録-sphinxでドキュメントを書くためrest記法に入門した">[Sphinx][reST][備忘録]Sphinxでドキュメントを書くためreST記法に入門した</a></li>
<li><a href="#あらすじ">あらすじ</a></li>
<li><a href="#参考">参考</a></li>
<li><a href="#注意">注意</a></li>
<li><a href="#見出し系">見出し系</a></li>
<li><a href="#リスト系">リスト系</a></li>
<li><a href="#装飾系">装飾系</a></li>
<li><a href="#テーブル">テーブル</a></li>
<li><a href="#文章系">文章系</a></li>
<li><a href="#ディレクティブ">ディレクティブ</a></li>
</ul></li>
</ul>
</nav>
  </div>



    <article>
     <section class="pb-6 mb-3 border-bottom">
        

<h2 id="sphinx-rest-備忘録-sphinxでドキュメントを書くためrest記法に入門した">[Sphinx][reST][備忘録]Sphinxでドキュメントを書くためreST記法に入門した</h2>

<h2 id="あらすじ">あらすじ</h2>

<p>Sphinxを導入した時にまとめたreST(reStructuredText)記法をアウトプットしよう。まだリファレンス読み込んでおらず、感覚で使っているところもあるので間違った認識もあるかも…そこは学んだら追記しよう。</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="http://sphinx.shibu.jp/:title">http://sphinx.shibu.jp/:title</a></li>
<li><a href="http://docutils.sourceforge.net/rst.html:title">http://docutils.sourceforge.net/rst.html:title</a></li>
</ul>

<p>基本的にSphinxのサイトに書いてあることを写経してます。</p>

<h2 id="注意">注意</h2>

<p>見出しの文字数より少なくならないように上下囲む、とかテーブルは列・行を合わせるとか結構シビアな書き方が求められるのですが……pre記法にしても揃ってない…！</p>

<h2 id="見出し系">見出し系</h2>

<p><span class="deco" style="color:#FF0000;">間違って覚えていたので、見出し系については[<a href="http://d.hatena.ne.jp/kk_Ataka/20120816/1345124098:title]を参照">http://d.hatena.ne.jp/kk_Ataka/20120816/1345124098:title]を参照</a>。</span></p>

<ul>
<li>h1見出し</li>
</ul>

<p>半角イコールで上下を<span class="deco" style="font-weight:bold;">揃えて囲む</span>とh1と同等。</p>
<div class="highlight"><pre class="chroma">      =========================
      rst(reStructuredText)解説
      =========================</pre></div>
<p>[f:id:kk_Ataka:20111203000832j:image]</p>

<p><span class="deco" style="color:#FF0000;">見出しより長くしても問題ないが、見出しより短いと警告される。(Title underline too short.):</span></p>
<div class="highlight"><pre class="chroma">      ===========================
      怒られない
      ===========================

      ==
      怒られる
      ==</pre></div>
<p><span class="deco" style="color:#FF0000;">以下の見出しも同様。</span></p>

<ul>
<li>h2見出し</li>
</ul>

<p>下だけ半角イコールでh2と同等。</p>
<div class="highlight"><pre class="chroma">      &lt;h2&gt;になる
      ==========</pre></div>
<p>[f:id:kk_Ataka:20111203000826j:image]</p>

<ul>
<li>h3見出し</li>
</ul>

<p>ハイフンで上下囲むとh3と同等。</p>
<div class="highlight"><pre class="chroma">      ----------
      &lt;h3&gt;になる
      ----------</pre></div>
<p>[f:id:kk_Ataka:20111203000827j:image]</p>

<ul>
<li>h4見出し</li>
</ul>

<p>下だけハイフンでh4と同等。</p>
<div class="highlight"><pre class="chroma">      &lt;h4&gt;になる
      ----------</pre></div>
<p>[f:id:kk_Ataka:20111203000828j:image]</p>

<h2 id="リスト系">リスト系</h2>

<ul>
<li>箇条書きリスト</li>
</ul>

<p>箇条書きリストの項目。ハイフンで定義。</p>
<div class="highlight"><pre class="chroma">      - りんご
      - きのこ
              - パワーアップ用
              - 1UP用
      - みかん</pre></div>
<p>[f:id:kk_Ataka:20111202231941j:image]</p>

<ul>
<li>数字つきリスト</li>
</ul>

<p>数字つきリストの項目。数字・アルファベット等と半角の閉じ括弧で定義。</p>
<div class="highlight"><pre class="chroma">      1) りんご
      2) きのこ
              a) パワーアップ用
                      i) 毒きのこ
              b) 1UP用
      3) みかん</pre></div>
<p>[f:id:kk_Ataka:20111202231922j:image]</p>

<p>また、閉じ括弧 は . でもよい様子。</p>

<ul>
<li>数字つきリストの項目2</li>
</ul>

<p>シャープで自動発番してくれる。</p>
<div class="highlight"><pre class="chroma">      #. りんご
      #. きのこ
              #. パワーアップ用
                      #. 毒きのこ
              #. 1UP用
      #. みかん</pre></div>
<p>[f:id:kk_Ataka:20111202231923j:image]</p>

<ul>
<li>定義項目</li>
</ul>

<p><span class="deco" style="font-weight:bold;">一個改行して</span>インデント。二個改行してインデントすると字下げになる。</p>
<div class="highlight"><pre class="chroma">      キノコ
              食べてパワーアップする
      スター
              一定時間無敵になる</pre></div>
<p>[f:id:kk_Ataka:20111202231924j:image]</p>

<h2 id="装飾系">装飾系</h2>

<ul>
<li>イタリック体</li>
</ul>

<p>アスタリスクで囲んでイタリック体。</p>
<div class="highlight"><pre class="chroma">      *アスタリスクで囲んでイタリック体*</pre></div>
<ul>
<li>ボールド体</li>
</ul>

<p>アスタリスク2つで囲んでボールド体。</p>
<div class="highlight"><pre class="chroma">      **アスタリスク2つで囲んでボールド体**</pre></div>
<ul>
<li>そのまま表示</li>
</ul>

<p>`` ``で囲んだ文字をそのまま表示。アスタリスクで囲んでもイタリック体にならない。</p>
<div class="highlight"><pre class="chroma">      ``*囲んだ文字をそのまま表示*アスタリスクで囲んでもイタリック体にならない``</pre></div>
<ul>
<li>リンク</li>
</ul>

<p>リンクにしたい文字の後ろ _ をつけ、 別の場所でリンクの定義をする。リンク内にスペースが必要な時は` `でくくる。普通の文字とリンク文字の間にはスペースあけがいるようだ。</p>
<div class="highlight"><pre class="chroma">      リンクその1 ggrks_ と やふれかす_ リンク内にスペースが必要な時はくくる `やふれ　かす`_
      .. _ggrks: http://www.google.com/
      .. _やふれかす: http://www.yahoo.co.jp/
      .. _やふれ　かす: http://www.yahoo.co.jp/</pre></div>
<p>[f:id:kk_Ataka:20111202231925j:image]</p>

<ul>
<li>リンクその2</li>
</ul>

<p>こういう書き方もある。</p>
<div class="highlight"><pre class="chroma">      `グーグル`__ に
      __ http://www.google.com/</pre></div>
<p>[f:id:kk_Ataka:20111202231926j:image]</p>

<ul>
<li>リンクその3</li>
</ul>

<p>URL直打ちも実はリンクになる。[1]</p>

<p>[f:id:kk_Ataka:20111202231927j:image]</p>

<h2 id="テーブル">テーブル</h2>

<p>半角イコールと半角ハイフンで作れる。イコールで囲んだ行が見出しとなる。</p>

<p>[f:id:kk_Ataka:20111203000829j:image]</p>

<p>[f:id:kk_Ataka:20111202231928j:image]</p>

<p><span class="deco" style="font-weight:bold;">きちんと列と行を揃える</span>必要がある。これがめんどくさいんだよなあ。なんか楽にテーブル組める方法はないんだろうか。</p>

<p>カラム幅の割合をスペースの量で調整する事もできる。一つ前のテーブルよりも1列目が広い。</p>

<p>[f:id:kk_Ataka:20111203000830j:image]</p>

<p>[f:id:kk_Ataka:20111202231929j:image]</p>

<p>また、半角プラスと半角パイプで枠を作ってテーブルにする事もできる。イコールの上が見出しとなる。これも作るのめんどい？</p>

<p>[f:id:kk_Ataka:20111203000831j:image]</p>

<p>[f:id:kk_Ataka:20111202231930j:image]</p>

<h2 id="文章系">文章系</h2>

<ul>
<li>基本的な事</li>
</ul>

<p>途中の改行は無視される。</p>
<div class="highlight"><pre class="chroma">          途中の改行は
          無視される</pre></div>
<p>[f:id:kk_Ataka:20111202231931j:image]</p>

<p>二行以上改行してからタブで字下げ。タブを戻したら字下げから復帰。</p>
<div class="highlight"><pre class="chroma">          タブでインデントをかけると字下げされる

                  この行字下げしてます

          字下げなおしました</pre></div>
<p>[f:id:kk_Ataka:20111202231932j:image]</p>

<p>※二行以上改行してから字下げしないと定義分になる。</p>
<div class="highlight"><pre class="chroma">              ※改行してから字下げしないと定義分になる
                      こんなふうに</pre></div>
<p>[f:id:kk_Ataka:20111202231933j:image]</p>

<ul>
<li>整形済みテキスト</li>
</ul>

<p>文末にコロン2つ。で次の文章をインデントするといわゆるpreタグに。</p>
<div class="highlight"><pre class="chroma">        いわゆる&lt;pre&gt;タグ。今までずっと使ってきてる::

                コロン二つのあと字下げで使う？
                改行も
                        字下げも
                *文字装飾*も**そのまま表示される**

        字下げを戻せば終了</pre></div>
<ul>
<li>脚注</li>
</ul>

<p>脚注は [#]_ で定義。別の場所で脚注の説明。</p>
<div class="highlight"><pre class="chroma">    脚注 [#]_ はこう
    連番 [#]_ で触れる

    .. [#] ただしイケメンに限る
    .. [#] 連番</pre></div>
<p>[f:id:kk_Ataka:20111202231934j:image]</p>

<p>[f:id:kk_Ataka:20111202231935j:image]</p>

<ul>
<li>引用</li>
</ul>

<p>引用は [引用内容] で定義。</p>
<div class="highlight"><pre class="chroma">    引用 [reference]_ はこう

    .. [reference] Google先生より</pre></div>
<p>[f:id:kk_Ataka:20111202231936j:image]</p>

<p>[f:id:kk_Ataka:20111202231937j:image]</p>

<ul>
<li>置換</li>
</ul>

<p>|変数|を定義して、 .. |変数| replaceで置換。</p>
<div class="highlight"><pre class="chroma">    ここ置換してね |rep| 。あとここも |rep| ::

    .. |rep| replace:: ★ちかん★</pre></div>
<p>[f:id:kk_Ataka:20111202231938j:image]</p>

<h2 id="ディレクティブ">ディレクティブ</h2>

<ul>
<li>コンテンツ表示</li>
</ul>

<p>Sphinxページ最上部にコンテンツ一覧を表示できる。:</p>
<div class="highlight"><pre class="chroma">      .. contents::</pre></div>
<p>[f:id:kk_Ataka:20111202231939j:image]</p>

<ul>
<li>ナビゲーション</li>
</ul>

<p>スタート &gt; 全ての&hellip; &gt; MS &gt; Excel のような表記を表現できる。:</p>
<div class="highlight"><pre class="chroma">      スタート &gt; 全ての... &gt; MS &gt; Excel のような表記を :menuselection:`スタート --&gt; 全ての... --&gt; MS --&gt; Excel` こう表記できる</pre></div>
<p>[f:id:kk_Ataka:20111202231940j:image]</p>

<p>Sphinx 初心者</p>

<p>今頃すみません　<br>見出し系について勘違いされているようなので<br><br>記号と見出しのレベルの対応は、そのファイル内で出てきた順で決まります。<br>一番最初に出た形式がh1、次に出た形式がh2、となります。<br><br>また、上下に書くのと下に書くのとでは別レベルとして扱われます。</p>

<p>1344825300</p>

<p>kk_Ataka</p>

<p>マニュアルを読み直したらたしかにそのとおりでした。<br>ご指摘ありがとうございます！</p>

<p>1345123434</p>

<p>[1] これが一番簡単？</p>

      </section>
    </article>

    <div class="social">
  
  <a href="https://twitter.com/share"
    data-url="https://gosyujin.github.io/2011/12/02/1322839748/"
    data-text="Sphinxでドキュメントを書くためreST記法に入門した - kk_Atakaの日記"
    data-related=""
    data-lang="ja"
    data-size="horizontal"
    data-dnt="true"
    class="twitter-share-button">Tweet</a>
  <script type="text/javascript"
    src="https://platform.twitter.com/widgets.js"
    charset="utf-8" async="async"></script>

  
  <a href="http://b.hatena.ne.jp/entry/https://gosyujin.github.io/2011/12/02/1322839748/"
    data-hatena-bookmark-title="Sphinxでドキュメントを書くためreST記法に入門した - kk_Atakaの日記"
    data-hatena-bookmark-layout="standard"
    class="hatena-bookmark-button"
    title="add Hatena bookmark">
    <img src="https://b.st-hatena.com/images/entry-button/button-only.gif"
      alt="add Hatena bookmark"
      width="20" height="20" style="border: none;" />
  </a>
  <script type="text/javascript"
    src="https://b.st-hatena.com/js/bookmark_button.js"
    charset="utf-8" async="async"></script>

  
  <a href="http://b.hatena.ne.jp/entry/https://gosyujin.github.io/2011/12/02/1322839748/">
    <img src="https://b.hatena.ne.jp/entry/image/https://gosyujin.github.io/2011/12/02/1322839748/" />
  </a>
</div>

    <nav class="paginate-container">
  <div class="pagination">
      
        <a href="https://gosyujin.github.io/2011/12/01/1322746718/" class="pagination_overflow previous_page">
          Prev: 
          11/12/1
          DAT装置の使い方 超簡易版(Solaris)
        </a>
      

      <a href="https://gosyujin.github.io" class="pagination_center">
        Archives
      </a>
      </span>

      
        <a href="https://gosyujin.github.io/2011/12/03/1322922769/" class="pagination_overflow next_page">
          Next: 
          11/12/3
          Macで現在の入力モードを判別しやすくするImageUpをイ …
        </a>
      
  </div>
</nav>


  


      </div>

      <div id="side" class="pr-1 bg-white">
        <div class="pr-3">
          
  <div id="profile" class="Box Box-blue p-2 mb-3 mt-5">
  <h3>Link</h3>
  <ul>
    <li>
      <a href="https://github.com/gosyujin">GitHub</a>
    </li>
    <li>
      <a href="http://www.slideshare.net/kk_Ataka">Slideshare</a>
    </li>
    <li>
      <a href="http://connpass.com/user/kk_Ataka/">Connpass</a>
    </li>
  </ul>
</div>





  <div id="recent" class="Box Box-blue p-2 mb-3 mt-5">
    <a href="https://gosyujin.github.io"><h3>Recent Entry</h3></a>
    <ul>
      
        <li>
          <span>19/4/23 </span>
          
          <a class="mb-2" href="/2019/04/23/database-alter-table/">色々なDBのバージョン確認方法とか論理名のつけ方とか</a>
        </li>
      
        <li>
          <span>19/4/15 </span>
          
          <a class="mb-2" href="/2019/04/15/sqlserver-collation-name/">SQL Serverでの照合順序の確認方法</a>
        </li>
      
        <li>
          <span>17/6/30 </span>
          
          <a class="mb-2" href="/2017/06/30/nicorepo/">ニコレポの仕様が変わったので一覧情報の取得方法を調査した</a>
        </li>
      
        <li>
          <span>17/5/31 </span>
          
          <a class="mb-2" href="/2017/05/31/android-lint/">Android StudioでAndroid Lint</a>
        </li>
      
        <li>
          <span>17/4/30 </span>
          
          <a class="mb-2" href="/2017/04/30/dropbox-cli/">Dropboxをコマンドラインで使用する方法</a>
        </li>
      
        <li>
          <span>17/3/30 </span>
          
          <a class="mb-2" href="/2017/03/30/rbenv-update/">rbenvを最新にして新しいバージョンのRubyをインストールできるようにする</a>
        </li>
      
        <li>
          <span>17/2/28 </span>
          
          <a class="mb-2" href="/2017/02/28/gradle_res_value/">GradleのresValueで値をリソースに設定する</a>
        </li>
      
        <li>
          <span>17/1/11 </span>
          
          <a class="mb-2" href="/2017/01/11/localhost-hateb/">localhost:xxxxにはてブしてるコメントを収集してみた</a>
        </li>
      
        <li>
          <span>16/12/31 </span>
          
          <a class="mb-2" href="/2016/12/31/gmail_smtp_username_and_password_not_accepted/">Gmail経由でのstmp送信でUsername and Password not accepted 534-5.7.14</a>
        </li>
      
        <li>
          <span>16/11/30 </span>
          
          <a class="mb-2" href="/2016/11/30/pyconjp-sphinx-handson-kpt/">PyConJP 2016 in TokyoでSphinxハンズオンのTAをしてきた #pyconjp</a>
        </li>
      
    </ul>
  </div>



  <div id="tags" class="Box Box--blue p-2 mb-3 mt-5">
    <a href="/tags/"><h3>Tags</h3></a>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/api" class="link-gray text-emphasized css-truncate-target">
          <span class="">API</span>
        </a>
        <span class="text-right Counter">8</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/agile" class="link-gray text-emphasized css-truncate-target">
          <span class="">Agile</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/android" class="link-gray text-emphasized css-truncate-target">
          <span class="">Android</span>
        </a>
        <span class="text-right Counter">7</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ansible" class="link-gray text-emphasized css-truncate-target">
          <span class="">Ansible</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/application" class="link-gray text-emphasized css-truncate-target">
          <span class="">Application</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/bundle" class="link-gray text-emphasized css-truncate-target">
          <span class="">Bundle</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/chef" class="link-gray text-emphasized css-truncate-target">
          <span class="">Chef</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/db2" class="link-gray text-emphasized css-truncate-target">
          <span class="">DB2</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/dropbox" class="link-gray text-emphasized css-truncate-target">
          <span class="">Dropbox</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/eclipse" class="link-gray text-emphasized css-truncate-target">
          <span class="">Eclipse</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/evernote" class="link-gray text-emphasized css-truncate-target">
          <span class="">Evernote</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/firefox" class="link-gray text-emphasized css-truncate-target">
          <span class="">Firefox</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/fluentd" class="link-gray text-emphasized css-truncate-target">
          <span class="">Fluentd</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/git" class="link-gray text-emphasized css-truncate-target">
          <span class="">Git</span>
        </a>
        <span class="text-right Counter">16</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/github" class="link-gray text-emphasized css-truncate-target">
          <span class="">GitHub</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/gmail" class="link-gray text-emphasized css-truncate-target">
          <span class="">Gmail</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/golang" class="link-gray text-emphasized css-truncate-target">
          <span class="">Golang</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/gradle" class="link-gray text-emphasized css-truncate-target">
          <span class="">Gradle</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/haml" class="link-gray text-emphasized css-truncate-target">
          <span class="">Haml</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/haskell" class="link-gray text-emphasized css-truncate-target">
          <span class="">Haskell</span>
        </a>
        <span class="text-right Counter">5</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/heroku" class="link-gray text-emphasized css-truncate-target">
          <span class="">Heroku</span>
        </a>
        <span class="text-right Counter">5</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/homebrew" class="link-gray text-emphasized css-truncate-target">
          <span class="">Homebrew</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/hubot" class="link-gray text-emphasized css-truncate-target">
          <span class="">Hubot</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/hugo" class="link-gray text-emphasized css-truncate-target">
          <span class="">Hugo</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ie" class="link-gray text-emphasized css-truncate-target">
          <span class="">IE</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/java" class="link-gray text-emphasized css-truncate-target">
          <span class="">Java</span>
        </a>
        <span class="text-right Counter">11</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/javascript" class="link-gray text-emphasized css-truncate-target">
          <span class="">JavaScript</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/jekyll" class="link-gray text-emphasized css-truncate-target">
          <span class="">Jekyll</span>
        </a>
        <span class="text-right Counter">20</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/jenkins" class="link-gray text-emphasized css-truncate-target">
          <span class="">Jenkins</span>
        </a>
        <span class="text-right Counter">7</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/liquid" class="link-gray text-emphasized css-truncate-target">
          <span class="">Liquid</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/lokka" class="link-gray text-emphasized css-truncate-target">
          <span class="">Lokka</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/mac" class="link-gray text-emphasized css-truncate-target">
          <span class="">Mac</span>
        </a>
        <span class="text-right Counter">8</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/markdown" class="link-gray text-emphasized css-truncate-target">
          <span class="">Markdown</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/mysql" class="link-gray text-emphasized css-truncate-target">
          <span class="">MySql</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/oauth" class="link-gray text-emphasized css-truncate-target">
          <span class="">OAuth</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/oracle" class="link-gray text-emphasized css-truncate-target">
          <span class="">Oracle</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/postgresql" class="link-gray text-emphasized css-truncate-target">
          <span class="">PostgreSQL</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/python" class="link-gray text-emphasized css-truncate-target">
          <span class="">Python</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/rspec" class="link-gray text-emphasized css-truncate-target">
          <span class="">RSpec</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/rails" class="link-gray text-emphasized css-truncate-target">
          <span class="">Rails</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/redmine" class="link-gray text-emphasized css-truncate-target">
          <span class="">Redmine</span>
        </a>
        <span class="text-right Counter">9</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ruby" class="link-gray text-emphasized css-truncate-target">
          <span class="">Ruby</span>
        </a>
        <span class="text-right Counter">75</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sql" class="link-gray text-emphasized css-truncate-target">
          <span class="">SQL</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sql-server" class="link-gray text-emphasized css-truncate-target">
          <span class="">SQL Server</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sqlite3" class="link-gray text-emphasized css-truncate-target">
          <span class="">SQLite3</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/scala" class="link-gray text-emphasized css-truncate-target">
          <span class="">Scala</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/selenium" class="link-gray text-emphasized css-truncate-target">
          <span class="">Selenium</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/shell" class="link-gray text-emphasized css-truncate-target">
          <span class="">Shell</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sinatra" class="link-gray text-emphasized css-truncate-target">
          <span class="">Sinatra</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/slideshare" class="link-gray text-emphasized css-truncate-target">
          <span class="">SlideShare</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/solaris" class="link-gray text-emphasized css-truncate-target">
          <span class="">Solaris</span>
        </a>
        <span class="text-right Counter">12</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sphinx" class="link-gray text-emphasized css-truncate-target">
          <span class="">Sphinx</span>
        </a>
        <span class="text-right Counter">18</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/startup" class="link-gray text-emphasized css-truncate-target">
          <span class="">StartUp</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/subversion" class="link-gray text-emphasized css-truncate-target">
          <span class="">Subversion</span>
        </a>
        <span class="text-right Counter">9</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/tdd" class="link-gray text-emphasized css-truncate-target">
          <span class="">TDD</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/test" class="link-gray text-emphasized css-truncate-target">
          <span class="">Test</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/translate" class="link-gray text-emphasized css-truncate-target">
          <span class="">Translate</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/twitter" class="link-gray text-emphasized css-truncate-target">
          <span class="">Twitter</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/unix" class="link-gray text-emphasized css-truncate-target">
          <span class="">Unix</span>
        </a>
        <span class="text-right Counter">13</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/vb" class="link-gray text-emphasized css-truncate-target">
          <span class="">VB</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/vim" class="link-gray text-emphasized css-truncate-target">
          <span class="">Vim</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/wicket" class="link-gray text-emphasized css-truncate-target">
          <span class="">Wicket</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/wiki" class="link-gray text-emphasized css-truncate-target">
          <span class="">Wiki</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/windows" class="link-gray text-emphasized css-truncate-target">
          <span class="">Windows</span>
        </a>
        <span class="text-right Counter">25</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ios" class="link-gray text-emphasized css-truncate-target">
          <span class="">iOS</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/iphone" class="link-gray text-emphasized css-truncate-target">
          <span class="">iPhone</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/java-ja" class="link-gray text-emphasized css-truncate-target">
          <span class="">java-ja</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/node.js" class="link-gray text-emphasized css-truncate-target">
          <span class="">node.js</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/rest" class="link-gray text-emphasized css-truncate-target">
          <span class="">reST</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e3%81%95%e3%81%8f%e3%82%89vps" class="link-gray text-emphasized css-truncate-target">
          <span class="">さくらVPS</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88" class="link-gray text-emphasized css-truncate-target">
          <span class="">イベント</span>
        </a>
        <span class="text-right Counter">27</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e3%83%8d%e3%82%bf" class="link-gray text-emphasized css-truncate-target">
          <span class="">ネタ</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e5%82%99%e5%bf%98%e9%8c%b2" class="link-gray text-emphasized css-truncate-target">
          <span class="">備忘録</span>
        </a>
        <span class="text-right Counter">76</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e6%97%a5%e8%a8%98" class="link-gray text-emphasized css-truncate-target">
          <span class="">日記</span>
        </a>
        <span class="text-right Counter">11</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e8%aa%bf%e6%9f%bb%e3%83%ad%e3%82%b0" class="link-gray text-emphasized css-truncate-target">
          <span class="">調査ログ</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
  </div>




        </div>
        <aside class="pr-3">
          
  
  
  <div id="toc" class="Box Box--blue p-2 mb-3 mt-5">
    <h3>Contents</h3>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#sphinx-rest-備忘録-sphinxでドキュメントを書くためrest記法に入門した">[Sphinx][reST][備忘録]Sphinxでドキュメントを書くためreST記法に入門した</a></li>
<li><a href="#あらすじ">あらすじ</a></li>
<li><a href="#参考">参考</a></li>
<li><a href="#注意">注意</a></li>
<li><a href="#見出し系">見出し系</a></li>
<li><a href="#リスト系">リスト系</a></li>
<li><a href="#装飾系">装飾系</a></li>
<li><a href="#テーブル">テーブル</a></li>
<li><a href="#文章系">文章系</a></li>
<li><a href="#ディレクティブ">ディレクティブ</a></li>
</ul></li>
</ul>
</nav>
  </div>





        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        <span class="text-small text-gray">
  Powered by
  <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  theme based on
  <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a>
</span>

      </div>
    </div>

    
    
    
    
  </body>
</html>
