======
Index
======

.. toctree::
   :maxdepth: 2

   preface
   01-03
   04-07
   08-10
   11-14
   15-18
   19-25

+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| 1   | r 2 | H 3 | r 4 | r 4 | r 4 | r 4 | r 4 | r 4 | r 4 | r 4 |
| al  |     |     |     | r 4 | r 4 | r 4 | r 4 | r 4 | r 4 | r 4 |
+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| 1   | n 2 | c 3 | n 4 | r 4 | r 4 | r 4 | r 4 | r 4 | r 4 | r 4 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |     | .   |     | r 4 | r 4 | r 4 | r 4 | r 4 | r 4 | r 4 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

.. glossary::
   :sorted:

   リペア
     - サフィ初期

   シーフ
     - ティナ初期
   アンロック

     - ティナ初期
   ワープ
     - 7章コープル
     - 17章Aムーア(シーフ)
     - 17章A上民家
     - 21章外伝ビショップ(シーフ)
     - 21章外伝ビショップ(シーフ)
     - 22章左下民家

   レスキュー
     - 10章上民家
     - 17章A上民家
     - 22章右下民家

   リワープ
     - 18章増援ダークマージ(盗む)

   サイレス
     - サラ初期
     - 20章民家
     - サイアス初期

   スリープ
     - セイラム初期
     - 23章ダークマージ(捕獲)
     - 23章ダークマージ(捕獲)
     - 24章外伝ダークマージ

   トーチ
     - 11章宝箱
     - リノアン初期

   Mアップ
     - 10章下民家
     - リノアン初期
     - 19章左下民家

   リブロー
     - 4章外伝ビショップ
     - 5章プリースト
     - 5章ダークビショップ
     - 6章ビショップ
     - 6章ビショップ
     - 9章ビショップ
     - 10章ビショップ
     - 11章ビショップ
     - 11章外伝オルトフ
     - 13章ビショップ
     - 14章プリースト
     - 14章プリースト
     - 14章ビショップ
     - 16章Aビショップ
     - 17章Aビショップ
     - 17章Aビショップ

   リカバー
     - 18章ダンサー

   スリープの剣
     - 16章Aイリオス隊(シーフ)

   バサーク
     - 24章ダークマージ

   Sドリンク
     - 10章シーフ
     - ティナ初期
     - ホメロス初期
     - 店売り

   とびらのかぎ
     - 8章外伝 店売り

   たからのかぎ
     - 3章ビショップ
     - マチュア初期

   ウインド
     - 店売り

   ほのおの剣
     - エーヴェル初期
     - 10章アーマー
     - ガルザス初期

   いかずちの剣
     - フレッド初期

   サンダストーム
     - 11章外伝オルトフ(捕獲)
     - イリオス初期

   ライブリング
     - 1章民家左上
     - 4章外伝宝箱

   スピードリング
     - 2章民家右上

   シールドリング
     - 3章民家左上(ロミオ)
     - 12章外伝右上

   スキルリング
     - 5章宝箱左小部屋右
     - 15章民家中央の左

   マジックリング
     - 5章宝箱右下
     - 17章A民家左

   ラックリング
     - 8章民家下
     - 18章ダンサー(盗むor捕獲)

   レッグリング
     - 8章外伝宝箱左上

   ボディリング
     - 18章宝箱右

   ナイトプルフ
     - 6章民家
     - 7章民家
     - 8章民家
     - 8章ルーメイ(捕獲)
     - セルフィナ初期
     - 10章ラルゴ(盗むor捕獲)
     - 12章外伝宝箱
     - 16章A民家
     - 20章宝箱
     - 21章外伝宝箱(アンロック)

   ヘズルの書
     - 2章外伝リフィス(捕獲)

   バルドの書
     - 3章民家左下(ルチア)

   セティの書
     - 4章外伝会話カリン→セティ

   オードの書
     - 6章民家左下

   ネールの書
     - 8章外伝宝箱(右下の右)

   ファラの書
     - 9章民家(上)

   ヘイムの書
     - 12章民家

   ダインの書
     - 14章ディーン初期

   ウルの書
     - 15章民家(左)

   ブラギの書
     - 16章Aスルーフ初期

   ノヴァの書
     - 18章宝箱(左上)

   トードの書
     - 20章バラート(盗む)
