<!DOCTYPE html>
<html>
  <head>
    
      
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-34929069-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
      
  Windows環境用にrcovをビルドしなおす手順 - kk_Atakaの日記

    </title>

    
      <meta name="description" property="og:description" content="[Windows][Jenkins][Ruby][備忘録]Windows環境用にrcovをビルドしなおす手順 あらすじ Jenkinsでビルドしていくとともにカバレッジの調査もしたい。rcovという …">
    

    <meta name="apple-mobile-web-app-title" content="kk_Atakaの日記">

    <link rel="stylesheet" href="/css/primer-syntax.css">
    <link rel="stylesheet" href="/css/primer-build.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/syntax.css">
  </head>

  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://gosyujin.github.io">
    kk_Atakaの日記
  </a>

  
    

    <div class="UnderlineNav-body">
      
        
          <a class="UnderlineNav-item
            "

          href="/about/">
            
            <span>About</span>
          </a>
        
      
        
          <a class="UnderlineNav-item
            "

          href="/">
            
            <span>Archives</span>
          </a>
        
      
        
          <a class="UnderlineNav-item
            "

          href="/tags/">
            
            <span>Tags</span>
          </a>
        
      
    </div>
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        
  
  
    <div>
      <h1>Windows環境用にrcovをビルドしなおす手順</h1>
      <div class="Subhead-description">
        
        
        <div>
  <ul>
    <li>
      Tags:
      


  
    <a href='https://gosyujin.github.io/tags/windows' class="muted-link">
      [<span class="Label Label--gray">Windows</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/jenkins' class="muted-link">
      [<span class="Label Label--gray">Jenkins</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  


    </li>
    <li>
      初版発行:
      2012/03/20
    </li>
    <li>
      最終更新:
      
        2019/04/15
        <a href="https://github.com/gosyujin/gosyujin.github.io/commit/c1fe96dc0147a12ff32c768e07ff29c53fe6586c">ジェネレータをhugoに変更</a>
      
    </li>
  </ul>
</div>

      </div>
    </div>

    
  <div id="toc" class="Box Box--blue p-2 mb-3 mt-5">
    <h3>目次</h3>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#windows-jenkins-ruby-備忘録-windows環境用にrcovをビルドしなおす手順">[Windows][Jenkins][Ruby][備忘録]Windows環境用にrcovをビルドしなおす手順</a></li>
<li><a href="#あらすじ">あらすじ</a></li>
<li><a href="#参考サイト">参考サイト</a></li>
<li><a href="#先に結論">先に結論</a></li>
<li><a href="#手順-本当に順番をメモっているのでいらない操作が多い">手順(本当に順番をメモっているのでいらない操作が多い)</a>
<ul>
<li><a href="#rcovインストール">rcovインストール</a></li>
<li><a href="#nmakeインストール">nmakeインストール</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>



    <article>
     <section class="pb-6 mb-3 border-bottom">
        

<h2 id="windows-jenkins-ruby-備忘録-windows環境用にrcovをビルドしなおす手順">[Windows][Jenkins][Ruby][備忘録]Windows環境用にrcovをビルドしなおす手順</h2>

<h2 id="あらすじ">あらすじ</h2>

<p>Jenkinsでビルドしていくとともにカバレッジの調査もしたい。rcovというツールでカバレッジを出す事ができるらしい。</p>

<h2 id="参考サイト">参考サイト</h2>

<ul>
<li>[<a href="https://github.com/relevance/rcov:title">https://github.com/relevance/rcov:title</a>]</li>
<li><a href="http://rubygems.org/gems/rcov:title">http://rubygems.org/gems/rcov:title</a></li>
<li><a href="http://www.freia.jp/taka/blog/762/:title">http://www.freia.jp/taka/blog/762/:title</a></li>
</ul>

<h2 id="先に結論">先に結論</h2>

<p>Windows環境ではWindows用に自力でビルドしなければならない！</p>

<ul>
<li>[<a href="http://rubygems.org/gems/rcov:title]よりgemをDL">http://rubygems.org/gems/rcov:title]よりgemをDL</a></li>
<li>[<a href="http://www.microsoft.com/japan/msdn/vstudio/express/:title]からVisual">http://www.microsoft.com/japan/msdn/vstudio/express/:title]からVisual</a> C++ 2010 Express Editionを入手しインストール</li>
<li>全てのプログラム -&gt; Microsoft Visual Studio 2010 Express -&gt; Visual Studio コマンド プロンプト (2010)を起動。以後ビルドはこのプロンプトで実施する</li>
<li>%RUBY_HOME%\lib\ruby\1.8\i386-mswin32\のconfig.hのMSC_VERの記述を一旦消す</li>
</ul>

<!-- -->
<div class="highlight"><pre class="chroma">#if _MSC_VER != 1200
#error MSC version unmatch: _MSC_VER: 1200 is expected.
#endif</pre></div>
<ul>
<li>env.hのFRAMEを以下のように編集</li>
</ul>

<!-- -->
<div class="highlight"><pre class="chroma">extern struct FRAME {

extern __declspec(dllimport) struct FRAME {</pre></div>
<ul>
<li>gem install！！</li>
</ul>

<p>以下は四苦八苦した記録の残骸。</p>

<h2 id="手順-本当に順番をメモっているのでいらない操作が多い">手順(本当に順番をメモっているのでいらない操作が多い)</h2>

<h3 id="rcovインストール">rcovインストール</h3>

<p>BundlerでGemを管理するのでGemfileにrcovを追加。</p>
<div class="highlight"><pre class="chroma">gem &#39;rcov&#39;</pre></div>
<p>追加後、インストール……</p>
<div class="highlight"><pre class="chroma">$ bundle install</pre></div>
<p>するとエラーが。</p>
<div class="highlight"><pre class="chroma">C:/rubies/Ruby/bin/ruby.exe extconf.rb
creating Makefile

nmake
&#39;nmake&#39; は、内部コマンドまたは外部コマンド、
操作可能なプログラムまたはバッチ ファイルとして認識されていません。


Gem files will remain installed in C:/project/excel_for_ruby/vendor/bundle/ruby/1.8/gemsResults logged to C:/project/excel_for_ruby/vendor/bundle/ruby/1.8/gems/rcov-1.0.0/ext/rAn error occured while installing rcov (1.0.0), and Bundler cannot continue.
Make sure that `gem install rcov -v &#39;1.0.0&#39;` succeeds before bundling.</pre></div>
<p>bundlingする前にgem install rcov -v &lsquo;1.0.0&rsquo;してくれと？　Bundler管理下にはおけないのだろうか。</p>

<p>じゃあGemfileから記述を消して、ターミナルからgem installするか。</p>
<div class="highlight"><pre class="chroma">$ gem install rcov -v &#39;1.0.0&#39;

nmake
&#39;nmake&#39; は、内部コマンドまたは外部コマンド、
操作可能なプログラムまたはバッチ ファイルとして認識されていません。</pre></div>
<p>結局nmakeがないといわれているので、まずnmakeを落とすか。</p>

<h3 id="nmakeインストール">nmakeインストール</h3>

<p><a href="http://johnbokma.com/perl/make-for-windows.html:title">http://johnbokma.com/perl/make-for-windows.html:title</a> のページにyou have to download NMake 1.5 from the Microsoft Knowledge Base, article 132084 page.と記載されているのでリンクをたどりnmakeをDLし、パスが通っているフォルダへ突っ込む。(デフォルトだとnmake15.exeのようにバージョンがファイル名にくっついているっぽいのでnmake.exeにリネームしておく)</p>

<p>再度。</p>
<div class="highlight"><pre class="chroma">$ gem install rcov -v &#39;1.0.0&#39;
Building native extensions.  This could take a while...
ERROR:  Error installing rcov:
        ERROR: Failed to build gem native extension.

C:/rubies/Ruby/bin/ruby.exe extconf.rb
creating Makefile

nmake

Microsoft (R) Program Maintenance Utility   Version 1.50
Copyright (c) Microsoft Corp 1988-94. All rights reserved.

        cl -nologo -I. -IC:/rubies/Ruby/lib/ruby/1.8/i386-mswin32 -IC:/rubies/Ru
by/lib/ruby/1.8/i386-mswin32 -I1.8/ -MD -Zi  -O2b2xg- -G6  -c -Tc1.8//callsite.c

&#39;cl&#39; は、内部コマンドまたは外部コマンド、
操作可能なプログラムまたはバッチ ファイルとして認識されていません。
NMAKE : fatal error U1077: &#39;C:\WINDOWS\system32\cmd.exe&#39; : return code &#39;0x1&#39;
Stop.


Gem files will remain installed in C:/rubies/Ruby/lib/ruby/gems/1.8/gems/rcov-1.
0.0 for inspection.
Results logged to C:/rubies/Ruby/lib/ruby/gems/1.8/gems/rcov-1.0.0/ext/rcovrt/ge
m_make.out</pre></div>
<p>まだ駄目？　clとはC Compilerの事らしい。手に入れるには[<a href="http://www.microsoft.com/japan/msdn/vstudio/express/:title]からVisual">http://www.microsoft.com/japan/msdn/vstudio/express/:title]からVisual</a> C++ 2010 Express Editionをインストールするくらいしか方法がないみたい。</p>

<p>&hellip;&hellip;インストール中&hellip;&hellip;.3時間くらいかかった</p>

<p>で、インストールフォルダにcl.exeが作成されるので、これを実行！</p>
<div class="highlight"><pre class="chroma">$ cd C:\Program Files\Microsoft Visual Studio 10.0\VC\bin
$ cl

mspdb100.dllが見つからなかったため、このアプリケーションを開始できませんでした。</pre></div>
<p>なん……だと……やはりコマンドラインから実行するのは無理？</p>

<p>とりあえずmspdb100.dllを探してみる…と、C:\Program Files\Microsoft Visual Studio 10.0\Common7\IDEにあった。これをclと同じフォルダに持ってくると……。</p>
<div class="highlight"><pre class="chroma">$ cl
Microsoft(R) 32-bit C/C++ Optimizing Compiler Version 16.00.30319.01 for 80x86
Copyright (C) Microsoft Corporation.  All rights reserved.

使い方: cl [ オプション... ] ファイル名... [ /link リンク オプション... ]</pre></div>
<p>きたー！　じゃあこのcl.exeとmspdb100.dllをパスの通ってる場所にコピーして……再度gem！</p>
<div class="highlight"><pre class="chroma">$ gem install rcov -v &#39;1.0.0&#39;
Building native extensions.  This could take a while...
ERROR:  Error installing rcov:
        ERROR: Failed to build gem native extension.

C:/rubies/Ruby/bin/ruby.exe extconf.rb
creating Makefile

nmake

Microsoft (R) Program Maintenance Utility   Version 1.50
Copyright (c) Microsoft Corp 1988-94. All rights reserved.

        cl -nologo -I. -IC:/rubies/Ruby/lib/ruby/1.8/i386-mswin32 -IC:/rubies/Ruby/lib/ruby/1.8/i386-mswin32 -I1.8/ -MD -Zi  -O2b2xg- -G6c -Tc1.8//callsite.c
fatal error C1510: Cannot load language resource clui.dll.
NMAKE : fatal error U1077: &#39;C:\WINDOWS\system32\cmd.exe&#39; : return code &#39;0x4&#39;
Stop.


Gem files will remain installed in C:/rubies/Ruby/lib/ruby/gems/1.8/gems/rcov-1.0.0 for inspection.
Results logged to C:/rubies/Ruby/lib/ruby/gems/1.8/gems/rcov-1.0.0/ext/rcovrt/gem_make.ou</pre></div>
<p>エラった！　っけど一歩進んだ？clui.dllがないと。うーん。</p>

<p>ここで全てのプログラムにMicrosoft Visual Studio 2010 Express -&gt; Visual Studio コマンド プロンプト (2010)というメニューが増えている事に気づく。きちんとVisual Studio用の設定がなされていなかったから失敗したんだ多分！　再度挑戦。</p>
<div class="highlight"><pre class="chroma">C:\rubies\Ruby\lib\ruby\gems\1.8\cache&gt;gem install --local rcov-1.0.0.gem
Building native extensions.  This could take a while...
ERROR:  Error installing rcov-1.0.0.gem:
        ERROR: Failed to build gem native extension.

C:/rubies/Ruby/bin/ruby.exe extconf.rb
creating Makefile

nmake

Microsoft (R) Program Maintenance Utility   Version 1.50
Copyright (c) Microsoft Corp 1988-94. All rights reserved.

        cl -nologo -I. -IC:/rubies/Ruby/lib/ruby/1.8/i386-mswin32 -IC:/rubies/Ruby/lib/ruby/1.8/i386-mswin32 -I1.8/ -MD -Zi  -O2b2xg- -G6  -c -Tc1.8//callsite.c

cl : コマンド ライン warning D9035 : オプション &#39;Og-&#39; の使用は現在推奨されていません。今後のバージョンからは削除されます。
cl : コマンド ライン warning D9002 : 不明なオプション &#39;-G6&#39; を無視します
callsite.c
c:\rubies\ruby\lib\ruby\1.8\i386-mswin32\config.h(2) : fatal error C1189: #error :  MSC version unmatch: _MSC_VER: 1200 is expected.
NMAKE : fatal error U1077: &#39;C:\WINDOWS\system32\cmd.exe&#39; : return code &#39;0x2&#39;
Stop.


Gem files will remain installed in C:/rubies/Ruby/lib/ruby/gems/1.8/gems/rcov-1.0.0 for inspection.
Results logged to C:/rubies/Ruby/lib/ruby/gems/1.8/gems/rcov-1.0.0/ext/rcovrt/gem_make.out</pre></div>
<p>お！　ちょっと進んだ。MSC_VERがアンマッチになっているようなので、これをなおす。c:\rubies\ruby\lib\ruby\1.8\i386-mswin32\のconfig.hを開き編集。</p>
<div class="highlight"><pre class="chroma">#if _MSC_VER != 1200
#error MSC version unmatch: _MSC_VER: 1200 is expected.
#endif</pre></div>
<p>これを一時的に退避させる。んで、再度。</p>
<div class="highlight"><pre class="chroma">        cl -nologo -LD -Fercovrt.so callsite.obj rcovrt.obj msvcrt-ruby18.lib  oldnames.lib user32.lib advapi32.lib shell32.lib ws2_32.lib   -link -incremental:no -debug -opt:ref -opt:icf -dll -libpath:&#34;.&#34; -libpath:&#34;C:/rubies/Ruby/lib&#34;  -implib:rcovrt-i386-mswin32.lib -pdb:rcovrt-i386-mswin32.pdb -def:rcovrt-i386-mswin32.def
   ライブラリ rcovrt-i386-mswin32.lib とオブジェクト rcovrt-i386-mswin32.exp を作成中
callsite.obj : error LNK2001: 外部シンボル &#34;_ruby_frame&#34; は未解決です。
rcovrt.obj : error LNK2019: 未解決の外部シンボル _ruby_frame が関数 _coverage_in
crease_counter_uncached で参照されました。
rcovrt.so : fatal error LNK1120: 外部参照 1 が未解決です。
NMAKE : fatal error U1077: &#39;C:\WINDOWS\system32\cmd.exe&#39; : return code &#39;0x2&#39;
Stop.


Gem files will remain installed in C:/rubies/Ruby/lib/ruby/gems/1.8/gems/rcov-1.0.0 for inspection.
Results logged to C:/rubies/Ruby/lib/ruby/gems/1.8/gems/rcov-1.0.0/ext/rcovrt/gem_make.out</pre></div>
<p>おおおなんか見つからないって出てきた……。</p>

<p>[<a href="http://www.freia.jp/taka/blog/762/:title]という事らしいので、env.hを編集">http://www.freia.jp/taka/blog/762/:title]という事らしいので、env.hを編集</a>。</p>
<div class="highlight"><pre class="chroma">extern struct FRAME {

extern __declspec(dllimport) struct FRAME {</pre></div>
<p>に。いざ！</p>
<div class="highlight"><pre class="chroma">C:\rubies\Ruby\lib\ruby\gems\1.8\cache&gt;gem install --local rcov-1.0.0.gem
Building native extensions.  This could take a while...
Successfully installed rcov-1.0.0
1 gem installed
Installing ri documentation for rcov-1.0.0...
Installing RDoc documentation for rcov-1.0.0...</pre></div>
<p>きたーーー！</p>

<p>が、なんかカバレッジの表示のされかたがおかしい？　メソッドの一行目しかグリーンにならないから網羅率が超低くなる。。オプションとかなのかなー。これは早々にRuby1.9でSimplecov使えという事なのだろうか。</p>

      </section>
    </article>

    <div class="Subhead-description">
      
      <nav class="paginate-container">
  <div class="pagination">
      
        <a href="https://gosyujin.github.io/2012/03/15/1331816663/" class="pagination_overflow previous_page">
          Prev: 
          12/3/15
          Pro Gitと入門gitでGitの復習 マージ編
        </a>
      

      <a href="https://gosyujin.github.io" class="pagination_center">
        Archives
      </a>
      </span>

      
        <a href="https://gosyujin.github.io/2012/03/27/1332856400/" class="pagination_overflow next_page">
          Next: 
          12/3/27
          simplecovとsimplecov-rcovを使っ …
        </a>
      
  </div>
</nav>

      



<h2>関連記事(この記事の初版より古い記事はリンクがグレーで表示されます)</h2>
<ol>
  
    
      <li class="newer-post">
    
      <span>2012/03/27 </span>
      


  
    <a href='https://gosyujin.github.io/tags/windows' class="muted-link">
      [<span class="Label Label--gray">Windows</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/jenkins' class="muted-link">
      [<span class="Label Label--gray">Jenkins</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  



      <a class="mb-2" href="/2012/03/27/1332856400/">simplecovとsimplecov-rcovを使ってJenkinsでカバレッジを確認</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2012/07/17 </span>
      


  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/windows' class="muted-link">
      [<span class="Label Label--gray">Windows</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/redmine' class="muted-link">
      [<span class="Label Label--gray">Redmine</span>]
    </a>
  



      <a class="mb-2" href="/2012/07/17/1342535044/">Windows版Redmineをサービスに登録してブート時に起動させる(宿題あり)</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2012/04/20 </span>
      


  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/windows' class="muted-link">
      [<span class="Label Label--gray">Windows</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  



      <a class="mb-2" href="/2012/04/20/1334933158/">ZenTestで実行したRSpecの結果をGrowlで通知してくれるようにした</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2012/02/29 </span>
      


  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/rails' class="muted-link">
      [<span class="Label Label--gray">Rails</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/windows' class="muted-link">
      [<span class="Label Label--gray">Windows</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  



      <a class="mb-2" href="/2012/02/29/1330528564/">Rails3レシピブックを読みながらRailsを学ぶ モデル、コントローラ、ビュー、Railsの規約など</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2012/02/28 </span>
      


  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/windows' class="muted-link">
      [<span class="Label Label--gray">Windows</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/rails' class="muted-link">
      [<span class="Label Label--gray">Rails</span>]
    </a>
  



      <a class="mb-2" href="/2012/02/28/1330436604/">Rails3レシピブックを読みながらRailsを学ぶ</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2012/02/20 </span>
      


  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/windows' class="muted-link">
      [<span class="Label Label--gray">Windows</span>]
    </a>
  



      <a class="mb-2" href="/2012/02/20/1329744294/">Rubyの実行ファイルを作成するExerbとOcraを試してみた</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2012/10/01 </span>
      


  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/bundle' class="muted-link">
      [<span class="Label Label--gray">Bundle</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/windows' class="muted-link">
      [<span class="Label Label--gray">Windows</span>]
    </a>
  



      <a class="mb-2" href="/2012/10/01/bundle-exec-bat/">bundle execを省略したいのでバッチを作った(Windows版)</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2012/09/13 </span>
      


  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/fluentd' class="muted-link">
      [<span class="Label Label--gray">Fluentd</span>]
    </a>
  



      <a class="mb-2" href="/2012/09/13/1347508570/">Fluentdの自作プラグインがロードできないのでソースの中身を追ってみる…</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2012/08/17 </span>
      


  
    <a href='https://gosyujin.github.io/tags/fluentd' class="muted-link">
      [<span class="Label Label--gray">Fluentd</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  



      <a class="mb-2" href="/2012/08/17/1345209899/">Fluentdのプラグインを作成してみる(練習用)</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2012/07/12 </span>
      


  
    <a href='https://gosyujin.github.io/tags/fluentd' class="muted-link">
      [<span class="Label Label--gray">Fluentd</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  



      <a class="mb-2" href="/2012/07/12/1342098141/">Fluentdというログ収集ツールを使ってApacheのログを取得するまで</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2012/06/19 </span>
      


  
    <a href='https://gosyujin.github.io/tags/jenkins' class="muted-link">
      [<span class="Label Label--gray">Jenkins</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  



      <a class="mb-2" href="/2012/06/19/1340106125/">JenkinsでAdmin権限を持つユーザのパスワードを全て忘れた時の復旧方法</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2012/05/28 </span>
      


  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88' class="muted-link">
      [<span class="Label Label--gray">イベント</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/jenkins' class="muted-link">
      [<span class="Label Label--gray">Jenkins</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/redmine' class="muted-link">
      [<span class="Label Label--gray">Redmine</span>]
    </a>
  



      <a class="mb-2" href="/2012/05/28/1338209339/">Jenkins,Redmine使いこなし勉強会に参加しました と、ちょっとプラグイン作ってみた #jen_red</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2012/04/24 </span>
      


  
    <a href='https://gosyujin.github.io/tags/git' class="muted-link">
      [<span class="Label Label--gray">Git</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/windows' class="muted-link">
      [<span class="Label Label--gray">Windows</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  



      <a class="mb-2" href="/2012/04/24/1335270486/">Pro Gitと入門Gitと入門gitと実用GitでGitの復習 無名ブランチ(detached HEAD)からの復活編</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2012/04/23 </span>
      


  
    <a href='https://gosyujin.github.io/tags/git' class="muted-link">
      [<span class="Label Label--gray">Git</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/windows' class="muted-link">
      [<span class="Label Label--gray">Windows</span>]
    </a>
  



      <a class="mb-2" href="/2012/04/23/1335185906/">Pro Gitと入門Gitと入門gitと実用GitとGit道場#1でGitの復習 rebase編</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2012/04/10 </span>
      


  
    <a href='https://gosyujin.github.io/tags/git' class="muted-link">
      [<span class="Label Label--gray">Git</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E5%82%99%E5%BF%98%E9%8C%B2' class="muted-link">
      [<span class="Label Label--gray">備忘録</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/windows' class="muted-link">
      [<span class="Label Label--gray">Windows</span>]
    </a>
  



      <a class="mb-2" href="/2012/04/10/1334058674/">Pro Gitと入門Gitと入門gitでGitの復習 HEADのキャレットとかチルダとか補講編</a>
    </li>
  
</ol>


    </div>

  

      </div>

      <div id="side" class="pr-1 bg-white">
        <div class="pr-3">
          
  <div id="profile" class="Box Box-blue p-2 mb-3 mt-5">
  <h3>Link</h3>
  <ul>
    <li>
      <a href="https://github.com/gosyujin">GitHub</a>
    </li>
    <li>
      <a href="http://www.slideshare.net/kk_Ataka">Slideshare</a>
    </li>
    <li>
      <a href="http://connpass.com/user/kk_Ataka/">Connpass</a>
    </li>
  </ul>
</div>





  <div id="recent" class="Box Box-blue p-2 mb-3 mt-5">
    <a href="https://gosyujin.github.io"><h3>Recent Entry</h3></a>
    <ul>
      
        <li>
          <span>19/6/20 </span>
          
          <a class="mb-2" href="/2019/06/20/stty-ixon/">Ctrl&#43;Sで画面停止する機能を無効化する</a>
        </li>
      
        <li>
          <span>19/6/13 </span>
          
          <a class="mb-2" href="/2019/06/13/sqlserver-varchar-nvarchar/">SQL Serverでnvarchar(x)のカラムにx文字入らないのはなぜ</a>
        </li>
      
        <li>
          <span>19/6/3 </span>
          
          <a class="mb-2" href="/2019/06/03/sqlserver-show-columns-logical-name/">SQL Serverのカラムに設定されている論理名をまとめて取得する</a>
        </li>
      
        <li>
          <span>19/5/21 </span>
          
          <a class="mb-2" href="/2019/05/21/sqlserver-query-parameter/">SQL Serverの動的管理ビューから、実行したSQL(とバインド変数)を取得する</a>
        </li>
      
        <li>
          <span>19/5/2 </span>
          
          <a class="mb-2" href="/2019/05/02/sqlserver-convert-implicit/">SQL Serverで実行したSQLが暗黙の型変換が起こっているかどうかはどうやって調べたらよいのか</a>
        </li>
      
        <li>
          <span>19/4/23 </span>
          
          <a class="mb-2" href="/2019/04/23/database-alter-table/">色々なDBのバージョン確認方法とか論理名のつけ方とか</a>
        </li>
      
        <li>
          <span>19/4/15 </span>
          
          <a class="mb-2" href="/2019/04/15/sqlserver-collation-name/">SQL Serverでの照合順序の確認方法</a>
        </li>
      
        <li>
          <span>17/6/30 </span>
          
          <a class="mb-2" href="/2017/06/30/nicorepo/">ニコレポの仕様が変わったので一覧情報の取得方法を調査した</a>
        </li>
      
        <li>
          <span>17/5/31 </span>
          
          <a class="mb-2" href="/2017/05/31/android-lint/">Android StudioでAndroid Lint</a>
        </li>
      
        <li>
          <span>17/4/30 </span>
          
          <a class="mb-2" href="/2017/04/30/dropbox-cli/">Dropboxをコマンドラインで使用する方法</a>
        </li>
      
    </ul>
  </div>



  <div id="tags" class="Box Box--blue p-2 mb-3 mt-5">
    <a href="/tags/"><h3>Tags</h3></a>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/a5-sql-mk-2" class="link-gray text-emphasized css-truncate-target">
          <span class="">A5 SQL Mk-2</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/api" class="link-gray text-emphasized css-truncate-target">
          <span class="">API</span>
        </a>
        <span class="text-right Counter">8</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/agile" class="link-gray text-emphasized css-truncate-target">
          <span class="">Agile</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/android" class="link-gray text-emphasized css-truncate-target">
          <span class="">Android</span>
        </a>
        <span class="text-right Counter">7</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ansible" class="link-gray text-emphasized css-truncate-target">
          <span class="">Ansible</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/application" class="link-gray text-emphasized css-truncate-target">
          <span class="">Application</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/bundle" class="link-gray text-emphasized css-truncate-target">
          <span class="">Bundle</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/chef" class="link-gray text-emphasized css-truncate-target">
          <span class="">Chef</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/db2" class="link-gray text-emphasized css-truncate-target">
          <span class="">DB2</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/dropbox" class="link-gray text-emphasized css-truncate-target">
          <span class="">Dropbox</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/eclipse" class="link-gray text-emphasized css-truncate-target">
          <span class="">Eclipse</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/evernote" class="link-gray text-emphasized css-truncate-target">
          <span class="">Evernote</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/firefox" class="link-gray text-emphasized css-truncate-target">
          <span class="">Firefox</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/fluentd" class="link-gray text-emphasized css-truncate-target">
          <span class="">Fluentd</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/git" class="link-gray text-emphasized css-truncate-target">
          <span class="">Git</span>
        </a>
        <span class="text-right Counter">16</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/github" class="link-gray text-emphasized css-truncate-target">
          <span class="">GitHub</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/gmail" class="link-gray text-emphasized css-truncate-target">
          <span class="">Gmail</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/golang" class="link-gray text-emphasized css-truncate-target">
          <span class="">Golang</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/gradle" class="link-gray text-emphasized css-truncate-target">
          <span class="">Gradle</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/haml" class="link-gray text-emphasized css-truncate-target">
          <span class="">Haml</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/haskell" class="link-gray text-emphasized css-truncate-target">
          <span class="">Haskell</span>
        </a>
        <span class="text-right Counter">5</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/heroku" class="link-gray text-emphasized css-truncate-target">
          <span class="">Heroku</span>
        </a>
        <span class="text-right Counter">5</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/homebrew" class="link-gray text-emphasized css-truncate-target">
          <span class="">Homebrew</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/hubot" class="link-gray text-emphasized css-truncate-target">
          <span class="">Hubot</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/hugo" class="link-gray text-emphasized css-truncate-target">
          <span class="">Hugo</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ie" class="link-gray text-emphasized css-truncate-target">
          <span class="">IE</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/java" class="link-gray text-emphasized css-truncate-target">
          <span class="">Java</span>
        </a>
        <span class="text-right Counter">11</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/javascript" class="link-gray text-emphasized css-truncate-target">
          <span class="">JavaScript</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/jekyll" class="link-gray text-emphasized css-truncate-target">
          <span class="">Jekyll</span>
        </a>
        <span class="text-right Counter">20</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/jenkins" class="link-gray text-emphasized css-truncate-target">
          <span class="">Jenkins</span>
        </a>
        <span class="text-right Counter">7</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/liquid" class="link-gray text-emphasized css-truncate-target">
          <span class="">Liquid</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/lokka" class="link-gray text-emphasized css-truncate-target">
          <span class="">Lokka</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/mac" class="link-gray text-emphasized css-truncate-target">
          <span class="">Mac</span>
        </a>
        <span class="text-right Counter">8</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/markdown" class="link-gray text-emphasized css-truncate-target">
          <span class="">Markdown</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/mysql" class="link-gray text-emphasized css-truncate-target">
          <span class="">MySql</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/oauth" class="link-gray text-emphasized css-truncate-target">
          <span class="">OAuth</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/oracle" class="link-gray text-emphasized css-truncate-target">
          <span class="">Oracle</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/postgresql" class="link-gray text-emphasized css-truncate-target">
          <span class="">PostgreSQL</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/python" class="link-gray text-emphasized css-truncate-target">
          <span class="">Python</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/rspec" class="link-gray text-emphasized css-truncate-target">
          <span class="">RSpec</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/rails" class="link-gray text-emphasized css-truncate-target">
          <span class="">Rails</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/redmine" class="link-gray text-emphasized css-truncate-target">
          <span class="">Redmine</span>
        </a>
        <span class="text-right Counter">9</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ruby" class="link-gray text-emphasized css-truncate-target">
          <span class="">Ruby</span>
        </a>
        <span class="text-right Counter">75</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sql" class="link-gray text-emphasized css-truncate-target">
          <span class="">SQL</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sql-server" class="link-gray text-emphasized css-truncate-target">
          <span class="">SQL Server</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sqlite3" class="link-gray text-emphasized css-truncate-target">
          <span class="">SQLite3</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/scala" class="link-gray text-emphasized css-truncate-target">
          <span class="">Scala</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/selenium" class="link-gray text-emphasized css-truncate-target">
          <span class="">Selenium</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/shell" class="link-gray text-emphasized css-truncate-target">
          <span class="">Shell</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sinatra" class="link-gray text-emphasized css-truncate-target">
          <span class="">Sinatra</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/slideshare" class="link-gray text-emphasized css-truncate-target">
          <span class="">SlideShare</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/solaris" class="link-gray text-emphasized css-truncate-target">
          <span class="">Solaris</span>
        </a>
        <span class="text-right Counter">12</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sphinx" class="link-gray text-emphasized css-truncate-target">
          <span class="">Sphinx</span>
        </a>
        <span class="text-right Counter">18</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/startup" class="link-gray text-emphasized css-truncate-target">
          <span class="">StartUp</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/subversion" class="link-gray text-emphasized css-truncate-target">
          <span class="">Subversion</span>
        </a>
        <span class="text-right Counter">9</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/tdd" class="link-gray text-emphasized css-truncate-target">
          <span class="">TDD</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/test" class="link-gray text-emphasized css-truncate-target">
          <span class="">Test</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/translate" class="link-gray text-emphasized css-truncate-target">
          <span class="">Translate</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/twitter" class="link-gray text-emphasized css-truncate-target">
          <span class="">Twitter</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/unix" class="link-gray text-emphasized css-truncate-target">
          <span class="">Unix</span>
        </a>
        <span class="text-right Counter">14</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/vb" class="link-gray text-emphasized css-truncate-target">
          <span class="">VB</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/vim" class="link-gray text-emphasized css-truncate-target">
          <span class="">Vim</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/wicket" class="link-gray text-emphasized css-truncate-target">
          <span class="">Wicket</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/wiki" class="link-gray text-emphasized css-truncate-target">
          <span class="">Wiki</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/windows" class="link-gray text-emphasized css-truncate-target">
          <span class="">Windows</span>
        </a>
        <span class="text-right Counter">25</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ios" class="link-gray text-emphasized css-truncate-target">
          <span class="">iOS</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/iphone" class="link-gray text-emphasized css-truncate-target">
          <span class="">iPhone</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/java-ja" class="link-gray text-emphasized css-truncate-target">
          <span class="">java-ja</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/node.js" class="link-gray text-emphasized css-truncate-target">
          <span class="">node.js</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/rest" class="link-gray text-emphasized css-truncate-target">
          <span class="">reST</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/xquery" class="link-gray text-emphasized css-truncate-target">
          <span class="">xQuery</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e3%81%95%e3%81%8f%e3%82%89vps" class="link-gray text-emphasized css-truncate-target">
          <span class="">さくらVPS</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88" class="link-gray text-emphasized css-truncate-target">
          <span class="">イベント</span>
        </a>
        <span class="text-right Counter">27</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e3%83%8d%e3%82%bf" class="link-gray text-emphasized css-truncate-target">
          <span class="">ネタ</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e5%82%99%e5%bf%98%e9%8c%b2" class="link-gray text-emphasized css-truncate-target">
          <span class="">備忘録</span>
        </a>
        <span class="text-right Counter">76</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e6%96%87%e5%ad%97%e3%82%b3%e3%83%bc%e3%83%89" class="link-gray text-emphasized css-truncate-target">
          <span class="">文字コード</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e6%97%a5%e8%a8%98" class="link-gray text-emphasized css-truncate-target">
          <span class="">日記</span>
        </a>
        <span class="text-right Counter">11</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e8%aa%bf%e6%9f%bb%e3%83%ad%e3%82%b0" class="link-gray text-emphasized css-truncate-target">
          <span class="">調査ログ</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
  </div>




        </div>
        <aside class="pr-3">
          
  
  
  <div id="toc" class="Box Box--blue p-2 mb-3 mt-5">
    <h3>目次</h3>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#windows-jenkins-ruby-備忘録-windows環境用にrcovをビルドしなおす手順">[Windows][Jenkins][Ruby][備忘録]Windows環境用にrcovをビルドしなおす手順</a></li>
<li><a href="#あらすじ">あらすじ</a></li>
<li><a href="#参考サイト">参考サイト</a></li>
<li><a href="#先に結論">先に結論</a></li>
<li><a href="#手順-本当に順番をメモっているのでいらない操作が多い">手順(本当に順番をメモっているのでいらない操作が多い)</a>
<ul>
<li><a href="#rcovインストール">rcovインストール</a></li>
<li><a href="#nmakeインストール">nmakeインストール</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>





        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        <span class="text-small text-gray">
  Powered by
  <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>
  
  
  0.40.1 2018-04-25T17:16:11Z theme based on
  <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a>
</span>

      </div>
    </div>

    
    
    
    
  </body>
</html>
