---
layout: post
title: Eclipseで優先順位の低いパッケージを補完候補から除外してみた
description: ''
catecory: ''
tags: [Java, Eclipse]
old_url: http://d.hatena.ne.jp/kk_Ataka/20090326/1238002057
---
　id:Yamashiro0217さんのエントリ[http://d.hatena.ne.jp/Yamashiro0217/20090322/1237707686:title=Eclipse のコード補完 (Complete) で java.awt.List とかを補完候補から除外したい場合の設定 - Yamashiro0217の日記]を試した。……確かに、Eclipseの文にも
>>
For example 'java.awt.*' will hide all types from the awt packages.
<<
　って書かれてますね。
[f:id:kk_Ataka:20090326020054p:image]
　↑早速java.awt.*を足してみたら、確かにListがフィルタリングされて除外されてました。すごい！　あとLabelとかも。個人的には、WicketでWebアプリケーションを書いていくなら、java.awt.*の他にjavax.swing.*もフィルタリングすると良いと思います。
>>
「ListViewでエラーが起こる＞＜」
「ListView listView = new ListView("list", list) {...。別に間違ってないと思うけど、何ていうエラーが出てるの？」
「コンストラクタにこんな引数はない……かな」
「？？」
.
.
.
「あーこれWicketのListViewじゃなくてSwingのListViewをインポートしてますね！」
ちゃんちゃん
<<
　こんな事を自分も何回かやりましたが、周りでも僕の知る限り何人((初めのうちはですけど、初めのうちだからこそ無意識にひっかかるというか。))かやっていたので。

　フィルタリングを追加するだけでもかなり教育コストや開発時間を削減できると思うんですよね。((あんまりフィルタしすぎるのも考えものですが；))
