---
layout: post
title: OracleMasterBronze 11g SQL基礎I(1Z0-051)を受験したよ
description: ''
catecory: ''
tags: [日記]
old_url: http://d.hatena.ne.jp/kk_Ataka/20091227/1261847868
---
　11gのSQL基礎受験してきました。

　問題は55問で正答率60％以上で合格。解いてる内に（あーなんかダメだなー……16000円がー）とか思いながら全問解答したのですが、なんと正答率61％で合格でした。うはー。

　とりわけ目を引いた問題が、

>|sql|
　こんな値が欲しいために、下記のSQL文を実行した。
　SELECT 列列, 列列 FROM テーブル WHERE なんたらかんたら

　結果を選べ。

　1.SQL文は実行され期待通りの結果が得られる。
　2.SQL文は実行されるが期待通りの結果は得られない。
　3.○○のためエラーが起こる。
　4.△△のためエラーが起こる。
||<

　こんな感じの問題。この形式がすごく多かった印象。――って、インプレスジャパンの問題集(黒本？)にこんなんあったっけか！？　もう見るのも嫌だから見返さないけど、なかったような気がするぞ……。

　DBAも受けないといけないけど、インプレスジャパンの本は買わないようにしよう……。

　結局この本から得たものは何もない気がする。だから資格取得の勉強ってモチベーションあがんないんだよなーまだ一つも資格持ってないけど。

　テンションあがる資格取得の勉強の仕方ってないもんかな。

