---
layout: post
title: 自作のWicketサンプルを上げてみる
description: ''
catecory: ''
tags: [Java, Wicket]
old_url: http://d.hatena.ne.jp/kk_Ataka/20090311/1236706056
---
　ようそこsampleWicket→http://samplewicket.kkataka.staxapps.net/((サイドメニュー＞プロフィール＞自作Wicketサンプルからも行けます。))

　色々使ってみたいコンポーネントを使って動かしてみたサンプルです。CheckGroup, RadioGroup, ListViewの入れ子, GridView, PagingNavigatorなどなど……。

　必要になったんだけど、これってどうやって実現するんだろう？　と思ったものを形にしてみました。((例: mixiのマイミクとかマイコミュニティ表示のようなn行m列のリストとか。))特に入力チェックもしていないので、空欄でも余裕で通ったりします。
　まず上げてみただけなので、今はソースは見れません……。

　あ、Developmentモードで上げてしまった；；
