---
layout: post
title: java-ja忘年会に参加しました
description: ''
catecory: ''
tags: [java-ja, イベント]
old_url: http://d.hatena.ne.jp/kk_Ataka/20091217/1260981278
---
**java-ja忘年会だ！
　絶対迷うとわかっていたので、かなり早めに新宿へ向かいました。到着後、iPhone片手に新宿アイランドタワーを探すも新宿の複雑さに若干オロオロ。田舎者に東京は難しすぎる……。それでもなんとか20時に着くことができました;;

　暇を持て余してたらTwitterのTL上で着いたと投げていたid:Ewigkeitさんを発見。すかさず合流してもいいですかと投げたら快諾してくれました。いい人＞＜　そしていい時代になったものだ＞＜

　Ewigkeitさんの後ろを着いていき会場入り。結構早い方だった。
　会場入りする人が増えてくると会話も増えて、会話の端々にTwitterIdのような単語が飛び出すと「あ～、あのアイコンの人じゃん！」と一人で盛り上がったり。((僕はjava-ja初参加だったので、知ってる人は第二回wicket勉強会で発表していた人とか、その後の懇親会で一緒だった人くらいしかいなかったのです;;))

　忘年会が始まると、うちの区画はいきなり名刺交換な流れになっていたので乗り遅れないように交換。id:t-wadaさんも同じ区画だった！　ちょっと遠かったけど。

　今回初参加だったので、皆さん何されてるんですか？　くらいの話しか出来なかったのが悔やまれる;;

　しかし、嬉しかった事もあります。前回のwicket勉強会でお話した人が僕を記憶に残しててくれたこと。これは嬉しかった……。id:t_yanoさんも僕のこと覚えててくださったのが驚き！　今年始めのwicket勉強会で非常に良い経験をさせて頂いたため、お礼も兼ねてどうしても挨拶だけしたくて、終わりがけに恐る恐る訪ねたら……！　少ししか話せませんでしたが機会があったらまたお話したい＞＜　wicketも触りたい＞＜

　まだTwitter上でしかあったことがない人もいるので、次回会えたらと思います。

　主催のid:Yamashiro0217さんお疲れさまです。ありがとうございました！　他の皆さんもお疲れさまでした！

　これで僕もjava-jaですっ。

**P.S.
　t-wadaさんがブログラマーたるものジョジョを知らねばならん！　と、ジョジョ勉強会を開催するという噂を耳にしたのですが……。最初Java勉強会の空耳かと思った。
