---
layout: post
title: PL/SQLとSQLの種類
description: ''
catecory: ''
tags: [Oracle, SQL]
old_url: http://d.hatena.ne.jp/kk_Ataka/20091019/1255949562
---

　OracleM@sterを目指すためにちょっとずつOracle（というかSQL）のエントリを増やしていく。超にわかなところから徐々にOracleM@sterをコーナーに追い詰めていこうと思います。

　というわけで題名の件。
**PL/SQL
　OracleのOracleによるOracleのための<span style="font-weight:bold;">プログラミング言語</span>。SQLに変数宣言やif文、for文exceptionなどを記述可能にしたプログラミング言語なのでSQLに分類されない。
　記述的にはこんな感じになる。
>||
DECLARE
	宣言
BEGIN
	IF (条件) THEN
		処理
	END IF
EXCEPTION
	WHEN 例外条件 THEN
		処理
END
||<
　次にSQLの種類。

**SQLの種類

　SQLの操作は大きく四つに分けられて、

-データを<span style="font-weight:bold;">定義</span>する言語: DDL(Data <span style="font-weight:bold;">Definition</span> Language)
-データを<span style="font-weight:bold;">操作</span>する言語: DML(Data <span style="font-weight:bold;">Manipulation</span> Language)
-データを<span style="font-weight:bold;">制御</span>する言語: DCL(Data <span style="font-weight:bold;">Control</span> Language)
-トランザクション制御

　となっている。全部読んで字のごとくなんだけど初見だと略称から意味が出てこない；　あと、若干略称からコマンドが出てこない事がある。コマンドは、

|*DDL|CREATE(作成)|ALTER(変更)|DROP(削除)|<span style="font-weight:bold;">TRUNCATE(切捨て)</span>|　|
|*DML|SELECT(問い合わせ)|INSERT(挿入)|UPDATE(更新)|DELETE(削除)|<span style="font-weight:bold;">MERGE(挿入更新)</span>|
|*DCL|<span style="font-weight:bold;">GRANT(権限付与)</span>|<span style="font-weight:bold;">REVOKE(権限削除)</span>|　|　|　|
|*トランザクション|COMMIT(コミット)|ROLLBACK(取り消し)|SAVEPOINT(RB位置指定)|　|　|

　こんな感じ。
