---
layout: post
title: Oracle Database 10g Express Editionの日本語版を導入します
description: ''
catecory: ''
tags: [Oracle]
old_url: http://d.hatena.ne.jp/kk_Ataka/20091105/1257433826
---

　実は、前回のこのOracleを選択するページにて
[f:id:kk_Ataka:20091101015331p:image]

　上から二つ目のUniversal版を選択しておけば日本語版を導入できました；；　なんでこっち落とさなかったんだ。Multi-byte Unicode database for all language deploymentって書いてあるしっ！

**インストール
[f:id:kk_Ataka:20091106000343j:image]
[f:id:kk_Ataka:20091106000344j:image]
[f:id:kk_Ataka:20091106000345j:image]
[f:id:kk_Ataka:20091106000436j:image]
[f:id:kk_Ataka:20091106000437j:image]
[f:id:kk_Ataka:20091106000438j:image]
**アプリ
[f:id:kk_Ataka:20091106000639p:image]

　完全に日本語ですどうもありがとうございました。さーいじってみようかなっ！
