---
layout: post
title: MacbookからCDが取り出せなくなったときの対処法
description: ''
catecory: ''
tags: [Mac, 備忘録]
old_url: http://d.hatena.ne.jp/kk_Ataka/20090330/1238392970
---
　Macbookが起動画面((グレーの画面＝ジャーン♪　ってなる所))からウンともスンともいわなくなった！　起動ディスクがCDドライブに入っているんだけどそいつも取り出せなくなった！　強制排出ボタン的なものもない！

　むりくり取り出す前に、色々調べてみると、起動時に色々なオプションをつけることができるのね＞Mac

:起動時にマウスボタンを押しっぱなしにする:CDがイジェクトされる(らしい)
:起動時にoptionキーを(ry:MacとかWindowsとか起動するボリュームを選択できる
:起動時にcキー:CDから起動できる(らしい)
:起動時にxキー:強制的にMac OS Xを起動できる(らしい)
:起動時にshiftキー:セーブモードで起動できる(らしい)

　他にもいっぱいあったけど、とりあえず試したのはこのくらい。(らしい)とついているのは今回初めて使用したコマンド。でも効果は上がらず……。

　Mac OSは起動しないわ、ボリューム選択もできないわ、CD排出もできないわで、グレー画面を出したまま←(ここ重要)数分間途方にくれていたら、突然ウィ、ウィ、ウィーンとCDを排出しだした！　排出したらいつも通りMac OSが起動した！((Macを起動させたまま放置してたら勝手に吐き出すのだろうか？))

　こんなん知らんわ！
