---
layout: post
title: 社会人になって三ヶ月がたちました
description: ''
catecory: ''
tags: [日記]
old_url: http://d.hatena.ne.jp/kk_Ataka/20090701/1246377981
---
　Twitterではやれアイマスがどうだロックマンがどうだとほぼ毎日ポストしてるけどこっちは放置しすぎ。

　現在は、シンプルにjsp/サーブレットのみ使用のwebアプリケーションの作成をしています。webアプリ構築というより、どちらかというと開発プロセスに重きを置いて、様々なドキュメントや仕様書を書く毎日。ここ数日ようやくコーディングとあいなりました（´ω｀）

　ここで、とりあえずエクセルとワードとパワーポイントの三重葬で泣きを見た僕が通りますよっと……。

　プログラミングに関しては、使用可能武器にIDEがないという事でIDEを封印して初期装備で戦っています。とりあえず「いつ、なんどき、誰の挑戦でも受ける」ストロングスタイルの精神で開発環境が揃わない状況でも、「作って」って言われたらがんぶって作ることができるかを意識してやっています。

　今までeclipseに任せていたことも自分でやらなくてはいけなくなったので、また少し深みに入り込んだ気分。さしあたって実はクラスパスとかの概念が全部eclipseに頼りっきりで全然理解していなかったのには泣いた。コンパイル通んないんだもんなぁー！

　今勉強してることをまとめて、いつかメモ帳((とJDKとTomcatとDB……。))でできる！　webアプリケーションまとめみたいなエントリを残してごきげんようさようならしたい。
