---
layout: post
title: Macの"書類"とか"ライブラリ"みたいに日本語化されているフォルダを英語化する
description: ''
catecory: ''
tags: [Mac, 備忘録]
old_url: http://d.hatena.ne.jp/kk_Ataka/20091208/1260268590
---

　※この作業を行うことによるデメリットはわかんないです。トーシロだからとりあえずガンガン消してみるよ！

　Macの/Users/ユーザ直下のフォルダ((Macってフォルダっていうんだっけ？　ディレクトリ？))って"書類"とか"ライブラリ"とか日本語化されてるくせに、ターミナルから見ると"Document"とか"Library"になっててすごい気になる。でも、言語自体を英語にするのもちょっと……。
[f:id:kk_Ataka:20091208193648p:image]
　ということで、なんとかこの日本語フォルダだけ英語表記にできないもんだろうかと思って調べてみた。原因(？)としては、日本語化されているフォルダには「.localized」っていうファイルがあるようで、こいつが日本語にしている模様。((消してしまったので、どんなファイルだったのかわからな；))

　消します！
[f:id:kk_Ataka:20091208193649p:image]
　消し消し……。
[f:id:kk_Ataka:20091208193650p:image]
　全部英語になった！
[f:id:kk_Ataka:20091208193651p:image]
