---
layout: post
title: java-ja勉強会に参加しました
description: ''
catecory: ''
tags: [java-ja, イベント]
old_url: http://d.hatena.ne.jp/kk_Ataka/20100123/1264179525
---

　今回のテーマはJOJO！　参考URL→[http://www.google.co.jp/search?q=java+jojo&lr=lang_ja&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:ja-JP-mac:official&client=firefox-a:title=java jojo - Google 検索]

**僕のJOJO予備知識
-なんかジョジョっぽいアスキーアートは見た事がある
-人名とか用語とか断片的に知ってる
-FF6のやりこみ用語にバイツァ・ダストとキング・クリムゾンがある
-エシディシは悟空の太陽拳で一撃((ファミコンジャンプ的な意味で))

　初心者少なすぎです＞＜

　昔から読むきっかけが欲しくて……これでもう明日から読めます。むしろ読みたくてたまらない＞＜　とりあえず実家からジョジョ全巻持ってきている剛の者を少なくとも二人知っているので手配しようっと。

**三行でおさらいする今日の勉強会
-人間讃歌
-未来への遺産
-才能と技術と成長の緊張関係
