---
layout: post
title: さくらVPSの初期設定メモ
description: ''
catecory: ''
tags: [Unix, 備忘録, さくらVPS, StartUp]
old_url: http://d.hatena.ne.jp/kk_Ataka/20111214/1323868360
---
さくらVPSで最初に行ったとりあえず最低クラスの設定を発掘したのでメモ。OSはCentOSか。

**参考サイト
-[http://blog.myfinder.jp/2010/09/vpsssh.html:title=myfinder's blog: さくらのVPSを借りたら真っ先にやるべきssh設定]
-[http://d.hatena.ne.jp/h-yano/20080225/1203952174:title=sshで「Permission denied (publickey,gssapi-with-mic).」が出た時 - 今日とは違う明日]
-[http://d.hatena.ne.jp/rubellum/20100901/1283321253:title=「さくらのVPS」借りてみた（作業ユーザー作成，SSH設定） - rubellum's blog]
-[http://havelog.ayumusato.com/develop/server/e135-sakura-vps-setup1.html:title=とあるさくらのVPS (1) ユーザーとSSHを設定 ::ハブろぐ]

**サーバ
ユーザを作成する。
>||
# useradd kk_Ataka
# passwd  kk_Ataka
||<
ユーザをwheelグループに。
>||
# usermod -G wheel kk_Ataka
||<
**クライアント
鍵を作る。
>||
$ ssh-keygen -t rsa
||<
鍵をサーバに送る。(既に作ってある場合は~/.ssh/にあるid_rsa.pubを)
>||
$ scp id_rsa.pub USER@ADDRESS:PATH
||<
※ポート変えた場合はscpコマンドに -P ポート番号 をつける。
>||
$ scp -P PORT id_rsa.pub USER@ADDRESS:PATH
||<
**再びサーバ
***SSHの設定
鍵を受け取ったらホームディレクトリに.sshディレクトリを作りコピー。
>||
$ mkdir .ssh
$ mv id_rsa.pub .ssh/authorized_keys
||<
権限を変更。
>||
$ chmod 700 ~demo/.ssh
$ chmod 600 ~demo/.ssh/authorized_keys
||<
sshd_configファイルを編集。
>||
# vi /etc/ssh/sshd_config
||<
>|?|
# 使用ポートをデフォルトから変更
Port XXXXX 
# sshでrootでのログインを許可しない
PermitRootLogin no
# パスワード認証でのsshログインを許可しない
PasswordAuthentication no
# PAMによる認証を許可しない
UsePAM no
||<
編集したら再起動。((もしくはservice sshd restart？))
>||
# /etc/init.d/sshd restart
||<
***sudoコマンド
wheelグループがsudoコマンド使えるように。
>||
# visudo
||<
>||
%wheel  ALL=(ALL)       ALL  
||<
rootアカウントをロック。
>||
# passwd -l root  
||<
アンロックするにはuオプション。
>||
# passwd -u root
||<

