---
layout: post
title: PythonでCOBOLファイルの行頭に連番をふる
description: ''
catecory: ''
tags: [Python]
old_url: http://d.hatena.ne.jp/kk_Ataka/20110626/1309044393
---
**あらすじ
限られた環境の中でCOBOLを書かなくてはならかった。(FF2)

COBOL自体はviやらでゴリゴリ書いていけるんですが、ソース書いて間に挿入…を繰り返していると行頭の連番((一連番号領域と呼ぶようです。))にズレが生じていきます。幸いPythonは入っていたので書いてみました。Python初心者なので練習も兼ねる。

**ソース
<script src="https://gist.github.com/1047001.js?file=cobol.py"></script>

**結果
-このCOBOLファイルに
f:id:kk_Ataka:20110626081707j:image
-こうはさがってきた場合
f:id:kk_Ataka:20110626081706j:image
-こう置換できた！
f:id:kk_Ataka:20110626081705j:image


