---
layout: post
title: Excel2007のF1キーを無効化する
description: ''
catecory: ''
tags: [Windows, 備忘録]
old_url: http://d.hatena.ne.jp/kk_Ataka/20111116/1321447232
---

**あらすじ
ExcelのF1キーを殺したい…。Wordとかは百歩譲っていいとして、ExcelにはF2キーにセル編集が割当たっているので、それを使うときに暴発してしまうため。

**案
-F1キーそのものを引っこ抜く
-何かしらの方法で無効化する
ググってみると、F1キーをぶちぬくという方法も割とメジャーらしいのですが、いずれ返却しなければいけないPCのため物理的な方法は却下。なので無効化する方向でいきます。レジストリをいじってなんとかする。Accessの履歴といい、なんでMicrosoft製品は何かしようとしたらレジストリいじらないといけないんだ…。

**手順
Windowsキー+r -> regedit でレジストリエディタ起動、まずは下記パスを掘っていく。
>||
HKEY_CURRENT_USER
┗Software
　┗Policies
　　┗Microsoft
　　　┗Office
||<
Officeフォルダ直下になにかしら数字フォルダがあるかもしれないが、これはOfficeのバージョン。
-12.0 = Office2007
という事らしい。今回は2007なので12.0を掘る。ここから下の階層はなければ作成する。(作成したい階層で右クリック -> 新規 -> キー)
>||
HKEY_CURRENT_USER
┗Software
　┗Policies
　　┗Microsoft
　　　┗Office
　　　　┗12.0
　　　　　┗Excel
　　　　　　┗DisabledShortcutKeysCheckBoxes
||<
DisabledShortcutKeysCheckBoxesを作り、DisabledShortcutKeysCheckBoxesで右クリック -> 新規 -> 文字列値を選択しF1Key(わかればなんでもよい)と入力。作成したF1Keyをダブルクリックし
>||
112,0
||<
と入力しOK押下。
Excelを再起動するとF1キーを押しても何も起こらなくなった！！　よし！

