---
layout: post
title: MicrosoftOutlookで消せなくなったフォルダをwin32ole経由でRubyから消してみる
description: ''
catecory: ''
tags: [Ruby, Windows]
old_url: http://d.hatena.ne.jp/kk_Ataka/20110823/1314103220
---

<span class="deco" style="color:#FF0000;">※<del datetime="2011-08-25T07:19:37+09:00">この操作をすると新しくフォルダを追加してもOutlookの画面から見れなくなるようです？win32ole経由だと見えるのになんで…。</del>→Windows再起動したらなおりました。</span>

**あらすじ
OutlookのRSSフィード内にどうやっても消えないフォルダが出来てしまい途方に暮れていた。

何がどうなってこうなのかは定かではないんですが、誤って「RSSフィードフォルダ」内にある「RSSフィード記事」に対して「RSSフィードフォルダ」自体をD&Dしてしまった時に生まれたフォルダだと思いまする。。

フィードをまるごと削除しようとしても「権限を見直してからまた挑戦してねてへぺろ(・ω＜)」((一応、権限を確認してみたところ己のアカウントは「所有者」となっており、ファイルの削除もできる設定になっていた。というか他のフィードはサクサク消せる。))とか言って絶対消えてくれないのでOutlookフォルダとかレジストリとかいじらないと消滅させられないのかなーと悩んでいました。

……が、正直どこをどういじればいいかわからないので、最後にダメ元でwin32oleにお願いしてみた。

**解法そして解放
これで消えた……。
>|ruby|
require 'win32ole'
ol = WIN32OLE::connect("Outlook.Application")
nameSpace = ol.getNameSpace("MAPI")
# RSSFEEDは「RSS フィード」フォルダのEntryId
nameSpace.getFolderFromID(RSSFEED).Folders.Remove(1)
# puts nameSpace.getFolderFromID(RSSFEED).Name => # RSS フィード
||<
Removeメソッドはインデックスを指定するとの事。
>http://jp.rubyist.net/magazine/?0007-Win32OLE:title=Rubyist Magazine - Win32OLE 活用法 【第 5 回】 Outlook>
|*メソッド・プロパティ|説明|
|*Add|指定した名前の Outlook フォルダを追加します。|
|*GetFirst|最初の Outlookフォルダを取得します。|
|*GetNext|次の Outlook フォルダを取得します。|
|*Item|あるインデックスの Outlook フォルダを取得します。|
|*Remove|あるインデックスの Outlook フォルダを削除します。| 
<<
また、インデックスは1から始まりフォルダビューの親フォルダ直下にあるフォルダを1とし2, 3...と並んでいる様子。上記のソースでは「RSS フィード」フォルダ直下の(1番目の)フォルダを削除できた！

EntryIdを見つけるにはFoldersオブジェクトを回してEntryIdを調べる。これを繰り返せば深い階層までいける。
>|ruby|
folders = nameSpace.Folders
folders.each do |f|
  puts f.Name
  puts f.EntryId
end
||<
ありがとうwin32ole…。

**おまけ
Windowsのirbにショートカットでペーストする方法をはじめて知ったのでメモ。((今までは Alt+Space -> 編集 から貼り付けしていた。))
-<span class="deco" style="font-weight:bold;">Shift + insert !!</span>

