---
layout: post
title: 複数のRuby環境の管理・切替ができるpikを実行できた nyaos編
description: ''
catecory: ''
tags: [Ruby, 備忘録]
old_url: http://d.hatena.ne.jp/kk_Ataka/20111124/1322138944
---
**前回までのあらすじ
-{% post_link 2011-10-04-1317660186 %}

まず、環境変数がおかしいとpikが正常に動きませんよというのが一つ。もう一つの原因がコマンドプロンプトではなくnyaosを使っていたという事。

**参考サイト
-[http://d.hatena.ne.jp/miyamuko/20100905/nyaos_with_pik:title=nyaos で pik を使う設定と pik の動作原理 - *Trace Output*]

**修正方法
そのままだと、nyaosでPATH追加シェルを起動しても親シェルであるnyaosには反映されませんよってんで、動かすには_nyaファイルに以下のコードを追加する。
>||
pik{
  pik_runner.exe pik.bat %*
  if exist "%USERPROFILE%\.pik\pik.bat" then
    source "%USERPROFILE%\.pik\pik.bat" 2> nul
  endif
}
||<
msysgitを使ってる時も同じ感じで追加すればいいのかな。

