---
layout: post
title: Macで現在の入力モードを判別しやすくするImageUpをインストールした
description: ''
catecory: ''
tags: [Mac, Application]
old_url: http://d.hatena.ne.jp/kk_Ataka/20111203/1322922769
---
**あらすじ
-全角文字を入力しようとしたら半角文字を入力してしまってctrl+h連打…
-入力ソース切り替え時に表示されるウィンドウは、プライマリディスプレイにしか表示されないのでセカンダリディスプレイ見ていると確認するのがめんどい
[f:id:kk_Ataka:20111203121354j:image]
-右上の現在のモードも見るのがめんどい
[f:id:kk_Ataka:20111203121510j:image]

一目で今どっちのモードなのかわかることができないだろうかと探したところ、ImageUpというツールでできるらしい。のでメモ。

**サイト
[http://software.cockscomb.info/imageup/:title=ImageUp]

**できること
設定次第でいろいろできるようだけど、とりあえずColor Extraというテーマだと以下のようになる。
-バーの色変え
--全角の場合
[f:id:kk_Ataka:20111203121514j:image]
--半角の場合
[f:id:kk_Ataka:20111203121513j:image]
-画面の上下に色線つけ
--全角の場合
[f:id:kk_Ataka:20111203121514j:image]
[f:id:kk_Ataka:20111203121515j:image]
--半角の場合
[f:id:kk_Ataka:20111203121513j:image]
[f:id:kk_Ataka:20111203121516j:image]
-マウスカーソルの側に入力ソース表示
--全角の場合
[f:id:kk_Ataka:20111203121511p:image:w360]
--半角の場合
[f:id:kk_Ataka:20111203121512p:image:w360]
このマウスカーソルの側に出してもらえるのが非常に便利すぎた。これでもう全角半角確認はしなくてOKになりそうだ！
