---
layout: post
title: java-ja忘年会に参加しました2011
description: ''
catecory: ''
tags: [イベント, java-ja]
old_url: http://d.hatena.ne.jp/kk_Ataka/20111211/1323617084
---

**今年は秋葉原
の北海道。今年は日曜日だったので余裕を持って3年連続3度目の出場を決められた。自分の正面には[http://twitter.com/#!/daisuke_m:title=@daisuke_m]さんが！　超緊張して全然話ができなかった……。とても眠そうでらした[http://twitter.com/#!/drillbits:title=@drillbits]さんとも初対面だった。が、もしかしたらBPStudyなどでお会いしていたかもしれない。

**いろんな話題とサンタ的ななにか
「PHPは育てるとかわいくなる」とか「ゲームはPC、XBOX、PS3で出すにはどのくらい大変なんだろう？　AndroidとiOSで同じアプリ同時にリリースしろって言われたら困る」とか「ドキュメントはこっちで自由に作ってPDFで送付します、ただし微妙にレイアウトが違うのを指摘される」とか「ブログ持ってTwitterやってGitHubに作ったサービス登録して自分をアピールできる時代」いう話題が繰り広げられる中、違う島ではD社の就職説明会が開催されたり、サンタのようなものが会場を練り歩いたりしていました。

サンタのようなものはどこかにアップされてそうなのでそちらを参照してください。(java-ja サンタ とかでググる？)

**個人的な
-[http://twitter.com/#!/Jxck_:title=@Jxck_]さんに以前Sphinxを教えてもらって以来使ってます！　弊社内一人で！　報告ができてよかった
-[http://twitter.com/#!/fd0:title=いけむら]さんと日々の作業の効率化について少しお話させて頂き、作業を効率化して浮いた時間を有効に使い…という正のループにハマれるようにちょっと気持ちを引き締めて明日からまた生きようと思いました

**最後に
幹事の[http://twitter.com/#!/yamashiro:title=@yamashiro]さんいつもお疲れ様です！　いつか冬場のリップクリームの件についてお話させてください＞＜
