---
layout: post
title: Excelの備忘録
description: ''
catecory: ''
tags: [Windows, 備忘録]
old_url: http://d.hatena.ne.jp/kk_Ataka/20111219/1324307879
---
**あらすじ
Excelの備忘録。ただし個人でExcel持ってないのでスクリーンショットはなし。

**シート名の取得 - Excel2003,2007で確認
>|?|
=MID(CELL("filename", $A$1 ), FIND("]", CELL("filename", $A$1))+1, 99)
||<

**グラフ関係 - Excel2007で確認
***単位などを表示する用
-グラフを選択 -> レイアウトタブ -> ラベル -> グラフタイトル、軸ラベル

***複合グラフ
-分けたいグラフを選択 -> レイアウトタブ -> 現在の選択範囲 -> 選択対象の書式設定 -> 系列のオプション -> 第2軸

***グラフタイトル等を動的に決める
-グラフタイトル等をクリック -> 入力エリアではなく関数エリアを選択し「=シート名!A1」とする
--あらかじめ規定の場所に(例えばA1)タイトルとしたい文言をセットしておく
--シート名を明記しないと「SERIES式では、ワークシートを外部参照していなければなりません。」エラーとなる

**シートの保護解除 - Excel2007で確認
-ホーム -> セル -> 書式 -> シート保護の解除

**入力規則変更(カラムの文字制限、リストから選択など) - Excel2007で確認
-データ -> データツール -> データの入力規則

**画像の圧縮 - Excel2007で確認
-画像を選択 -> 書式リボン(図ツールで出る？) -> 調整エリア -> 図の圧縮
--選択した画像のみに適用にチェック -> (オプションでトリミング部分削除などにチェック) -> OK
--2003等？　では画像右クリック -> 図のプロパティからいけたらしい

