---
layout: post
title: Word2007でCtrl+hjklで移動できるようにする
description: ''
catecory: ''
tags: [Windows, 備忘録]
old_url: http://d.hatena.ne.jp/kk_Ataka/20111117/1321537502
---

**あらすじ
-あーWord使ってる時hjklで移動してーあとバックスペースも

**手順
テンプレートファイルを編集するとできるよう。で、それはApplication Data下にある。
-Word2007を起動し、左上のWindowsマークから開くを選択
--ファイルの種類で「Word マクロ有効テンプレート(.dotm)」を選択
---%APPDATA%\Microsoft\Templates\Normal.dotmを開く
-開発タブ -> VisualBasic -> Normal -> Microsoft Word Objects -> ThisDocumentに以下をペーストする
>|vb|
Sub BkSpPrc()
  Selection.TypeBackspace
End Sub
Sub MoveLeft()
    Selection.MoveLeft
End Sub
Sub MoveRight()
    Selection.MoveRight
End Sub
Sub MoveUp()
    Selection.MoveUp
End Sub
Sub MoveDown()
    Selection.MoveDown
End Sub
||<
-左上のWindowsマーク -> Wordのオプション -> ユーザー設定 -> ショートカットキー:ユーザー設定 -> 分類:マクロ
--マクロに上記で記載した関数が表示されていることを確認
--マクロを選択してMoveLeftはCtrl+h、MoveDownはCtrl+j...とキーを割り当てていく

