---
layout: post
title: BASE64エンコーディングをRubyで自力実装した
description: ''
catecory: ''
tags: [Ruby, 備忘録]
old_url: http://d.hatena.ne.jp/kk_Ataka/20120130/1327931393
---
**あらすじ
BASE64エンコーディングをおまじないのように使っていたので車輪の再発明で原理を学ぶ。

**参考サイト
-[http://www5d.biglobe.ne.jp/~stssk/rfc/rfc3548j.html:title=RFC3548 ベース６４とベース３２とベース１６コード化]
-[http://program.station.ez-net.jp/mini/encode/base64.asp:title=EZ-NET ： Base64 の仕組み]
-[http://blog.livedoor.jp/maru_tak/archives/50438057.html:title=アルファベットとAsciiコードの相互変換:お題目うぉっち]
-[http://d.hatena.ne.jp/gan2/20070603/1180888302:title=10進数を2進数と16進数に変換する - gan2 の Ruby 勉強日記]
-[http://wind-master.dip.jp/soft-info/item/7/catid/3:title=気まぐれソフトハウス » Base64エンコード]
-[http://www.sea-bird.org/doc/Cygwin/BASE64enc.html:title=BASE64 について]
-[http://yakinikunotare.boo.jp/orebase/index.php?Ruby%2F%CA%B8%BB%FA%CE%F3%A4%AB%A4%E91%CA%B8%BB%FA%CC%DC%A4%F2%BC%E8%A4%EA%BD%D0%A4%B9:title=Ruby/文字列から1文字目を取り出す - 俺の基地]
-[http://www.syuhitu.org/other/b64.html:title=Base64エンコード]

**BASE64
>http://ja.wikipedia.org/wiki/Base64>
Base64は、データを64種類の印字可能な英数字のみを用いて、それ以外の文字を扱うことの出来ない通信環境にてマルチバイト文字やバイナリデータを扱うためのエンコード方式である。
<<
-データ変換形式
-メール等でも使われている
-やりかた
--元データを6bitに分割
---ちょうど6bitにならない場合は0を足す
--6bitデータを対応する文字に4文字ずつ変換(A-Za-z0-9+/)
---4文字にならない場合は=を足す
--全部くっつける

ふむう。。何か書けそう？　ちょっとやってみるか。

**ソース
<script src="https://gist.github.com/1869205.js?file=base64enc.rb"></script>

+まず、変換したい文字のASCII値を取得
+次にそれを2進数に変換(1と2はまとめてもいいかも)
+6bit毎に分けて割り切れない分は0を足す
+6bitのデータを変換テーブルと照らしあわせて対応する1文字と変換
+4文字になるまで=を足す

**検証
-テスト文字列: kk_Ataka
***己
>||
$ ruby base64.rb kk_Ataka
BYTE16:6b6b5f4174616b61
BYTE2 :0110101101101011010111110100000101110100011000010110101101100001
ADD 0 :011010110110101101011111010000010111010001100001011010110110000100
TRANS :a2tfQXRha2E
ADD = :a2tfQXRha2E=
a2tfQXRha2E=
||<
***[http://hogehoge.tk/tool/:title=データ変換ツール（BASE64, URLエンコード(URLデコード), HEX(16進ダンプ), MD5, SHA-1変換フォーム）]
-プレーンTEXT, 変換不要, 未指定, BASE64
>||
a2tfQXRha2E=
||<
***[http://tociyuki.flop.jp/archive/base64.html:title=JavaScriptによるBASE64変換−ちゃよて・ちゃよて]
>||
a2tfQXRha2E=
||<
***[http://base64.taroz.jp/:title=ｂａｓｅ６４エンコード・デコード]
>||
a2tfQXRha2E=
||<

おお、同じようだ。

とりあえず原理は何となくわかったぞ。

