---
layout: post
title: Subversionのリポジトリをサーバ間でまるごと移動する
description: ''
catecory: ''
tags: [Solaris, 備忘録, Subversion]
old_url: http://d.hatena.ne.jp/kk_Ataka/20120115/1326624864
---

**あらすじ
AサーバからBサーバにリポジトリを引っ越しする。

**参考サイト
[http://hain.jp/index.php/tech-j/2008/03/24/p199:title=SVN(Subversion)サーバを移転する方法 - ぎじゅっやさん]

**手順
***引っ越し元のサーバ
まずはリポジトリのダンプファイルを作成。
>||
$ svnadmin dump リポジトリパス(/home/xxx/yyyなど) > repo.dump

 * リビジョン 0 をダンプしました。
 * リビジョン 1 をダンプしました。
 * リビジョン 2 をダンプしました。
 * リビジョン 3 をダンプしました。
 * リビジョン 4 をダンプしました。
 * リビジョン 5 をダンプしました。
||<

***引っ越し先のサーバ
まずリポジトリを作る。
>||
$ svnadmin create repos
||<
次に引っ越し元で作ったdumpファイルを引っ越し先のサーバに持って来る。(FTPでもなんでも)
そして、svnadmin loadコマンドでダンプファイルを流しこむ。
>||
$ svnadmin load repos < repo.dump
     * パスを追加しています...
     (略)
------- リビジョン xxx をコミットしました。
||<

同期を取るため、最新のリビジョンを移動するとかもできるそうなので、必要になったらその辺も調べてみる。

