---
layout: post
title: BPStudy#55に参加しました
description: ''
catecory: ''
tags: [Heroku, Agile, イベント]
old_url: http://d.hatena.ne.jp/kk_Ataka/20120401/1333220954
---
**詳細: [http://connpass.com/event/354/:title=BPStudy#55 - connpass]
-Heroku大好き
ということで参加しました。

**第1部 Heroku @[http://twitter.com/herokujp:title=heroku JP (herokujp)さんはTwitterを使っています]さん(相澤歩さん、Heroku Inc., Developer Marketing Advocate)
***Herokuとは
-元々Rubyアプリケーションをデプロイするサービスだった。
-今はJavaとかScalaとか
--最近はFacebookアプリの影響でPHPが多い！
Heroku=Rubyと思っていたので、(実際それで使っていたのもある)最近はjsやJava使えたというのが個人的に驚き。さらに最近はPHPも多いという事らしい。ただしBPStudyの会場で聞いたところ。
<blockquote class="twitter-tweet" lang="ja"><p><a href="https://twitter.com/search/%2523bpstudy">#bpstudy</a> Herokuを何で使ってますか→Python、Rubyそこそこ、Java、Scalaもある程度、PHPなどがほぼいない</p>&mdash; ごしゅじんさん (@kk_Ataka) <a href="https://twitter.com/kk_Ataka/status/185678418275336193" data-datetime="2012-03-30T10:42:39+00:00">3月 30, 2012</a></blockquote>
懇親会での話によると「あの空気では手を挙げられない」ということだったらしい。

***Herokuって何？　改めて再定義
-単なるホスティングサービス？
--いいえ、PaaSです
--ホスティングサービスと何が違うの？
--開発者がサーバの管理とかスケーラビリティを意識せずに製品を作れるように

***生産性の低いプログラマを底上げするものではない
-できるプログラマをさらに引き上げてくれるサービス
-Rubyの思想と似ているかも(＝ある程度できる人向けのもの)

***今後Herokuを使う人へ
-Herokuで色々やってTwitter, GitHubなどで情報発信してみてください
-Add onを作ってマーケットプレイスに登録もできるよ、売れるよ！

**第2部 SonicGardenでのherokuの実践活用 Sonic Garden 松村さん(@[http://twitter.com/mat_aki:title=Akihiro Matsumura (mat_aki)さんはTwitterを使っています]さん)
***Sonic Gardenとは
-受託一括納品についての問題点を解決する
--"納品しない"受託開発
-「Heroku」でググると4番目に出る

***Sonic Gardenのソフトウェア開発について
Sonic Gardenでは6~7人で人数以上のプロジェクトを走らせている=一人が複数のプロジェクトを掛け持ちしている。以下のようなツールを使っている。
-[http://www.pivotaltracker.com/:title=Pivotal Tracker - Simple, Agile Project Management Software & Team Collaboration](ITS)
--RedmineやTracのようなチケット管理システム
--何がいいの？　→優先度がない
---チケットに関しては結局は上から順番にやっていくしかない
---昔は優先度をつけていたが、「高」が複数できて一体どれが高なんだ状態に
-[http://youroom.in/:title=youRoom - Task management is communication](社内Twitter的)
--プロダクトオーナーとプログラマーが密にコミュニケーションを取れる
--これどうしよっかな？　的なチケットに落とす前の案はまずここに
--文字数制限があるので「お世話になっております」とかない
-GitHub
--おなじみ
--ソース管理
--システムが動かない状態ではpushしない
--ソースコードレビューもGitHubで
-Skype(週一でのMTG)
--youRoomなどで密にコミュニケーションしてたら週一の報告いらないんじゃない？
---期限を作るため必要
-ホワイトボードとMVP
--設計書は本当に必要最小限なものだけ作成
--設計書はホワイトボード、動くコードが大事
--一番キモとなる機能(MVP)をユーザと決定し、まずはその機能を作りこみリリースする

お客にもこの手法に倣ってもらう。メールのやり取りはありません！

***Sonic GardenではどのようにHerokuを使っているのか
-Herokuの課題
--ログを数年レベルでサポートしたい
---logglyというアドオンでログを保存
---そのログをさらにAmazon S3へ退避
-Heroku自体が死んだ時どうする？
--サービスレベルを下げない
--DBをS3にバックアップしておいてどうしても復活しないときはS3でサービスを起動させる

最後はライブコーディング。なんとライブコーディングなのにコーディング一切せず動くところまでいった。その他Git道場というイベントのCMも。
<blockquote class="twitter-tweet" lang="ja"><p><a href="https://twitter.com/search/%2523bpstudy">#bpstudy</a> 4/22 大崎 Git道場 rebase, mergeを恐れずにできるようになる</p>&mdash; ごしゅじんさん (@kk_Ataka) <a href="https://twitter.com/kk_Ataka/status/185690782274039809" data-datetime="2012-03-30T11:31:47+00:00">3月 30, 2012</a></blockquote>
<blockquote class="twitter-tweet" lang="ja"><p><a href="https://twitter.com/search/%2523bpstudy">#bpstudy</a> 心:なぜGitを使うのか、技:コマンドを学ぶ、体:ひたすら練習をし、終わったら帰るイベント、懇親会はない</p>&mdash; ごしゅじんさん (@kk_Ataka) <a href="https://twitter.com/kk_Ataka/status/185691196423798784" data-datetime="2012-03-30T11:33:25+00:00">3月 30, 2012</a></blockquote>

よし！　もっとHeroku使う！

