<!DOCTYPE html>
<html>
  <head>
    
      
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-34929069-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
      
  BPStudy#57に参加しました #bpstudy - kk_Atakaの日記

    </title>

    

    
      <meta name="description" property="og:description" content="[Jenkins][Sphinx][イベント]BPStudy#57に参加しました #bpstudy 詳細: http://connpass.com/event/365/:title  例の特許庁最適化計画プロジェクトを通してITビジネスの仕方を変えよう  というなかなかに興味深い内容だったので参加。
第一部 新たな価値観へのITビジネス視点での転換 萩本順三さん  政治的な話は無し 私が技術顧問として最適化計画を見た時、「古いな～」と思った  問題があるプロジェクトに入り込んで、どうするかというのが仕事  火を吹いた時に入り込んでいく =&amp;gt; はじめにオフィスへ入り込んで資料を見た時「これやめないんですか？」と聞いたほど   かなりはじめの段階からダメと周りの人にも言っていたが……  何が問題か？  技術を特許庁の業務にどう活かすかの具体性がない  xml使ったからどうなんの？  業務モデルを1000名で書いてどうすんの？ むしろ主役は特許庁なのでは？ =&amp;gt; 放り投げ主義 業務モデルは発注者の理解と覚悟の元作成するはずなのに！  根底の問題は？  IT業界の負のビジネス慣習  ユーザ、開発両者のスキル不足  お客さんに教えながらモデル化をしていくものなのに   コスト配分が開発者寄りになり、たとえいいものを作ったとしてもユーザさんが使いこなせない うまく要件を引き出せないと、正しくないシステムができてしまう 是正しなければ  意識改革 コタツモデル  ユーザから話を聞いてシステム開発に入るが、ユーザは必ず正しいのか 以下の3つから&amp;rdquo;将来&amp;rdquo;の価値を取りに行く視点を持つ  戦略的視点(偉い人) 業務問題解決の視点(業務担当の偉い人) IT活用の視点(開発の出来る人)  しかし、偉い人は現在の価値を取りに行きがちだし、業務担当の偉い人は業務問題解決の視点しか持っていないことが多い 戦略的視点から業務解決、IT活用をしていくと、偉い人も「あ、俺業務知らなかったな」と感じで同じコタツに入ってくれる =&amp;gt; 要求が収束する Howの手探り  ビジネス戦略から  Howの突き上げ  テクノロジーを使うともしかしたら業務がいらなくなるかもしれない =&amp;gt; 戦略に結びつける  最適化  切ってつなげて並行でスピーディに走らせる  常に価値で問う  設計ドキュメントなどは誰に対して価値があるのかを問う。説明できなければいらないじゃない？(ただし、技術的に説明できない場合もある)  自分が持っている知識をお客さんに魅力的に見えるものとする 自分のやりたいこと(How)を実現していこう(What)  自動車メーカ、ファッション業界ではできているのになぜソフトウェア業界でできない システム要求の牢屋に閉じ込められていたらできっこない   5年後のIT業界  巨大システムの開発(一枚岩)からアクセサリ化に  コーディネート化する必要がある 開発者が一番強い。なぜならHowを握っているから  ピラミッド型組織から分散自立型組織に  優秀な人は残して優秀じゃない人は返す、返された人は価値に敏感になれるように  学び、勇気を持って行動してください  第二部 執筆プロジェクトの継続的ビルド [https://twitter.|">
    

    <meta name="apple-mobile-web-app-title" content="kk_Atakaの日記">

    <link rel="stylesheet" href="/css/primer-syntax.css">
    <link rel="stylesheet" href="/css/primer-build.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/syntax.css">
  </head>

  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://gosyujin.github.io">
    kk_Atakaの日記
  </a>

  
    

    <div class="UnderlineNav-body">
      
        
          <a class="UnderlineNav-item
            "

          href="/about/">
            
            <span>About</span>
          </a>
        
      
        
          <a class="UnderlineNav-item
            "

          href="/">
            
            <span>Archives</span>
          </a>
        
      
        
          <a class="UnderlineNav-item
            "

          href="/tags/">
            
            <span>Tags</span>
          </a>
        
      
    </div>
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

  

    
    <nav class="paginate-container">
  <div class="pagination">
      
        <a href="https://gosyujin.github.io/2012/04/24/1335270486/" class="pagination_overflow previous_page">
          Prev: 
          12/4/24
          Pro Gitと入門Gitと入門gitと実用GitでGitの …
        </a>
      

      <a href="https://gosyujin.github.io" class="pagination_center">
        Archives
      </a>
      </span>

      
        <a href="https://gosyujin.github.io/2012/05/21/1337605575/" class="pagination_overflow next_page">
          Next: 
          12/5/21
          SlideShareのAPIを叩いてスライドをDLす …
        </a>
      
  </div>
</nav>


    <div class="Subhead">
      <div class="Subhead-heading">
        <div class="h2 mt-3 mb-1">BPStudy#57に参加しました #bpstudy</div>
      </div>
      <div class="Subhead-description">
        <div class="float-md-right">
          Tags: 

  
    <a href='/tags/jenkins' class="muted-link">
      [ <span class="Label Label--gray">Jenkins</span> ]
    </a>
  
    <a href='/tags/sphinx' class="muted-link">
      [ <span class="Label Label--gray">Sphinx</span> ]
    </a>
  
    <a href='/tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88' class="muted-link">
      [ <span class="Label Label--gray">イベント</span> ]
    </a>
  


          Published: <span>2012/04/28</span>
        </div>
      </div>
    </div>

    
  <div id="toc" class="Box Box--blue p-2 mb-3 mt-5">
    <h3>Contents</h3>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#jenkins-sphinx-イベント-bpstudy-57に参加しました-bpstudy">[Jenkins][Sphinx][イベント]BPStudy#57に参加しました #bpstudy</a></li>
<li><a href="#詳細-http-connpass-com-event-365-title">詳細: <a href="http://connpass.com/event/365/:title">http://connpass.com/event/365/:title</a></a></li>
<li><a href="#第一部-新たな価値観へのitビジネス視点での転換-萩本順三さん">第一部 新たな価値観へのITビジネス視点での転換 萩本順三さん</a>
<ul>
<li><a href="#何が問題か">何が問題か？</a></li>
<li><a href="#根底の問題は">根底の問題は？</a></li>
<li><a href="#意識改革-コタツモデル">意識改革 コタツモデル</a></li>
<li><a href="#5年後のit業界">5年後のIT業界</a></li>
</ul></li>
<li><a href="#第二部-執筆プロジェクトの継続的ビルド-https-twitter-com-shimizukawa-title-shimizukawa-さん-https-twitter-com-cactusman-title-cactusman-さん">第二部 執筆プロジェクトの継続的ビルド [<a href="https://twitter.com/#!/shimizukawa:title=@shimizukawa]さん、[https://twitter.com/#!/cactusman:title=@cactusman]さん">https://twitter.com/#!/shimizukawa:title=@shimizukawa]さん、[https://twitter.com/#!/cactusman:title=@cactusman]さん</a></a>
<ul>
<li><a href="#この本はsphinxで書きました">この本はSphinxで書きました</a></li>
<li><a href="#編集さんに提出">編集さんに提出</a></li>
<li><a href="#まとめ">まとめ</a></li>
<li><a href="#jenkins">Jenkins</a></li>
</ul></li>
<li><a href="#のススメ-https-twitter-com-urasoko-title-urasoko-さん">■■のススメ [<a href="https://twitter.com/#!/urasoko:title=@urasoko]さん">https://twitter.com/#!/urasoko:title=@urasoko]さん</a></a></li>
</ul></li>
</ul>
</nav>
  </div>



    <article>
     <section class="pb-6 mb-3 border-bottom">
        

<h2 id="jenkins-sphinx-イベント-bpstudy-57に参加しました-bpstudy">[Jenkins][Sphinx][イベント]BPStudy#57に参加しました #bpstudy</h2>

<h2 id="詳細-http-connpass-com-event-365-title">詳細: <a href="http://connpass.com/event/365/:title">http://connpass.com/event/365/:title</a></h2>

<ul>
<li>例の特許庁最適化計画プロジェクトを通してITビジネスの仕方を変えよう</li>
</ul>

<p>というなかなかに興味深い内容だったので参加。</p>

<h2 id="第一部-新たな価値観へのitビジネス視点での転換-萩本順三さん">第一部 新たな価値観へのITビジネス視点での転換 萩本順三さん</h2>

<ul>
<li>政治的な話は無し</li>
<li>私が技術顧問として最適化計画を見た時、「古いな～」と思った

<ul>
<li>問題があるプロジェクトに入り込んで、どうするかというのが仕事

<ul>
<li>火を吹いた時に入り込んでいく =&gt; はじめにオフィスへ入り込んで資料を見た時「これやめないんですか？」と聞いたほど</li>
</ul></li>
</ul></li>
<li>かなりはじめの段階からダメと周りの人にも言っていたが……</li>
</ul>

<h3 id="何が問題か">何が問題か？</h3>

<ul>
<li>技術を特許庁の業務にどう活かすかの具体性がない

<ul>
<li>xml使ったからどうなんの？</li>
</ul></li>
<li>業務モデルを1000名で書いてどうすんの？</li>
<li>むしろ主役は特許庁なのでは？ =&gt; 放り投げ主義</li>
<li>業務モデルは発注者の理解と覚悟の元作成するはずなのに！</li>
</ul>

<h3 id="根底の問題は">根底の問題は？</h3>

<ul>
<li>IT業界の負のビジネス慣習

<ul>
<li>ユーザ、開発両者のスキル不足

<ul>
<li>お客さんに教えながらモデル化をしていくものなのに</li>
</ul></li>
</ul></li>
<li>コスト配分が開発者寄りになり、たとえいいものを作ったとしてもユーザさんが使いこなせない</li>
<li>うまく要件を引き出せないと、正しくないシステムができてしまう</li>
<li>是正しなければ</li>
</ul>

<h3 id="意識改革-コタツモデル">意識改革 コタツモデル</h3>

<ul>
<li>ユーザから話を聞いてシステム開発に入るが、ユーザは必ず正しいのか</li>
<li>以下の3つから&rdquo;将来&rdquo;の価値を取りに行く視点を持つ

<ul>
<li>戦略的視点(偉い人)</li>
<li>業務問題解決の視点(業務担当の偉い人)</li>
<li>IT活用の視点(開発の出来る人)</li>
</ul></li>
<li>しかし、偉い人は現在の価値を取りに行きがちだし、業務担当の偉い人は業務問題解決の視点しか持っていないことが多い</li>
<li>戦略的視点から業務解決、IT活用をしていくと、偉い人も「あ、俺業務知らなかったな」と感じで同じコタツに入ってくれる =&gt; 要求が収束する</li>
<li>Howの手探り

<ul>
<li>ビジネス戦略から</li>
</ul></li>
<li>Howの突き上げ

<ul>
<li>テクノロジーを使うともしかしたら業務がいらなくなるかもしれない =&gt; 戦略に結びつける</li>
</ul></li>
<li>最適化

<ul>
<li>切ってつなげて並行でスピーディに走らせる</li>
</ul></li>
<li>常に価値で問う

<ul>
<li>設計ドキュメントなどは誰に対して価値があるのかを問う。説明できなければいらないじゃない？(ただし、技術的に説明できない場合もある)</li>
</ul></li>
<li>自分が持っている知識をお客さんに魅力的に見えるものとする</li>
<li>自分のやりたいこと(How)を実現していこう(What)

<ul>
<li>自動車メーカ、ファッション業界ではできているのになぜソフトウェア業界でできない</li>
<li>システム要求の牢屋に閉じ込められていたらできっこない</li>
</ul></li>
</ul>

<h3 id="5年後のit業界">5年後のIT業界</h3>

<ul>
<li>巨大システムの開発(一枚岩)からアクセサリ化に

<ul>
<li>コーディネート化する必要がある</li>
<li>開発者が一番強い。なぜならHowを握っているから</li>
</ul></li>
<li>ピラミッド型組織から分散自立型組織に

<ul>
<li>優秀な人は残して優秀じゃない人は返す、返された人は価値に敏感になれるように</li>
</ul></li>
<li>学び、勇気を持って行動してください</li>
</ul>

<h2 id="第二部-執筆プロジェクトの継続的ビルド-https-twitter-com-shimizukawa-title-shimizukawa-さん-https-twitter-com-cactusman-title-cactusman-さん">第二部 執筆プロジェクトの継続的ビルド [<a href="https://twitter.com/#!/shimizukawa:title=@shimizukawa]さん、[https://twitter.com/#!/cactusman:title=@cactusman]さん">https://twitter.com/#!/shimizukawa:title=@shimizukawa]さん、[https://twitter.com/#!/cactusman:title=@cactusman]さん</a></h2>

<h3 id="この本はsphinxで書きました">この本はSphinxで書きました</h3>

<ul>
<li>執筆はreST</li>
<li>社内レビューはhtml</li>
<li>社外レビューはpdf

<ul>
<li>見た目を自由に変えられる</li>
<li>見た目を変えると誤記などに気づける</li>
</ul></li>
</ul>

<h3 id="編集さんに提出">編集さんに提出</h3>

<ul>
<li>執筆者から編集さん(秀和システム)に渡すときに、秀和システムさんのフォーマットに合わせる必要がある

<ul>
<li>Sphinxで要求されたフォーマットでビルドする(作るのに2日かかったが使いまわせるかなと思ったのでまあいいかな？)</li>
</ul></li>
<li>が、結局お蔵入りに</li>
</ul>

<h3 id="まとめ">まとめ</h3>

<ul>
<li>提出現行の明確な仕様を決めておけばよかった</li>
<li>編集と差分管理しやすいテキストで</li>
<li>レビュは別のビューで</li>
<li>環境は自動化で</li>
</ul>

<h3 id="jenkins">Jenkins</h3>

<ul>
<li>Jenkinsのプラグインで文中のTODOを拾える

<ul>
<li>TODOの状態がグラフでわかる！</li>
</ul></li>
</ul>

<h2 id="のススメ-https-twitter-com-urasoko-title-urasoko-さん">■■のススメ [<a href="https://twitter.com/#!/urasoko:title=@urasoko]さん">https://twitter.com/#!/urasoko:title=@urasoko]さん</a></h2>

<ul>
<li>以前高橋メソッドを使いLTで10分、今回は5分を切る</li>
<li>SIer(大規模)につとめ、普段は調整等のお仕事をしていた……が、4/末日に「選職」しました

<ul>
<li>「小さなチーム、大きな仕事」に感銘を受けた</li>
<li>社会に何を求めるか、どうありたいか、何を成したいか</li>
<li>会社の上でではなく、社会の上で選び続ける</li>
<li>作りたいのは技術集団なのか、役人集団なのか</li>
</ul></li>
<li>結局LTは10分近く……</li>
</ul>

<p>懇親会で萩本さんから、「御社の偉い人にも今回と同じような話する機会があったよ、結構感銘を受けてた(意訳)」と聞き衝撃を受けた。多分ホントにエライ人しかしらないんじゃないかなぁ。</p>

<p>ともあれ、萩本さんがFacebookで要求開発アライアンスの資料も公開(<a href="http://www.slideshare.net/kent4989/ss-12710218:title">http://www.slideshare.net/kent4989/ss-12710218:title</a>)されています。BPStudyの資料もアップされるとの事だった。これ読んで下から突き上げてみようかなぁ。</p>

      </section>
    </article>

    <div class="social">
  
  <a href="https://twitter.com/share"
    data-url="https://gosyujin.github.io/2012/04/28/1335575351/"
    data-text="BPStudy#57に参加しました #bpstudy - kk_Atakaの日記"
    data-related=""
    data-lang="ja"
    data-size="horizontal"
    data-dnt="true"
    class="twitter-share-button">Tweet</a>
  <script type="text/javascript"
    src="http://platform.twitter.com/widgets.js"
    charset="utf-8" async="async"></script>

  
  <a href="http://b.hatena.ne.jp/entry/https://gosyujin.github.io/2012/04/28/1335575351/"
    data-hatena-bookmark-title="BPStudy#57に参加しました #bpstudy - kk_Atakaの日記"
    data-hatena-bookmark-layout="standard"
    class="hatena-bookmark-button"
    title="add Hatena bookmark">
    <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
      alt="add Hatena bookmark"
      width="20" height="20" style="border: none;" />
  </a>
  <script type="text/javascript"
    src="http://b.st-hatena.com/js/bookmark_button.js"
    charset="utf-8" async="async"></script>

  
  <a href="http://b.hatena.ne.jp/entry/https://gosyujin.github.io/2012/04/28/1335575351/">
    <img src="http://b.hatena.ne.jp/entry/image/https://gosyujin.github.io/2012/04/28/1335575351/" />
  </a>
</div>

    <nav class="paginate-container">
  <div class="pagination">
      
        <a href="https://gosyujin.github.io/2012/04/24/1335270486/" class="pagination_overflow previous_page">
          Prev: 
          12/4/24
          Pro Gitと入門Gitと入門gitと実用GitでGitの …
        </a>
      

      <a href="https://gosyujin.github.io" class="pagination_center">
        Archives
      </a>
      </span>

      
        <a href="https://gosyujin.github.io/2012/05/21/1337605575/" class="pagination_overflow next_page">
          Next: 
          12/5/21
          SlideShareのAPIを叩いてスライドをDLす …
        </a>
      
  </div>
</nav>


  


      </div>

      <div id="side" class="pr-1 bg-white">
        <div class="pr-3">
          
  <div id="profile" class="Box Box-blue p-2 mb-3 mt-5">
  <h3>Link</h3>
  <ul>
    <li>
      <a href="https://github.com/gosyujin">GitHub</a>
    </li>
    <li>
      <a href="http://www.slideshare.net/kk_Ataka">Slideshare</a>
    </li>
    <li>
      <a href="http://connpass.com/user/kk_Ataka/">Connpass</a>
    </li>
  </ul>
</div>





  <div id="recent" class="Box Box-blue p-2 mb-3 mt-5">
    <a href="https://gosyujin.github.io"><h3>Recent Entry</h3></a>
    <ul>
      
        <li>
          <span>19/4/15 </span>
          
          <a class="mb-2" href="/2019/04/15/sqlserver-collation-name/">SQL Serverでの照合順序の確認方法</a>
        </li>
      
        <li>
          <span>17/6/30 </span>
          
          <a class="mb-2" href="/2017/06/30/nicorepo/">ニコレポの仕様が変わったので一覧情報の取得方法を調査した</a>
        </li>
      
        <li>
          <span>17/5/31 </span>
          
          <a class="mb-2" href="/2017/05/31/android-lint/">Android StudioでAndroid Lint</a>
        </li>
      
        <li>
          <span>17/4/30 </span>
          
          <a class="mb-2" href="/2017/04/30/dropbox-cli/">Dropboxをコマンドラインで使用する方法</a>
        </li>
      
        <li>
          <span>17/3/30 </span>
          
          <a class="mb-2" href="/2017/03/30/rbenv-update/">rbenvを最新にして新しいバージョンのRubyをインストールできるようにする</a>
        </li>
      
        <li>
          <span>17/2/28 </span>
          
          <a class="mb-2" href="/2017/02/28/gradle_res_value/">GradleのresValueで値をリソースに設定する</a>
        </li>
      
        <li>
          <span>17/1/11 </span>
          
          <a class="mb-2" href="/2017/01/11/localhost-hateb/">localhost:xxxxにはてブしてるコメントを収集してみた</a>
        </li>
      
        <li>
          <span>16/12/31 </span>
          
          <a class="mb-2" href="/2016/12/31/gmail_smtp_username_and_password_not_accepted/">Gmail経由でのstmp送信でUsername and Password not accepted 534-5.7.14</a>
        </li>
      
        <li>
          <span>16/11/30 </span>
          
          <a class="mb-2" href="/2016/11/30/pyconjp-sphinx-handson-kpt/">PyConJP 2016 in TokyoでSphinxハンズオンのTAをしてきた #pyconjp</a>
        </li>
      
        <li>
          <span>16/10/31 </span>
          
          <a class="mb-2" href="/2016/10/31/software-design-2016-11/">Software Design 2016年11月号にSphinxの記事を執筆しました #sphinxjp</a>
        </li>
      
    </ul>
  </div>



  <div id="tags" class="Box Box--blue p-2 mb-3 mt-5">
    <a href="/tags/"><h3>Tags</h3></a>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/api" class="link-gray text-emphasized css-truncate-target">
          <span class="">API</span>
        </a>
        <span class="text-right Counter">8</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/agile" class="link-gray text-emphasized css-truncate-target">
          <span class="">Agile</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/android" class="link-gray text-emphasized css-truncate-target">
          <span class="">Android</span>
        </a>
        <span class="text-right Counter">7</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ansible" class="link-gray text-emphasized css-truncate-target">
          <span class="">Ansible</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/application" class="link-gray text-emphasized css-truncate-target">
          <span class="">Application</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/bundle" class="link-gray text-emphasized css-truncate-target">
          <span class="">Bundle</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/chef" class="link-gray text-emphasized css-truncate-target">
          <span class="">Chef</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/dropbox" class="link-gray text-emphasized css-truncate-target">
          <span class="">Dropbox</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/eclipse" class="link-gray text-emphasized css-truncate-target">
          <span class="">Eclipse</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/evernote" class="link-gray text-emphasized css-truncate-target">
          <span class="">Evernote</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/firefox" class="link-gray text-emphasized css-truncate-target">
          <span class="">Firefox</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/fluentd" class="link-gray text-emphasized css-truncate-target">
          <span class="">Fluentd</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/git" class="link-gray text-emphasized css-truncate-target">
          <span class="">Git</span>
        </a>
        <span class="text-right Counter">16</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/github" class="link-gray text-emphasized css-truncate-target">
          <span class="">GitHub</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/gmail" class="link-gray text-emphasized css-truncate-target">
          <span class="">Gmail</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/golang" class="link-gray text-emphasized css-truncate-target">
          <span class="">Golang</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/gradle" class="link-gray text-emphasized css-truncate-target">
          <span class="">Gradle</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/haml" class="link-gray text-emphasized css-truncate-target">
          <span class="">Haml</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/haskell" class="link-gray text-emphasized css-truncate-target">
          <span class="">Haskell</span>
        </a>
        <span class="text-right Counter">5</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/heroku" class="link-gray text-emphasized css-truncate-target">
          <span class="">Heroku</span>
        </a>
        <span class="text-right Counter">5</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/homebrew" class="link-gray text-emphasized css-truncate-target">
          <span class="">Homebrew</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/hubot" class="link-gray text-emphasized css-truncate-target">
          <span class="">Hubot</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/hugo" class="link-gray text-emphasized css-truncate-target">
          <span class="">Hugo</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ie" class="link-gray text-emphasized css-truncate-target">
          <span class="">IE</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/java" class="link-gray text-emphasized css-truncate-target">
          <span class="">Java</span>
        </a>
        <span class="text-right Counter">11</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/javascript" class="link-gray text-emphasized css-truncate-target">
          <span class="">JavaScript</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/jekyll" class="link-gray text-emphasized css-truncate-target">
          <span class="">Jekyll</span>
        </a>
        <span class="text-right Counter">20</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/jenkins" class="link-gray text-emphasized css-truncate-target">
          <span class="">Jenkins</span>
        </a>
        <span class="text-right Counter">7</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/liquid" class="link-gray text-emphasized css-truncate-target">
          <span class="">Liquid</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/lokka" class="link-gray text-emphasized css-truncate-target">
          <span class="">Lokka</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/mac" class="link-gray text-emphasized css-truncate-target">
          <span class="">Mac</span>
        </a>
        <span class="text-right Counter">8</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/markdown" class="link-gray text-emphasized css-truncate-target">
          <span class="">Markdown</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/mysql" class="link-gray text-emphasized css-truncate-target">
          <span class="">MySql</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/oauth" class="link-gray text-emphasized css-truncate-target">
          <span class="">OAuth</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/oracle" class="link-gray text-emphasized css-truncate-target">
          <span class="">Oracle</span>
        </a>
        <span class="text-right Counter">5</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/python" class="link-gray text-emphasized css-truncate-target">
          <span class="">Python</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/rspec" class="link-gray text-emphasized css-truncate-target">
          <span class="">RSpec</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/rails" class="link-gray text-emphasized css-truncate-target">
          <span class="">Rails</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/redmine" class="link-gray text-emphasized css-truncate-target">
          <span class="">Redmine</span>
        </a>
        <span class="text-right Counter">9</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ruby" class="link-gray text-emphasized css-truncate-target">
          <span class="">Ruby</span>
        </a>
        <span class="text-right Counter">75</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sql" class="link-gray text-emphasized css-truncate-target">
          <span class="">SQL</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sql-server" class="link-gray text-emphasized css-truncate-target">
          <span class="">SQL Server</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sqlite3" class="link-gray text-emphasized css-truncate-target">
          <span class="">SQLite3</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/scala" class="link-gray text-emphasized css-truncate-target">
          <span class="">Scala</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/selenium" class="link-gray text-emphasized css-truncate-target">
          <span class="">Selenium</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/shell" class="link-gray text-emphasized css-truncate-target">
          <span class="">Shell</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sinatra" class="link-gray text-emphasized css-truncate-target">
          <span class="">Sinatra</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/slideshare" class="link-gray text-emphasized css-truncate-target">
          <span class="">SlideShare</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/solaris" class="link-gray text-emphasized css-truncate-target">
          <span class="">Solaris</span>
        </a>
        <span class="text-right Counter">12</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sphinx" class="link-gray text-emphasized css-truncate-target">
          <span class="">Sphinx</span>
        </a>
        <span class="text-right Counter">18</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/startup" class="link-gray text-emphasized css-truncate-target">
          <span class="">StartUp</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/subversion" class="link-gray text-emphasized css-truncate-target">
          <span class="">Subversion</span>
        </a>
        <span class="text-right Counter">9</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/tdd" class="link-gray text-emphasized css-truncate-target">
          <span class="">TDD</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/test" class="link-gray text-emphasized css-truncate-target">
          <span class="">Test</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/translate" class="link-gray text-emphasized css-truncate-target">
          <span class="">Translate</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/twitter" class="link-gray text-emphasized css-truncate-target">
          <span class="">Twitter</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/unix" class="link-gray text-emphasized css-truncate-target">
          <span class="">Unix</span>
        </a>
        <span class="text-right Counter">13</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/vb" class="link-gray text-emphasized css-truncate-target">
          <span class="">VB</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/vim" class="link-gray text-emphasized css-truncate-target">
          <span class="">Vim</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/wicket" class="link-gray text-emphasized css-truncate-target">
          <span class="">Wicket</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/wiki" class="link-gray text-emphasized css-truncate-target">
          <span class="">Wiki</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/windows" class="link-gray text-emphasized css-truncate-target">
          <span class="">Windows</span>
        </a>
        <span class="text-right Counter">25</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ios" class="link-gray text-emphasized css-truncate-target">
          <span class="">iOS</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/iphone" class="link-gray text-emphasized css-truncate-target">
          <span class="">iPhone</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/java-ja" class="link-gray text-emphasized css-truncate-target">
          <span class="">java-ja</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/node.js" class="link-gray text-emphasized css-truncate-target">
          <span class="">node.js</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/rest" class="link-gray text-emphasized css-truncate-target">
          <span class="">reST</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e3%81%95%e3%81%8f%e3%82%89vps" class="link-gray text-emphasized css-truncate-target">
          <span class="">さくらVPS</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88" class="link-gray text-emphasized css-truncate-target">
          <span class="">イベント</span>
        </a>
        <span class="text-right Counter">27</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e3%83%8d%e3%82%bf" class="link-gray text-emphasized css-truncate-target">
          <span class="">ネタ</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e5%82%99%e5%bf%98%e9%8c%b2" class="link-gray text-emphasized css-truncate-target">
          <span class="">備忘録</span>
        </a>
        <span class="text-right Counter">76</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e6%97%a5%e8%a8%98" class="link-gray text-emphasized css-truncate-target">
          <span class="">日記</span>
        </a>
        <span class="text-right Counter">11</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e8%aa%bf%e6%9f%bb%e3%83%ad%e3%82%b0" class="link-gray text-emphasized css-truncate-target">
          <span class="">調査ログ</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
  </div>




        </div>
        <aside class="pr-3">
          
  
  
  <div id="toc" class="Box Box--blue p-2 mb-3 mt-5">
    <h3>Contents</h3>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#jenkins-sphinx-イベント-bpstudy-57に参加しました-bpstudy">[Jenkins][Sphinx][イベント]BPStudy#57に参加しました #bpstudy</a></li>
<li><a href="#詳細-http-connpass-com-event-365-title">詳細: <a href="http://connpass.com/event/365/:title">http://connpass.com/event/365/:title</a></a></li>
<li><a href="#第一部-新たな価値観へのitビジネス視点での転換-萩本順三さん">第一部 新たな価値観へのITビジネス視点での転換 萩本順三さん</a>
<ul>
<li><a href="#何が問題か">何が問題か？</a></li>
<li><a href="#根底の問題は">根底の問題は？</a></li>
<li><a href="#意識改革-コタツモデル">意識改革 コタツモデル</a></li>
<li><a href="#5年後のit業界">5年後のIT業界</a></li>
</ul></li>
<li><a href="#第二部-執筆プロジェクトの継続的ビルド-https-twitter-com-shimizukawa-title-shimizukawa-さん-https-twitter-com-cactusman-title-cactusman-さん">第二部 執筆プロジェクトの継続的ビルド [<a href="https://twitter.com/#!/shimizukawa:title=@shimizukawa]さん、[https://twitter.com/#!/cactusman:title=@cactusman]さん">https://twitter.com/#!/shimizukawa:title=@shimizukawa]さん、[https://twitter.com/#!/cactusman:title=@cactusman]さん</a></a>
<ul>
<li><a href="#この本はsphinxで書きました">この本はSphinxで書きました</a></li>
<li><a href="#編集さんに提出">編集さんに提出</a></li>
<li><a href="#まとめ">まとめ</a></li>
<li><a href="#jenkins">Jenkins</a></li>
</ul></li>
<li><a href="#のススメ-https-twitter-com-urasoko-title-urasoko-さん">■■のススメ [<a href="https://twitter.com/#!/urasoko:title=@urasoko]さん">https://twitter.com/#!/urasoko:title=@urasoko]さん</a></a></li>
</ul></li>
</ul>
</nav>
  </div>





        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        <span class="text-small text-gray">
  Powered by
  <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  theme based on
  <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a>
</span>

      </div>
    </div>

    
    
    
    
  </body>
</html>
