<!DOCTYPE html>
<html>
  <head>
    
      
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-34929069-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
      
  RubyでTwitterのタイムラインを取得してみる - kk_Atakaの日記

    </title>

    
      <meta name="description" property="og:description" content="[Ruby][Twitter][API]RubyでTwitter …">
    

    <meta name="apple-mobile-web-app-title" content="kk_Atakaの日記">

    <link rel="stylesheet" href="/css/primer-syntax.css">
    <link rel="stylesheet" href="/css/primer-build.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/syntax.css">
  </head>

  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link" href="https://note.gosyujin.com">
    kk_Atakaの日記
  </a>

  
    

    <div class="UnderlineNav-body">
      
        
          <a class="UnderlineNav-item
            "

          href="/about/">
            
            <span>About</span>
          </a>
        
      
        
          <a class="UnderlineNav-item
            "

          href="/">
            
            <span>Archives</span>
          </a>
        
      
        
          <a class="UnderlineNav-item
            "

          href="/tags/">
            
            <span>Tags</span>
          </a>
        
      
        
          <a class="UnderlineNav-item
            "

          href="/bookmark/">
            
            <span>Bookmark</span>
          </a>
        
      
    </div>
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        
  
  
    <div>
      <h1>RubyでTwitterのタイムラインを取得してみる</h1>
      <div class="Subhead-description">
        
        
        <div>
  <ul>
    <li>
      Tags:
      


  
    <a href='https://note.gosyujin.com/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/twitter' class="muted-link">
      [<span class="Label Label--gray">Twitter</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/api' class="muted-link">
      [<span class="Label Label--gray">API</span>]
    </a>
  


    </li>
    <li>
      初版発行:
      2010/12/07
    </li>
    <li>
      最終更新:
      
        2019/04/15
        <a href="https://github.com/gosyujin/gosyujin.github.io/commit/c1fe96dc0147a12ff32c768e07ff29c53fe6586c">ジェネレータをhugoに変更</a>
      
    </li>
  </ul>
</div>

      </div>
    </div>

    
  <div id="toc" class="Box Box--blue p-2 mb-3 mt-5">
    <h3>目次</h3>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#ruby-twitter-api-rubyでtwitterのタイムラインを取得してみる">[Ruby][Twitter][API]RubyでTwitterのタイムラインを取得してみる</a></li>
<li><a href="#前回までのあらすじ">前回までのあらすじ</a></li>
<li><a href="#タイムラインの取得方法">タイムラインの取得方法</a></li>
<li><a href="#戻ってきたタイムライン">戻ってきたタイムライン</a></li>
<li><a href="#windows用">Windows用……</a></li>
</ul></li>
</ul>
</nav>
  </div>



    <article>
     <section class="pb-6 mb-3 border-bottom">
        

<h2 id="ruby-twitter-api-rubyでtwitterのタイムラインを取得してみる">[Ruby][Twitter][API]RubyでTwitterのタイムラインを取得してみる</h2>

<h2 id="前回までのあらすじ">前回までのあらすじ</h2>

<ol>
<li><a href="http://d.hatena.ne.jp/kk_Ataka/20101121/1290271210:title">http://d.hatena.ne.jp/kk_Ataka/20101121/1290271210:title</a></li>
<li><a href="http://d.hatena.ne.jp/kk_Ataka/20101130/1291125511:title">http://d.hatena.ne.jp/kk_Ataka/20101130/1291125511:title</a></li>
</ol>

<p>前回までで、なんとかOAuth認証を突破する事ができました。目標は達成できたっちゃあできたんですが……せっかくなので、取得したアクセストークンを使ってTwitterからタイムラインを取得してみます！</p>

<h2 id="タイムラインの取得方法">タイムラインの取得方法</h2>

<ol>
<li>signatureを作成する</li>
<li>以下のパラメータをアルファベット順にxxx=yyy&amp;vvv=zzz……の形で連結した値を[<a href="http://api.twitter.com/1/statuses/home_timeline.json]のおしりにくっつけてGET">http://api.twitter.com/1/statuses/home_timeline.json]のおしりにくっつけてGET</a> or POST

<ol>
<li>oauth_consumer_key</li>
<li>oauth_nonce</li>
<li>oauth_signature</li>
<li>oauth_signature_method</li>
<li>oauth_timestamp</li>
<li>oauth_token</li>
<li>oauth_version</li>
</ol></li>
</ol>

<p>取得はこれで完了。</p>

<p>signatureの作成方法は今までと同じで、</p>

<ol>
<li>認証用の値を生成する(以下の3つの値を&amp;で連結する)

<ol>
<li>&ldquo;GET&rdquo;</li>
<li>&ldquo;<a href="http://api.twitter.com/1/statuses/home_timeline.json">http://api.twitter.com/1/statuses/home_timeline.json</a>&ldquo;をエスケープしたもの</li>
<li>oauth_signature以外のパラメータ[1]をアルファベット順に並べてxxx=yyy&amp;vvv=zzz……の形で連結した値をエスケープしたもの</li>
</ol></li>
<li>署名キーを生成する

<ol>
<li>&ldquo;consumer_secret&amp;oauth_token_secret&rdquo;</li>
</ol></li>
<li>キーを元に値をHMAC-SHA1方式で暗号化した値をbase64形式でエンコードする</li>
</ol>

<p>です。OAuth認証して獲得したアクセストークン、oauth_tokenとoauth_token_secretを随所で使います。そして作成したsignatureと他のパラメータを[<a href="http://api.twitter.com/1/statuses/home_timeline.json]のおしりにくっつけて(今回は)GETリクエスト">http://api.twitter.com/1/statuses/home_timeline.json]のおしりにくっつけて(今回は)GETリクエスト</a>。</p>

<h2 id="戻ってきたタイムライン">戻ってきたタイムライン</h2>

<p>タイムラインらしきものはjsonという形式のデータで戻って来ます。home_timeline.jsonのjson部分をxmlとかrssに変えるとxml形式のタイムライン、rss形式のタイムラインが返ってくるようですが今回はこのjsonを何とかしてみます。</p>

<p>jsonの詳細は後にググるとして、一人当たりの情報はこんな感じ。[2]</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="err">.......},</span><span class="p">{</span>
    <span class="err">\</span><span class="nt">&#34;coordinates\&#34;:null,
</span><span class="nt">    \&#34;created_at\&#34;:\&#34;Tue Dec 07 13:50:49 +0000 2010\&#34;,
</span><span class="nt">.
</span><span class="nt">(略)
</span><span class="nt">.
</span><span class="nt">    \&#34;in_reply_to_screen_name\&#34;:null,
</span><span class="nt">    \&#34;in_reply_to_status_id_str\&#34;:null,
</span><span class="nt">    \&#34;id_str\&#34;:\&#34;99999999999999999\&#34;,
</span><span class="nt">    \&#34;contributors\&#34;:null,
</span><span class="nt">    \&#34;retweet_count\&#34;:null,
</span><span class="nt">    \&#34;in_reply_to_user_id\&#34;:null,
</span><span class="nt">    \&#34;in_reply_to_user_id_str\&#34;:null,
</span><span class="nt">    \&#34;user\&#34;:{
</span><span class="nt">.
</span><span class="nt">(略)
</span><span class="nt">.
</span><span class="nt">        \&#34;screen_name\&#34;:\&#34;kk_Ataka\&#34;,
</span><span class="nt">        \&#34;profile_sidebar_border_color\&#34;:\&#34;C0DEED\&#34;,
</span><span class="nt">        \&#34;follow_request_sent\&#34;:false,
</span><span class="nt">        \&#34;location\&#34;:\&#34;Kawasaki, Kanagawa, Japan\&#34;,
</span><span class="nt">.
</span><span class="nt">(略)
</span><span class="nt">.
</span><span class="nt">        \&#34;profile_link_color\&#34;:\&#34;0084B4\&#34;},
</span><span class="nt">    \&#34;geo\&#34;:null,
</span><span class="nt">    \&#34;retweeted\&#34;:false,
</span><span class="nt">    \&#34;id\&#34;:99999999999999999,
</span><span class="nt">    \&#34;text\&#34;:\&#34;test\&#34;</span>
<span class="p">}</span><span class="err">,</span><span class="p">{</span><span class="err">......</span></code></pre></div>
<p>初見だとこれ×20件のデータが改行なしでずらりと画面に並ぶので、面食らったのですが、よく見てみると見覚えがあるデータもちらほら……。</p>

<p>例えば、userの中にあるscreen_nameはkk_Ataka……これ俺や！　あとは、text:testも、testってツイートした後だったので、ツイート内容なのかなと。</p>

<p>リプライしたときはin_reply_to系のキーにリプライ相手のidやscreen_nameが入っていると思います。</p>

<p>んで、このデータをどうやって解析しようか……と思ってググってみると、jsonをparseしてハッシュにしてくれるプログラムが。@webos_goodiesさんの[<a href="http://webos-goodies.jp/archives/51071565.html:title]このプログラムをありがたく使わせていただきました">http://webos-goodies.jp/archives/51071565.html:title]このプログラムをありがたく使わせていただきました</a>。</p>

<p>ソースはこんな感じ。上記のparserは下記のrbファイルと同じディレクトリ、もしくはパスの通っている場所にsimplejsonparser.rbとして配備しました。</p>
<div class="highlight"><pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s1">&#39;openssl&#39;</span>
<span class="nb">require</span> <span class="s1">&#39;uri&#39;</span>
<span class="nb">require</span> <span class="s1">&#39;net/http&#39;</span>
<span class="c1"># http://webos-goodies.jp/archives/51071565.html</span>
<span class="nb">require</span> <span class="s1">&#39;simplejsonparser&#39;</span>
<span class="nb">require</span> <span class="s1">&#39;nkf&#39;</span>
<span class="nb">require</span> <span class="s1">&#39;time&#39;</span>

<span class="c1"># signature作成</span>
<span class="k">def</span> <span class="nf">signature</span><span class="p">(</span><span class="nb">method</span><span class="p">,</span> <span class="n">consumer_secret</span><span class="p">,</span> <span class="n">oauth_token_secret</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">oauth_header</span><span class="p">)</span>
    <span class="c1"># signature_keyの作成</span>
    <span class="c1"># リクエストトークン時は&#34;CONSUMER_SECRET&amp;&#34;(アンドが入っている)</span>
    <span class="c1"># アクセストークン時は&#34;CONSUMER_SECRET&amp;OAUTH_TOKEN_SECRET&#34;として使用</span>
    <span class="n">signature_key</span> <span class="o">=</span> <span class="n">consumer_secret</span> <span class="o">+</span> <span class="s2">&#34;&amp;&#34;</span>
    <span class="k">if</span> <span class="o">!</span><span class="n">oauth_token_secret</span><span class="o">.</span><span class="n">nil?</span> <span class="k">then</span>
        <span class="n">signature_key</span> <span class="o">+=</span> <span class="n">oauth_token_secret</span>
    <span class="k">end</span>

    <span class="c1"># oauth_headerのパラメータをソートして連結</span>
    <span class="n">param</span> <span class="o">=</span> <span class="n">sort_and_concat</span><span class="p">(</span><span class="n">oauth_header</span><span class="p">)</span>

    <span class="c1"># httpメソッドとURLとパラメータを&amp;で連結する</span>
    <span class="n">value</span> <span class="o">=</span> <span class="nb">method</span> <span class="o">+</span> <span class="s2">&#34;&amp;&#34;</span> <span class="o">+</span> <span class="n">escape</span><span class="p">(</span><span class="n">url</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;&amp;&#34;</span> <span class="o">+</span> <span class="n">escape</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
    <span class="c1"># hmac_sha1</span>
    <span class="n">sha1</span> <span class="o">=</span> <span class="no">OpenSSL</span><span class="o">::</span><span class="no">HMAC</span><span class="o">.</span><span class="n">digest</span><span class="p">(</span><span class="no">OpenSSL</span><span class="o">::</span><span class="no">Digest</span><span class="o">::</span><span class="no">SHA1</span><span class="o">.</span><span class="n">new</span><span class="p">,</span> <span class="n">signature_key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
    <span class="c1"># base64</span>
    <span class="n">base64</span> <span class="o">=</span> <span class="o">[</span><span class="n">sha1</span><span class="o">].</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;m&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">gsub</span><span class="p">(</span><span class="sr">/\n/</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">base64</span>
<span class="k">end</span>

<span class="c1"># 文字列のエスケープ(: / = %をエスケープする。. _ -はそのまま)</span>
<span class="k">def</span> <span class="nf">escape</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="no">URI</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="no">Regexp</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&#34;[^a-zA-Z0-9._-]&#34;</span><span class="p">))</span>
<span class="k">end</span>

<span class="c1"># oauth_headerの情報をアルファベット順に並べ替え &amp; で結合</span>
<span class="k">def</span> <span class="nf">sort_and_concat</span><span class="p">(</span><span class="n">oauth_header</span><span class="p">)</span>
    <span class="n">oauth_header_array</span> <span class="o">=</span> <span class="n">oauth_header</span><span class="o">.</span><span class="n">sort</span>
    <span class="n">param</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
    <span class="n">oauth_header_array</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">params</span><span class="o">|</span>
        <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">..</span><span class="n">params</span><span class="o">.</span><span class="n">length</span>
            <span class="n">param</span> <span class="o">+=</span> <span class="n">params</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span>
            <span class="k">if</span> <span class="n">i</span> <span class="sx">% params.length </span> <span class="o">==</span> <span class="mi">0</span>
                <span class="n">param</span> <span class="o">+=</span> <span class="s2">&#34;&amp;&#34;</span>
            <span class="k">else</span>
                <span class="n">param</span> <span class="o">+=</span> <span class="s2">&#34;=&#34;</span>
            <span class="k">end</span>
        <span class="k">end</span>
    <span class="k">end</span>
    <span class="n">param</span> <span class="o">=</span> <span class="n">param</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">param</span><span class="o">.</span><span class="n">length</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="k">end</span>

<span class="c1"># 自分のタイムライン取得用のURL</span>
<span class="n">home_timeline_url</span> <span class="o">=</span> <span class="s2">&#34;http://api.twitter.com/1/statuses/home_timeline.json&#34;</span>

<span class="c1"># Twitterで登録したらもらえる</span>
<span class="n">consumer_key</span> <span class="o">=</span> <span class="s2">&#34;XXXXXXXXXXXXXXXXXXX&#34;</span>
<span class="n">consumer_secret</span> <span class="o">=</span> <span class="s2">&#34;YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY&#34;</span>

<span class="c1"># Twitterからもらえるアクセストークン</span>
<span class="n">oauth_token</span> <span class="o">=</span> <span class="s2">&#34;11111111-ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ&#34;</span>
<span class="n">oauth_token_secret</span> <span class="o">=</span> <span class="s2">&#34;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV&#34;</span>

<span class="c1"># oauthパラメータたち</span>
<span class="n">oauth_header</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># Consumer Key</span>
    <span class="s2">&#34;oauth_consumer_key&#34;</span> <span class="o">=&gt;</span> <span class="n">consumer_key</span><span class="p">,</span>
    <span class="c1"># 一意な値(今回は適当に実装)</span>
    <span class="s2">&#34;oauth_nonce&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;AAAAAAAA&#34;</span><span class="p">,</span>
    <span class="c1"># 署名方式(HMAC-SHA1)</span>
    <span class="s2">&#34;oauth_signature_method&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;HMAC-SHA1&#34;</span><span class="p">,</span>
    <span class="c1"># リクエスト生成時のタイムスタンプ(ミリ秒)</span>
    <span class="s2">&#34;oauth_timestamp&#34;</span> <span class="o">=&gt;</span> <span class="no">Time</span><span class="o">.</span><span class="n">now</span><span class="o">.</span><span class="n">to_i</span><span class="o">.</span><span class="n">to_s</span><span class="p">,</span>
    <span class="c1"># バージョン(1.0)</span>
    <span class="s2">&#34;oauth_version&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;1.0&#34;</span><span class="p">,</span>

    <span class="c1"># アクセストークン</span>
    <span class="s2">&#34;oauth_token&#34;</span> <span class="o">=&gt;</span> <span class="n">oauth_token</span> 
<span class="p">}</span>

<span class="c1"># signature作成</span>
<span class="n">oauth_header</span><span class="o">[</span><span class="s2">&#34;oauth_signature&#34;</span><span class="o">]</span> <span class="o">=</span> <span class="n">signature</span><span class="p">(</span><span class="s2">&#34;GET&#34;</span><span class="p">,</span> 
                    <span class="n">consumer_secret</span><span class="p">,</span> 
                    <span class="n">oauth_token_secret</span><span class="p">,</span> 
                    <span class="n">home_timeline_url</span><span class="p">,</span> 
                    <span class="n">oauth_header</span><span class="p">)</span>

<span class="c1"># GETする</span>
<span class="n">uri</span> <span class="o">=</span> <span class="no">URI</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">home_timeline_url</span><span class="p">)</span>
<span class="n">proxy_class</span> <span class="o">=</span> <span class="no">Net</span><span class="o">::</span><span class="no">HTTP</span><span class="o">::</span><span class="no">Proxy</span><span class="p">(</span><span class="no">ARGV</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span> <span class="mi">8080</span><span class="p">)</span>
<span class="n">http</span> <span class="o">=</span> <span class="n">proxy_class</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">uri</span><span class="o">.</span><span class="n">host</span><span class="p">)</span>
<span class="n">http</span><span class="o">.</span><span class="n">start</span> <span class="k">do</span> <span class="o">|</span><span class="n">http</span><span class="o">|</span>
    <span class="c1"># oauth_headerのパラメータをソートして連結</span>
    <span class="n">param</span> <span class="o">=</span> <span class="n">sort_and_concat</span><span class="p">(</span><span class="n">oauth_header</span><span class="p">)</span>
    
    <span class="n">res</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">uri</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="s2">&#34;?</span><span class="si">#{</span><span class="n">param</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">res</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="s2">&#34;200&#34;</span> <span class="k">then</span>
        <span class="n">json</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">body</span>
        <span class="c1"># simplejsonparserでparseしてもらう</span>
        <span class="n">jsonparse</span> <span class="o">=</span> <span class="no">JsonParser</span><span class="o">.</span><span class="n">new</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">json</span><span class="p">)</span>

        <span class="c1"># 逆順にして古い物から取得する</span>
        <span class="n">jsonparse</span> <span class="o">=</span> <span class="n">jsonparse</span><span class="o">.</span><span class="n">reverse</span>

        <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..</span><span class="n">jsonparse</span><span class="o">.</span><span class="n">length</span><span class="o">-</span><span class="mi">1</span>

            <span class="c1"># 日付フォーマットを年/月/日 時間に変更</span>
            <span class="n">time</span> <span class="o">=</span> <span class="no">Time</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">jsonparse</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="s2">&#34;created_at&#34;</span><span class="o">]</span><span class="p">)</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&#34;%Y/%m/%d %X&#34;</span><span class="p">)</span>

            <span class="c1"># SJIS変換(コマンドプロンプトで見る用)</span>
            <span class="c1"># print NKF.nkf(&#39;-s&#39;, &#34;■#{jsonparse[i][&#34;user&#34;][&#34;screen_name&#34;]} (#{jsonparse[i][&#34;user&#34;][&#34;name&#34;]}) #{time}\n　#{jsonparse[i][&#34;text&#34;]}\n&#34;)</span>
            <span class="nb">print</span> <span class="s2">&#34;■</span><span class="si">#{</span><span class="n">jsonparse</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="s2">&#34;user&#34;</span><span class="o">][</span><span class="s2">&#34;screen_name&#34;</span><span class="o">]</span><span class="si">}</span><span class="s2"> (</span><span class="si">#{</span><span class="n">jsonparse</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="s2">&#34;user&#34;</span><span class="o">][</span><span class="s2">&#34;name&#34;</span><span class="o">]</span><span class="si">}</span><span class="s2">) </span><span class="si">#{</span><span class="n">time</span><span class="si">}</span><span class="se">\n</span><span class="s2">　</span><span class="si">#{</span><span class="n">jsonparse</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="s2">&#34;text&#34;</span><span class="o">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&#34;</span>
        <span class="k">end</span>
    <span class="k">else</span>
        <span class="nb">print</span> <span class="s2">&#34;</span><span class="si">#{</span><span class="n">res</span><span class="o">.</span><span class="n">code</span><span class="si">}</span><span class="se">\n</span><span class="s2">&#34;</span>
    <span class="k">end</span>
<span class="k">end</span></code></pre></div>
<p>結果はこう。タイムラインゲットー！</p>

<p>[f:id:kk_Ataka:20101207233454j:image]</p>

<h2 id="windows用">Windows用……</h2>

<p>ソースの最後、parseも終わってその中からほしいキーの値を取り出してるところで。</p>
<div class="highlight"><pre class="chroma"><code class="language-ruby" data-lang="ruby">            <span class="c1"># SJIS変換(コマンドプロンプトで見る用)</span>
            <span class="c1"># print NKF.nkf(&#39;-s&#39;, &#34;■#{jsonparse[i][&#34;user&#34;][&#34;screen_name&#34;]} (#{jsonparse[i][&#34;user&#34;][&#34;name&#34;]}) #{time}\n　#{jsonparse[i][&#34;text&#34;]}\n&#34;)</span></code></pre></div>
<p>SJIS変換してるところがあるんですが、これ、もともとWindowsのコマンドプロンプトで動かしたくて作っていたものなんです。でもコマンドプロンプトって文字コードがSJISのようでそのまま表示すると文字化け起こすのでこういう対応を。</p>

<p>一応軽くググった感じだと、コマンドプロンプトでもUnicode文字を読めるようなのですが……。</p>

<p>[1] oauth_consumer_key, oauth_nonce, oauth_signature_method, oauth_timestamp, oauth_token, oauth_versionの6個っすねー。oauth_tokenを忘れずに。</p>

<p>[2] 本来は一行で取得します</p>

      </section>
    </article>

    <div class="Subhead-description">
      
      <nav class="paginate-container">
  <div class="pagination">
      
        <a href="https://note.gosyujin.com/2010/11/30/1291125511/" class="pagination_overflow previous_page">
          Prev: 
          10/11/30
          RubyでTwitterのOAuth認証をしてみる その2
        </a>
      

      <a href="https://note.gosyujin.com" class="pagination_center">
        Archives
      </a>
      </span>

      
        <a href="https://note.gosyujin.com/2010/12/11/1292077752/" class="pagination_overflow next_page">
          Next: 
          10/12/11
          java-ja忘年会に参加しました2010
        </a>
      
  </div>
</nav>

      



<h2>関連記事(この記事の初版より古い記事はリンクがグレーで表示されます)</h2>
<ol>
  
    
      <li class="older-post">
    
      <span>2010/11/30 </span>
      


  
    <a href='https://note.gosyujin.com/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/twitter' class="muted-link">
      [<span class="Label Label--gray">Twitter</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/api' class="muted-link">
      [<span class="Label Label--gray">API</span>]
    </a>
  



      <a class="mb-2" href="/2010/11/30/1291125511/">RubyでTwitterのOAuth認証をしてみる その2</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2010/11/21 </span>
      


  
    <a href='https://note.gosyujin.com/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/twitter' class="muted-link">
      [<span class="Label Label--gray">Twitter</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/api' class="muted-link">
      [<span class="Label Label--gray">API</span>]
    </a>
  



      <a class="mb-2" href="/2010/11/21/1290271210/">RubyでTwitterのOAuth認証をしてみる</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2011/01/23 </span>
      


  
    <a href='https://note.gosyujin.com/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/twitter' class="muted-link">
      [<span class="Label Label--gray">Twitter</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/api' class="muted-link">
      [<span class="Label Label--gray">API</span>]
    </a>
  



      <a class="mb-2" href="/2011/01/23/1295789180/">RubyでTwitterにツイートをキメてみる</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2012/05/21 </span>
      


  
    <a href='https://note.gosyujin.com/tags/slideshare' class="muted-link">
      [<span class="Label Label--gray">SlideShare</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/heroku' class="muted-link">
      [<span class="Label Label--gray">Heroku</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/api' class="muted-link">
      [<span class="Label Label--gray">API</span>]
    </a>
  



      <a class="mb-2" href="/2012/05/21/1337605575/">SlideShareのAPIを叩いてスライドをDLするRubyスクリプトをHerokuにデプロイした</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2011/12/27 </span>
      


  
    <a href='https://note.gosyujin.com/tags/evernote' class="muted-link">
      [<span class="Label Label--gray">Evernote</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/api' class="muted-link">
      [<span class="Label Label--gray">API</span>]
    </a>
  



      <a class="mb-2" href="/2011/12/27/1324911671/">EvernoteのAPIをRubyから叩きたい</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2011/03/08 </span>
      


  
    <a href='https://note.gosyujin.com/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/api' class="muted-link">
      [<span class="Label Label--gray">API</span>]
    </a>
  



      <a class="mb-2" href="/2011/03/08/1299588433/">RubyではてなのWSSE認証をしてはてブにブクマをポストする</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2011/03/02 </span>
      


  
    <a href='https://note.gosyujin.com/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/api' class="muted-link">
      [<span class="Label Label--gray">API</span>]
    </a>
  



      <a class="mb-2" href="/2011/03/02/1299062938/">Read it LaterをRubyで取得する</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2017/03/30 </span>
      


  
    <a href='https://note.gosyujin.com/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  



      <a class="mb-2" href="/2017/03/30/rbenv-update/">rbenvを最新にして新しいバージョンのRubyをインストールできるようにする</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2016/08/31 </span>
      


  
    <a href='https://note.gosyujin.com/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  



      <a class="mb-2" href="/2016/08/31/ruby-database-url/">Rubyの変数DATABASE_URLでハマった話</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2016/06/05 </span>
      


  
    <a href='https://note.gosyujin.com/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  



      <a class="mb-2" href="/2016/06/05/whenever-helloworld/">Rubyで自然言語っぽくcrontab管理できるwheneverを使う</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2016/02/17 </span>
      


  
    <a href='https://note.gosyujin.com/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/mac' class="muted-link">
      [<span class="Label Label--gray">Mac</span>]
    </a>
  



      <a class="mb-2" href="/2016/02/17/bundle-install-old-version-puma-for-el-capitan/">El Capitan上に古いpumaをインストールすると失敗する</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2015/02/28 </span>
      


  
    <a href='https://note.gosyujin.com/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  



      <a class="mb-2" href="/2015/02/28/excel-by-ruby/">rubyXLを使ってExcelを操作したい</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2014/08/28 </span>
      


  
    <a href='https://note.gosyujin.com/tags/sphinx' class="muted-link">
      [<span class="Label Label--gray">Sphinx</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88' class="muted-link">
      [<span class="Label Label--gray">イベント</span>]
    </a>
  



      <a class="mb-2" href="/2014/08/28/kawasakirb-015/">kawasaki.rb #015 でSphinx導入事例の発表をしてきました #kwskrb #sphinxjp</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2014/07/13 </span>
      


  
    <a href='https://note.gosyujin.com/tags/sphinx' class="muted-link">
      [<span class="Label Label--gray">Sphinx</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88' class="muted-link">
      [<span class="Label Label--gray">イベント</span>]
    </a>
  



      <a class="mb-2" href="/2014/07/13/kawasakirb-011-012-013/">kawasaki.rb #013 でSphinx導入事例の発表をしてきました と #011 #012 参加記録 #kwskrb #sphinxjp</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2014/04/01 </span>
      


  
    <a href='https://note.gosyujin.com/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/jekyll' class="muted-link">
      [<span class="Label Label--gray">Jekyll</span>]
    </a>
  
    <a href='https://note.gosyujin.com/tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88' class="muted-link">
      [<span class="Label Label--gray">イベント</span>]
    </a>
  



      <a class="mb-2" href="/2014/04/01/kawasakirb-010/">kawasaki.rb #010 で発表してきました #kwskrb</a>
    </li>
  
</ol>


    </div>

  

      </div>

      <div id="side" class="bg-white">
        <div>
          
  <div id="profile" class="Box Box-blue p-2 mb-3 mt-5">
  <h3>Link</h3>
  <ul>
    <li>
      <a href="https://github.com/gosyujin">GitHub</a>
    </li>
    <li>
      <a href="http://www.slideshare.net/kk_Ataka">Slideshare</a>
    </li>
    <li>
      <a href="http://connpass.com/user/kk_Ataka/">Connpass</a>
    </li>
 </ul>
</div>

<div id="svg-load-area"></div>
<div style="text-align:right;">Powered by <a href="https://pixe.la/" target="_blank">Pixela</a></div>



<script src="https://unpkg.com/tippy.js@3/dist/tippy.all.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function(){
  $('#svg-load-area').load('https://pixe.la/v1/users/gosyujin/graphs/page-view?mode=short', function(){
    tippy('.each-day', {
      arrow: true
    });
  });
});
</script>





  <div id="recent" class="Box Box-blue p-2 mb-3 mt-5">
    <a href="https://note.gosyujin.com"><h3>Recent Entry</h3></a>
    <ul>
      
        <li>
          <span>19/8/29 </span>
          
          <a class="mb-2" href="/2019/08/29/eclipse-deployment-assembly/">Eclipseの動的Webプロジェクトから別プロジェクト(自作ライブラリ)を参照する</a>
        </li>
      
        <li>
          <span>19/7/9 </span>
          
          <a class="mb-2" href="/2019/07/09/android-studio-code-format/">Android Studioのコードフォーマットをプロジェクトで統一する</a>
        </li>
      
        <li>
          <span>19/7/2 </span>
          
          <a class="mb-2" href="/2019/07/02/jsp-js-mix/">JSPのスクリプトレットとjavascriptで同じ変数を使ってハマった話</a>
        </li>
      
        <li>
          <span>19/6/20 </span>
          
          <a class="mb-2" href="/2019/06/20/stty-ixon/">Ctrl&#43;Sで画面停止する機能を無効化する</a>
        </li>
      
        <li>
          <span>19/6/13 </span>
          
          <a class="mb-2" href="/2019/06/13/sqlserver-varchar-nvarchar/">SQL Serverでnvarchar(x)のカラムにx文字入らないのはなぜ</a>
        </li>
      
        <li>
          <span>19/6/3 </span>
          
          <a class="mb-2" href="/2019/06/03/sqlserver-show-columns-logical-name/">SQL Serverのカラムに設定されている論理名をまとめて取得する</a>
        </li>
      
        <li>
          <span>19/5/21 </span>
          
          <a class="mb-2" href="/2019/05/21/sqlserver-query-parameter/">SQL Serverの動的管理ビューから、実行したSQL(とバインド変数)を取得する</a>
        </li>
      
        <li>
          <span>19/5/2 </span>
          
          <a class="mb-2" href="/2019/05/02/sqlserver-convert-implicit/">SQL Serverで実行したSQLが暗黙の型変換が起こっているかどうかはどうやって調べたらよいのか</a>
        </li>
      
        <li>
          <span>19/4/23 </span>
          
          <a class="mb-2" href="/2019/04/23/database-alter-table/">色々なDBのバージョン確認方法とか論理名のつけ方とか</a>
        </li>
      
        <li>
          <span>19/4/15 </span>
          
          <a class="mb-2" href="/2019/04/15/sqlserver-collation-name/">SQL Serverでの照合順序の確認方法</a>
        </li>
      
    </ul>
  </div>



  <div id="tags" class="Box Box--blue p-2 mb-3 mt-5">
    <a href="/tags/"><h3>Tags</h3></a>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/a5-sql-mk-2" class="link-gray text-emphasized css-truncate-target">
          <span class="">A5 SQL Mk-2</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/api" class="link-gray text-emphasized css-truncate-target">
          <span class="">API</span>
        </a>
        <span class="text-right Counter">8</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/agile" class="link-gray text-emphasized css-truncate-target">
          <span class="">Agile</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/android" class="link-gray text-emphasized css-truncate-target">
          <span class="">Android</span>
        </a>
        <span class="text-right Counter">8</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ansible" class="link-gray text-emphasized css-truncate-target">
          <span class="">Ansible</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/application" class="link-gray text-emphasized css-truncate-target">
          <span class="">Application</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/bundle" class="link-gray text-emphasized css-truncate-target">
          <span class="">Bundle</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/chef" class="link-gray text-emphasized css-truncate-target">
          <span class="">Chef</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/db2" class="link-gray text-emphasized css-truncate-target">
          <span class="">DB2</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/dropbox" class="link-gray text-emphasized css-truncate-target">
          <span class="">Dropbox</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/eclipse" class="link-gray text-emphasized css-truncate-target">
          <span class="">Eclipse</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/evernote" class="link-gray text-emphasized css-truncate-target">
          <span class="">Evernote</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/firefox" class="link-gray text-emphasized css-truncate-target">
          <span class="">Firefox</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/fluentd" class="link-gray text-emphasized css-truncate-target">
          <span class="">Fluentd</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/git" class="link-gray text-emphasized css-truncate-target">
          <span class="">Git</span>
        </a>
        <span class="text-right Counter">16</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/github" class="link-gray text-emphasized css-truncate-target">
          <span class="">GitHub</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/gmail" class="link-gray text-emphasized css-truncate-target">
          <span class="">Gmail</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/golang" class="link-gray text-emphasized css-truncate-target">
          <span class="">Golang</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/gradle" class="link-gray text-emphasized css-truncate-target">
          <span class="">Gradle</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/haml" class="link-gray text-emphasized css-truncate-target">
          <span class="">Haml</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/haskell" class="link-gray text-emphasized css-truncate-target">
          <span class="">Haskell</span>
        </a>
        <span class="text-right Counter">5</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/heroku" class="link-gray text-emphasized css-truncate-target">
          <span class="">Heroku</span>
        </a>
        <span class="text-right Counter">5</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/homebrew" class="link-gray text-emphasized css-truncate-target">
          <span class="">Homebrew</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/hubot" class="link-gray text-emphasized css-truncate-target">
          <span class="">Hubot</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/hugo" class="link-gray text-emphasized css-truncate-target">
          <span class="">Hugo</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ie" class="link-gray text-emphasized css-truncate-target">
          <span class="">IE</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/jsp" class="link-gray text-emphasized css-truncate-target">
          <span class="">JSP</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/java" class="link-gray text-emphasized css-truncate-target">
          <span class="">Java</span>
        </a>
        <span class="text-right Counter">11</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/javascript" class="link-gray text-emphasized css-truncate-target">
          <span class="">JavaScript</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/jekyll" class="link-gray text-emphasized css-truncate-target">
          <span class="">Jekyll</span>
        </a>
        <span class="text-right Counter">20</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/jenkins" class="link-gray text-emphasized css-truncate-target">
          <span class="">Jenkins</span>
        </a>
        <span class="text-right Counter">7</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/liquid" class="link-gray text-emphasized css-truncate-target">
          <span class="">Liquid</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/lokka" class="link-gray text-emphasized css-truncate-target">
          <span class="">Lokka</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/mac" class="link-gray text-emphasized css-truncate-target">
          <span class="">Mac</span>
        </a>
        <span class="text-right Counter">8</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/markdown" class="link-gray text-emphasized css-truncate-target">
          <span class="">Markdown</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/mysql" class="link-gray text-emphasized css-truncate-target">
          <span class="">MySql</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/oauth" class="link-gray text-emphasized css-truncate-target">
          <span class="">OAuth</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/oracle" class="link-gray text-emphasized css-truncate-target">
          <span class="">Oracle</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/postgresql" class="link-gray text-emphasized css-truncate-target">
          <span class="">PostgreSQL</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/python" class="link-gray text-emphasized css-truncate-target">
          <span class="">Python</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/rspec" class="link-gray text-emphasized css-truncate-target">
          <span class="">RSpec</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/rails" class="link-gray text-emphasized css-truncate-target">
          <span class="">Rails</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/redmine" class="link-gray text-emphasized css-truncate-target">
          <span class="">Redmine</span>
        </a>
        <span class="text-right Counter">9</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ruby" class="link-gray text-emphasized css-truncate-target">
          <span class="">Ruby</span>
        </a>
        <span class="text-right Counter">75</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sql" class="link-gray text-emphasized css-truncate-target">
          <span class="">SQL</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sql-server" class="link-gray text-emphasized css-truncate-target">
          <span class="">SQL Server</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sqlite3" class="link-gray text-emphasized css-truncate-target">
          <span class="">SQLite3</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/scala" class="link-gray text-emphasized css-truncate-target">
          <span class="">Scala</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/selenium" class="link-gray text-emphasized css-truncate-target">
          <span class="">Selenium</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/shell" class="link-gray text-emphasized css-truncate-target">
          <span class="">Shell</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sinatra" class="link-gray text-emphasized css-truncate-target">
          <span class="">Sinatra</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/slideshare" class="link-gray text-emphasized css-truncate-target">
          <span class="">SlideShare</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/solaris" class="link-gray text-emphasized css-truncate-target">
          <span class="">Solaris</span>
        </a>
        <span class="text-right Counter">12</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sphinx" class="link-gray text-emphasized css-truncate-target">
          <span class="">Sphinx</span>
        </a>
        <span class="text-right Counter">18</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/startup" class="link-gray text-emphasized css-truncate-target">
          <span class="">StartUp</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/subversion" class="link-gray text-emphasized css-truncate-target">
          <span class="">Subversion</span>
        </a>
        <span class="text-right Counter">9</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/tdd" class="link-gray text-emphasized css-truncate-target">
          <span class="">TDD</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/test" class="link-gray text-emphasized css-truncate-target">
          <span class="">Test</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/translate" class="link-gray text-emphasized css-truncate-target">
          <span class="">Translate</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/twitter" class="link-gray text-emphasized css-truncate-target">
          <span class="">Twitter</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/unix" class="link-gray text-emphasized css-truncate-target">
          <span class="">Unix</span>
        </a>
        <span class="text-right Counter">14</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/vb" class="link-gray text-emphasized css-truncate-target">
          <span class="">VB</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/vim" class="link-gray text-emphasized css-truncate-target">
          <span class="">Vim</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/wicket" class="link-gray text-emphasized css-truncate-target">
          <span class="">Wicket</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/wiki" class="link-gray text-emphasized css-truncate-target">
          <span class="">Wiki</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/windows" class="link-gray text-emphasized css-truncate-target">
          <span class="">Windows</span>
        </a>
        <span class="text-right Counter">25</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ios" class="link-gray text-emphasized css-truncate-target">
          <span class="">iOS</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/iphone" class="link-gray text-emphasized css-truncate-target">
          <span class="">iPhone</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/java-ja" class="link-gray text-emphasized css-truncate-target">
          <span class="">java-ja</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/node.js" class="link-gray text-emphasized css-truncate-target">
          <span class="">node.js</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/rest" class="link-gray text-emphasized css-truncate-target">
          <span class="">reST</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/xquery" class="link-gray text-emphasized css-truncate-target">
          <span class="">xQuery</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e3%81%95%e3%81%8f%e3%82%89vps" class="link-gray text-emphasized css-truncate-target">
          <span class="">さくらVPS</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88" class="link-gray text-emphasized css-truncate-target">
          <span class="">イベント</span>
        </a>
        <span class="text-right Counter">27</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e3%83%8d%e3%82%bf" class="link-gray text-emphasized css-truncate-target">
          <span class="">ネタ</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e6%96%87%e5%ad%97%e3%82%b3%e3%83%bc%e3%83%89" class="link-gray text-emphasized css-truncate-target">
          <span class="">文字コード</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e6%97%a5%e8%a8%98" class="link-gray text-emphasized css-truncate-target">
          <span class="">日記</span>
        </a>
        <span class="text-right Counter">11</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e8%aa%bf%e6%9f%bb%e3%83%ad%e3%82%b0" class="link-gray text-emphasized css-truncate-target">
          <span class="">調査ログ</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
  </div>




        </div>
        <aside>
          
  
  
  <div id="toc" class="Box Box--blue p-2 mb-3 mt-5">
    <h3>目次</h3>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#ruby-twitter-api-rubyでtwitterのタイムラインを取得してみる">[Ruby][Twitter][API]RubyでTwitterのタイムラインを取得してみる</a></li>
<li><a href="#前回までのあらすじ">前回までのあらすじ</a></li>
<li><a href="#タイムラインの取得方法">タイムラインの取得方法</a></li>
<li><a href="#戻ってきたタイムライン">戻ってきたタイムライン</a></li>
<li><a href="#windows用">Windows用……</a></li>
</ul></li>
</ul>
</nav>
  </div>





        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        <span class="text-small text-gray">
  Powered by
  <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>
  
  
  0.40.1 2018-04-25T17:16:11Z theme based on
  <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a>
  &#x00A9; 2009-2019 <a href="https://gosyujin.com" class="link-gray-dark">kk_Ataka</a>
</span>

      </div>
    </div>

    
    
    
    
  </body>
</html>
