<!DOCTYPE html>
<html lang="ja">
  <head>
    <title> 入門Chef Solo - Infrastructure as Code を読みながらChef Soloで遊べるようになるまで - kk_Atakaの日記</title>
    <meta charset="utf-8">
    <link rel="icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="/static/css/github-markdown.css">
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="stylesheet" href="/static/css/toc.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/static/js/jquery.tocLight.js"></script>
    <script type="text/javascript">
       $(function() {
         $.toc.clickHideButton();
       });
    </script>
  </head>
  <body>
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34929069-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


    <div class="header">
      <nav>
        <ul>
          <li><a href="/">kk_Atakaの日記</a></li>
          <li class="main-nav"><a href="/archives/">Archive</a>
          <li class="main-nav"><a href="/tags/">Tag</a>
          <li class="main-nav"><a href="/monitor/">Monitor</a>
        </ul>
      </nav>
    </div>

    <div id="container">
      <article class="markdown-body">
        <h1><a href="/2013/04/01/chef-helloworld/"> 入門Chef Solo - Infrastructure as Code を読みながらChef Soloで遊べるようになるまで</a></h1>
        <div class="published">
          
            <span>Tags: </span>
            
              <span>[ <code><a href="/tags/#Ruby" class="tag">Ruby</a></code> ]</span>
            
              <span>[ <code><a href="/tags/#StartUp" class="tag">StartUp</a></code> ]</span>
            
              <span>[ <code><a href="/tags/#Chef" class="tag">Chef</a></code> ]</span>
            
          
          
            <span>Published: 2013/04/01</span>
          
        </div>



<div class="pagination">
  <ul>
    
      <li class="prev">
        <a href="/2013/03/18/selenium-firefox-loaderror/" title="Selenium WebDriverでFirefoxがロードできなくなった">
          Selenium WebDriverでFirefoxがロードできなくなった
        </a>
      </li>
    
    <li>
      <a href="/archives/">Archive</a>
    </li>
    
      <li class="next">
        <a href="/2013/04/11/jekyll-0120/" title="Jekyllのバージョンを 0.12.0 にあげた">
          Jekyllのバージョンを 0.12.0 にあげた
        </a>
      </li>
    
  </ul>
</div>


<div class="content">
<div id="toc-container">
  <table class="toc" id="toc">
    <tbody>
      <tr>
        <td>
          <div id="toctitle">
            <h2>Contents</h2>
          </div>
          <ul>
            <li class="toc_level-1 toc_section-1">
              <a href="#tocAnchor-1-1"><span class="tocnumber">1</span> <span class="toctext">あらすじ</span></a>
            </li>
            <li class="toc_level-1 toc_section-2">
              <a href="#tocAnchor-1-2"><span class="tocnumber">2</span> <span class="toctext">環境(Windows編)</span></a>
            </li>
            <li class="toc_level-1 toc_section-3">
              <a href="#tocAnchor-1-3"><span class="tocnumber">3</span> <span class="toctext">手順</span></a>
              <ul>
                <li class="toc_level-2 toc_section-4">
                  <a href="#tocAnchor-1-3-1"><span class="tocnumber">3.1</span> <span class="toctext">Chef インストール</span></a>
                </li>
                <li class="toc_level-2 toc_section-5">
                  <a href="#tocAnchor-1-3-2"><span class="tocnumber">3.2</span> <span class="toctext">構成 レポジトリ、クックブック、レシピ</span></a>
                </li>
                <li class="toc_level-2 toc_section-6">
                  <a href="#tocAnchor-1-3-3"><span class="tocnumber">3.3</span> <span class="toctext">その他設定色々、動かすためにもう少し</span></a>
                </li>
                <li class="toc_level-2 toc_section-7">
                  <a href="#tocAnchor-1-3-4"><span class="tocnumber">3.4</span> <span class="toctext">実行</span></a>
                </li>
              </ul>
            </li>
            <li class="toc_level-1 toc_section-8">
              <a href="#tocAnchor-1-8"><span class="tocnumber">4</span> <span class="toctext">本当に何かインストールしてみる</span></a>
            </li>
            <li class="toc_level-1 toc_section-9">
              <a href="#tocAnchor-1-9"><span class="tocnumber">5</span> <span class="toctext">環境(Linux編)</span></a>
            </li>
            <li class="toc_level-1 toc_section-10">
              <a href="#tocAnchor-1-10"><span class="tocnumber">6</span> <span class="toctext">インストールテスト(zsh)</span></a>
            </li>
            <li class="toc_level-1 toc_section-11">
              <a href="#tocAnchor-1-11"><span class="tocnumber">7</span> <span class="toctext">インストールテスト(nginx)</span></a>
              <ul>
                <li class="toc_level-2 toc_section-12">
                  <a href="#tocAnchor-1-11-1"><span class="tocnumber">7.1</span> <span class="toctext">service</span></a>
                </li>
                <li class="toc_level-2 toc_section-13">
                  <a href="#tocAnchor-1-11-2"><span class="tocnumber">7.2</span> <span class="toctext">template</span></a>
                </li>
                <li class="toc_level-2 toc_section-14">
                  <a href="#tocAnchor-1-11-3"><span class="tocnumber">7.3</span> <span class="toctext">cookbook file</span></a>
                </li>
                <li class="toc_level-2 toc_section-15">
                  <a href="#tocAnchor-1-11-4"><span class="tocnumber">7.4</span> <span class="toctext">directory</span></a>
                </li>
                <li class="toc_level-2 toc_section-16">
                  <a href="#tocAnchor-1-11-5"><span class="tocnumber">7.5</span> <span class="toctext">user</span></a>
                </li>
                <li class="toc_level-2 toc_section-17">
                  <a href="#tocAnchor-1-11-6"><span class="tocnumber">7.6</span> <span class="toctext">group</span></a>
                </li>
                <li class="toc_level-2 toc_section-18">
                  <a href="#tocAnchor-1-11-7"><span class="tocnumber">7.7</span> <span class="toctext">bash</span></a>
                </li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</div><h2 id="tocAnchor-1-1">あらすじ</h2>

<p>Chefを触ってみたいと思いつつ、取っ掛かりを作るにはかなり用語が多いなーとウダウダしていたら、3/11にこんな本が出版されており。</p>

<ul>
  <li><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00BSPH158/everlasting-22/ref=nosim/">Amazon.co.jp： 入門Chef Solo - Infrastructure as Code eBook: 伊藤直也: Kindleストア</a></li>
</ul>

<p>早速購入。</p>

<p>本書のはじめにはこんな事が書かれていました。</p>

<blockquote>
  <p>公式ドキュメントがあまりにしっかり書かれすぎていることもあって「はじめの一歩」としてどの辺りを知ればいいのか、つまり「普通に使う分にはこの程度知っていればOK」というのがどの辺りなのかを掴むのが難しい…というのが筆者の個人的な印象です。</p>
</blockquote>

<p>はじめの一歩をどうしようか迷ってる場合オススメと……。</p>

<p>ではHello Worldしてみよう。</p>

<h2 id="tocAnchor-1-2">環境(Windows編)</h2>

<ul>
  <li>Windows XP</li>
  <li>Ruby 1.9.3</li>
  <li>Rubygems 1.8.24</li>
</ul>

<h2 id="tocAnchor-1-3">手順</h2>

<h3 id="tocAnchor-1-3-1">Chef インストール</h3>

<p>ネットワークに繋がっていないぼっち環境のため、vendor/cacheディレクトリに必要なGemをありったけ放り込んでbundle install。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">$ bundle install --local --path vendor/bundle
Installing erubis (2.7.0)
Installing highline (1.6.16)
Installing json (1.7.7)
Installing mixlib-log (1.4.1)
Installing mixlib-authentication (1.3.0)
Installing mixlib-cli (1.3.0)
Installing mixlib-config (1.1.2)
Installing win32-api (1.4.8)
Installing windows-api (0.4.2)
Installing windows-pr (1.2.2)
Installing win32-process (0.6.6)
Installing mixlib-shellout (1.1.0)
Installing net-ssh (2.6.6)
Installing net-ssh-gateway (1.2.0)
Installing net-ssh-multi (1.1)
Installing ipaddress (0.8.0)
Installing systemu (2.5.2)
Installing yajl-ruby (1.1.0)
Installing ohai (6.16.0)
Installing mime-types (1.21)
Installing rest-client (1.6.7)
Installing chef (11.4.0)
Using bundler (1.3.1)</code>
  </pre>
</figure>

<h3 id="tocAnchor-1-3-2">構成 レポジトリ、クックブック、レシピ</h3>

<p>Chefには <code class="highlighter-rouge">レポジトリ</code> , <code class="highlighter-rouge">クックブック</code> , <code class="highlighter-rouge">レシピ</code> という概念がある。</p>

<ul>
  <li>レシピ: コード化された手順書</li>
  <li>クックブック: 特定レシピのデータをまとめる</li>
  <li>レポジトリ: クックブックを含めた全体</li>
</ul>

<h4 id="section-3">レポジトリ作成(コピー)</h4>

<p>まずは、レポジトリのサンプルをGitHubから取得。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">$ git clone http://github.com/opscode/chef-repo.git</code>
  </pre>
</figure>

<p>中身はこんな感じ。それぞれの役目はまだわからない。</p>

<ul>
  <li>LICENSE</li>
  <li>README.md</li>
  <li>Rakefile</li>
  <li>certificates/</li>
  <li>chefignore</li>
  <li>config/</li>
  <li>cookbooks/</li>
  <li>data_bags/</li>
  <li>environments/</li>
  <li>roles/</li>
</ul>

<h4 id="section-4">クックブック作成</h4>

<p>クックブックを作るためにはツール <code class="highlighter-rouge">knife</code> を使う。</p>

<p><code class="highlighter-rouge">knife</code> の初期設定。 <code class="highlighter-rouge">knife</code> はChefをインストールすれば使えるようになっている。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">$ bundle exec knife -h
Usage: knife sub-command (options)
    -s, --server-url URL             Chef Server URL
    -k, --key KEY                    API Client Key
        --[no-]color                 Use colored output, defaults to enabled
    -c, --config CONFIG              The configuration file to use
        --defaults                   Accept default values for all questions
    -d, --disable-editing            Do not open EDITOR, just accept the data as is
    -e, --editor EDITOR              Set the editor to use for interactive commands
    -E, --environment ENVIRONMENT    Set the Chef environment
    -F, --format FORMAT              Which format to use for output
    -u, --user USER                  API Client Username
        --print-after                Show the data after a destructive operation
    -V, --verbose                    More verbose output. Use twice for max verbosity
    -v, --version                    Show chef version
    -y, --yes                        Say yes to all prompts for confirmation
    -h, --help                       Show this message</code>
  </pre>
</figure>

<p>設定ファイルなど作成するために <code class="highlighter-rouge">knife configure</code> を実行。</p>

<p>色々聞かれるが、今はそのままでいい。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">$ bundle exec knife configure
WARNING: No knife configuration file found
Where should I put the config file? [C:/Documents and Settings/USER/.chef/knife.rb]
Please enter the chef server URL: [http://localhost:4000]
Please enter an existing username or clientname for the API: [USER] kk_Ataka
Please enter the validation clientname: [chef-validator]
Please enter the location of the validation key: [/etc/chef/validation.pem]
Please enter the path to a chef repository (or leave blank):
*****

You must place your client key in:
  C:/Documents and Settings/USER/.chef/kk_Ataka.pem
Before running commands with Knife!

*****

You must place your validation key in:
  C:/etc/chef/validation.pem
Before generating instance data with Knife!

*****
Configuration file written to C:/Documents and Settings/USER/.chef/knife.rb</code>
  </pre>
</figure>

<p>初期設定が終わったので、さっき落としたレポジトリの中でクックブックを作る。</p>

<p>
  <code class="highlighter-rouge">knife cookbook create COOKBOOK_NAME -o COOKBOOK_DIR</code>
</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">$ bundle exec knife cookbook create hello -o cookbooks
** Creating cookbook hello
** Creating README for cookbook: hello
** Creating CHANGELOG for cookbook: hello
** Creating metadata for cookbook: hello</code>
  </pre>
</figure>

<p>これで <code class="highlighter-rouge">chef-repo/cookbooks/hello</code> の中に以下のようなファイル。</p>

<ul>
  <li>CHANGELOG.md</li>
  <li>README.md</li>
  <li>attributes/</li>
  <li>definitions/</li>
  <li>files/</li>
  <li>libraries/</li>
  <li>metadata.rb*</li>
  <li>providers/</li>
  <li>recipes/</li>
  <li>resources/</li>
  <li>templates/</li>
</ul>

<p><code class="highlighter-rouge">knife</code> コマンドも、生成されたファイルもまだ全然わからないけど、</p>

<ol>
  <li>レポジトリを作成</li>
  <li>クックブックを作成</li>
</ol>

<p>まではできたので、次はいよいよレシピを作成。</p>

<h4 id="section-5">レシピ編集</h4>

<p>すでにひな形はできている。(コメントだけだけど) <code class="highlighter-rouge">chef-repo/cookbooks/hello/recipes/default.rb</code></p>

<figure class="highlight">
  <pre>
    <code class="language-ruby" data-lang="ruby"><span class="c1">#</span>
<span class="c1"># Cookbook Name:: hello</span>
<span class="c1"># Recipe:: default</span>
<span class="c1">#</span>
<span class="c1"># Copyright 2013, YOUR_COMPANY_NAME</span>
<span class="c1">#</span>
<span class="c1"># All rights reserved - Do Not Redistribute</span>
<span class="c1">#</span></code>
  </pre>
</figure>

<p>上記ファイルに追記。</p>

<p>はじめはlogでHello Worldを吐くだけのレシピを作成。</p>

<figure class="highlight">
  <pre>
    <code class="language-ruby" data-lang="ruby"><span class="n">log</span> <span class="s2">"Hello World!"</span></code>
  </pre>
</figure>

<h3 id="tocAnchor-1-3-3">その他設定色々、動かすためにもう少し</h3>

<p>レポジトリの直下 <code class="highlighter-rouge">chef-repo/</code> に どのレシピを実行するか指定するjsonファイルを作る。名前は <code class="highlighter-rouge">localhost.json</code> とした。</p>

<figure class="highlight">
  <pre>
    <code class="language-json" data-lang="json">
      <span class="err">//</span>
      <span class="w"> </span>
      <span class="err">localhost.json</span>
      <span class="w">
</span>
      <span class="p">{</span>
      <span class="w">
  </span>
      <span class="nt">"run_list"</span>
      <span class="w"> </span>
      <span class="p">:</span>
      <span class="w"> </span>
      <span class="p">[</span>
      <span class="w"> </span>
      <span class="s2">"recipe[hello]"</span>
      <span class="w"> </span>
      <span class="p">]</span>
      <span class="w">
</span>
      <span class="p">}</span>
    </code>
  </pre>
</figure>

<p>同じくレポジトリの直下に、テンポラリディレクトリの設定などを記述する <code class="highlighter-rouge">solo.rb</code> を作る。</p>

<figure class="highlight">
  <pre>
    <code class="language-ruby" data-lang="ruby"><span class="c1"># solo.rb</span>
<span class="n">file_cache_path</span> <span class="s2">"C:/chef/tmp/chef-solo"</span>
<span class="n">cookbook_path</span> <span class="p">[</span><span class="s2">"C:/chef/chef-repo/cookbooks"</span><span class="p">]</span></code>
  </pre>
</figure>

<h3 id="tocAnchor-1-3-4">実行</h3>

<p>…すると、Gemsが結構足りないのか、Load Errorが多発。</p>

<p>ffi がないって言われたり、ruby-wmiがないって言われたり、win32/serviceがないって言われたり…。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">$ bundle exec chef-solo -c solo.rb -j ./localhost.json
C:/rubies/Ruby-193-p0/lib/ruby/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:45:in `require':
cannot load such file -- win32/service (LoadError)
        from C:/rubies/Ruby-193-p0/lib/ruby/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:45:in `require'
        from C:/chef/vendor/bundle/ruby/1.9.1/gems/chef-11.4.0/lib/chef/provider/service/windows.rb:24:in `&lt;top (required)&gt;'
        from C:/rubies/Ruby-193-p0/lib/ruby/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:45:in `require'
        from C:/rubies/Ruby-193-p0/lib/ruby/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:45:in `require'
        from C:/chef/vendor/bundle/ruby/1.9.1/gems/chef-11.4.0/lib/chef/providers.rb:77:in `&lt;top (required)&gt;'
        from C:/rubies/Ruby-193-p0/lib/ruby/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:45:in `require'
        from C:/rubies/Ruby-193-p0/lib/ruby/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:45:in `require'
        from C:/chef/vendor/bundle/ruby/1.9.1/gems/chef-11.4.0/lib/chef.rb:25:in
`&lt;top (required)&gt;'
        from C:/rubies/Ruby-193-p0/lib/ruby/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:45:in `require'
        from C:/rubies/Ruby-193-p0/lib/ruby/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:45:in `require'
        from C:/chef/vendor/bundle/ruby/1.9.1/gems/chef-11.4.0/lib/chef/application/solo.rb:19:in `&lt;top (required)&gt;'
        from C:/rubies/Ruby-193-p0/lib/ruby/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:45:in `require'
        from C:/rubies/Ruby-193-p0/lib/ruby/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb:45:in `require'
        from C:/chef/vendor/bundle/ruby/1.9.1/gems/chef-11.4.0/bin/chef-solo:23:in `&lt;top (required)&gt;'
        from C:/chef/vendor/bundle/ruby/1.9.1/bin/chef-solo:23:in `load'
        from C:/chef/vendor/bundle/ruby/1.9.1/bin/chef-solo:23:in `&lt;main&gt;'</code>
  </pre>
</figure>

<p>色々調べてみる……。</p>

<ul>
  <li><a href="http://stackoverflow.com/questions/12868121/cannot-load-such-file-ruby-wmi-loaderror-cannot-load-such-file-win32-s">windows - cannot load such file – ruby-wmi (LoadError) &amp; cannot load such file – win32/service (LoadError) - Stack Overflow</a></li>
  <li><a href="http://wiki.opscode.com/display/chef/Common+Errors#CommonErrors-Nosuchfiletoloadrubywmi">Common Errors - Chef - Opscode Open Source Wiki</a></li>
</ul>

<p>最終的にGemfileはこうなった。</p>

<figure class="highlight">
  <pre>
    <code class="language-ruby" data-lang="ruby"><span class="n">source</span> <span class="ss">:rubygems</span>
<span class="n">source</span> <span class="s2">"http://rubygems.org"</span>

<span class="n">gem</span> <span class="s2">"chef"</span>
<span class="n">gem</span> <span class="s1">'ffi'</span>

<span class="n">gem</span> <span class="s2">"win32-service"</span>
<span class="n">gem</span> <span class="s2">"ruby-wmi"</span>
<span class="n">gem</span> <span class="s2">"windows-api"</span>
<span class="n">gem</span> <span class="s2">"windows-pr"</span>
<span class="n">gem</span> <span class="s2">"rdp-ruby-wmi"</span></code>
  </pre>
</figure>

<p>満を辞して！</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">$ bundle exec chef-solo -c solo.rb -j ./localhost.json
Starting Chef Client, version 11.4.0
[2013-03-22T17:32:30+09:00] WARN: unable to detect ip6address
Compiling Cookbooks...
Converging 1 resources
Recipe: hello::default
  * log[Hello World] action write

Chef Client finished, 1 resources updated</code>
  </pre>
</figure>

<h2 id="tocAnchor-1-8">本当に何かインストールしてみる</h2>

<p>ここからは、本当に何かをインストールしてみる。</p>

<p>……と同時に、サーバいじるんだからWindowsじゃなくていいよねということで構成変更。</p>

<h2 id="tocAnchor-1-9">環境(Linux編)</h2>

<ul>
  <li>Red Hat Linux 5.4</li>
  <li>Ruby 1.9.3</li>
  <li>Rubygems 1.8.23</li>
</ul>

<h2 id="tocAnchor-1-10">インストールテスト(zsh)</h2>

<p>zshをchefでインストールしてみる。</p>

<p>ただし、外部に接続できないサーバなので、</p>

<ol>
  <li>zshのrpmをダウンロードして</li>
  <li>サーバに転送</li>
  <li>chefでは(サーバ内の)ローカルにあるrpmを指定しインストール</li>
</ol>

<p>できるように準備。</p>

<p><code class="highlighter-rouge">chef-solo/cookbooks/hello/recipes/default.rb</code> にzshを追加。</p>

<figure class="highlight">
  <pre>
    <code class="language-ruby" data-lang="ruby"><span class="n">package</span> <span class="s2">"zsh"</span> <span class="k">do</span>
  <span class="n">action</span>   <span class="ss">:install</span>
  <span class="n">source</span>   <span class="s2">"/home/kk_Ataka/zsh-3.0.5-6.i386.rpm"</span>
  <span class="n">provider</span> <span class="no">Chef</span><span class="o">::</span><span class="no">Provider</span><span class="o">::</span><span class="no">Package</span><span class="o">::</span><span class="no">Rpm</span>
<span class="k">end</span>
<span class="n">log</span> <span class="s2">"Hello World"</span></code>
  </pre>
</figure>

<p>通常は、 <code class="highlighter-rouge">action :install</code> だけで、chef側がrpmをよろしくやってくれるみたいだけど、今回はローカルのrpmを使うので、 <code class="highlighter-rouge">source</code> を指定してやる。</p>

<p>そして実行…あれ…なんかエラー出る。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">$ bundle exec chef-solo -c solo.rb -j localhost.json
The source :rubygems is deprecated because HTTP requests are insecure.
Please change your source to 'https://rubygems.org' if possible, or 'http://rubygems.org' if not.
Starting Chef Client, version 11.4.0
Compiling Cookbooks...
Converging 2 resources
Recipe: hello::default
  * package[zsh] action install
================================================================================
Error executing action `install` on resource 'package[zsh]'
================================================================================


Chef::Exceptions::Exec
----------------------
rpm  -U /home/kk_Ataka/zsh-3.0.5-6.i386.rpm returned 1, expected 0


Resource Declaration:
---------------------
# In /home/kk_Ataka/chef/chef-repo/cookbooks/hello/recipes/default.rb

  9: package "zsh" do
 10:   action   :install
 11:   source   "/home/kk_Ataka/zsh-3.0.5-6.i386.rpm"
 12:   provider Chef::Provider::Package::Rpm
 13: end
 14: log "Hello World"



Compiled Resource:
------------------
# Declared in /home/kk_Ataka/chef/chef-repo/cookbooks/hello/recipes/default.rb:9:in `from_file'

package("zsh") do
  provider Chef::Provider::Package::Rpm
  action [:install]
  retries 0
  retry_delay 2
  package_name "zsh"
  source "/home/kk_Ataka/zsh-3.0.5-6.i386.rpm"
  version "3.0.5-6"
  cookbook_name :hello
  recipe_name "default"
end



[2013-03-25T19:00:12+09:00] ERROR: Running exception handlers
[2013-03-25T19:00:12+09:00] ERROR: Exception handlers complete
Chef Client failed. 0 resources updated
[2013-03-25T19:00:12+09:00] FATAL: Stacktrace dumped to /home/kk_Ataka/chef/chef-repo/tmp/chef-solo/chef-stacktrace.out
[2013-03-25T19:00:12+09:00] FATAL: Chef::Exceptions::Exec: package[zsh] (hello::default line 9) had an error: Chef::Exceptions::Exec: rpm  -U /home/kk_Ataka/zsh-3.0.5-6.i386.rpm returned 1, expected 0</code>
  </pre>
</figure>

<p>なんでだろ。あ、 <strong>一般ユーザだから</strong> か、そういえば？</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">$ rpm  -U /home/kk_Ataka/zsh-3.0.5-6.i386.rpm
エラー: can't create transaction lock on /var/lib/rpm/__db.000</code>
  </pre>
</figure>

<p>やはり。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">$ su
# bundle exec chef-solo -c solo.rb -j localhost.json
Starting Chef Client, version 11.4.0
Compiling Cookbooks...
Converging 2 resources
Recipe: hello::default
  * package[zsh] action install
      - install version 3.0.5-6 of package zsh

        * log[Hello World] action write

    Chef Client finished, 2 resources updated</code>
  </pre>
</figure>

<p>いったー。</p>

<h2 id="tocAnchor-1-11">インストールテスト(nginx)</h2>

<p>次にnginxを入れてみる。</p>

<p>レシピはインストールするパッケージ毎に分けた方がいいみたいなんだけど、今回は仮なので同じレシピに詰め込んでいく。</p>

<figure class="highlight">
  <pre>
    <code class="language-ruby" data-lang="ruby"><span class="n">package</span> <span class="s2">"nginx"</span> <span class="k">do</span>
  <span class="n">action</span>   <span class="ss">:install</span>
  <span class="n">source</span>   <span class="s2">"/var/package/nginx-1.2.7-1.el5.ngx.i386.rpm"</span>
  <span class="n">provider</span> <span class="no">Chef</span><span class="o">::</span><span class="no">Provider</span><span class="o">::</span><span class="no">Package</span><span class="o">::</span><span class="no">Rpm</span>
<span class="k">end</span></code>
  </pre>
</figure>

<p>chef実行！</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">[2013-03-28T19:20:48+09:00] ERROR: Running exception handlers
[2013-03-28T19:20:48+09:00] ERROR: Exception handlers complete
Chef Client failed. 0 resources updated
[2013-03-28T15:20:48+09:00] FATAL: Stacktrace dumped to /home/kk_Ataka/chef/chef-repo/tmp/chef-solo/chef-stacktrace.out
[2013-03-28T19:20:48+09:00] FATAL: Chef::Exceptions::Exec: package[nginx] (hello::default line 18) had an error: Chef::Exceptions::Exec: rpm  -U /var/package/nginx-1.2.7-1.el5.ngx.i386.rpm returned 1, expected 0</code>
  </pre>
</figure>

<p>だめ？何だこのエラー…直接rpmできるか確認してみるか。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">rpm -ivh /var/package/nginx-1.2.7-1.el5.ngx.i386.rpm
警告: /var/package/nginx-1.2.7-1.el5.ngx.i386.rpm: ヘッダ V3 RSA/SHA1 signature: NOKEY, key ID 7bd9bf62
エラー: 依存性の欠如:
        libpcre.so.0 は nginx-1.2.7-1.el5.ngx.i386 に必要とされています</code>
  </pre>
</figure>

<p>あ、ライブラリが足りないのか。PCREをDLしてインストールする必要があるのね</p>

<p>まずはnginxとその依存ファイルをインストールするように書いてみた。</p>

<figure class="highlight">
  <pre>
    <code class="language-ruby" data-lang="ruby"><span class="n">package</span> <span class="s2">"pcre"</span> <span class="k">do</span>
  <span class="n">action</span>   <span class="ss">:install</span>
  <span class="n">source</span>   <span class="s2">"/var/package/pcre-6.6-6.el5_6.1.i386.rpm"</span>
  <span class="n">provider</span> <span class="no">Chef</span><span class="o">::</span><span class="no">Provider</span><span class="o">::</span><span class="no">Package</span><span class="o">::</span><span class="no">Rpm</span>
<span class="k">end</span>

<span class="n">package</span> <span class="s2">"pcre-devel"</span> <span class="k">do</span>
  <span class="n">action</span>   <span class="ss">:install</span>
  <span class="n">source</span>   <span class="s2">"/var/package/pcre-devel-6.6-6.el5_6.1.i386.rpm"</span>
  <span class="n">provider</span> <span class="no">Chef</span><span class="o">::</span><span class="no">Provider</span><span class="o">::</span><span class="no">Package</span><span class="o">::</span><span class="no">Rpm</span>
<span class="k">end</span>

<span class="n">package</span> <span class="s2">"nginx"</span> <span class="k">do</span>
  <span class="n">action</span>   <span class="ss">:install</span>
  <span class="n">source</span>   <span class="s2">"/var/package/nginx-1.2.7-1.el5.ngx.i386.rpm"</span>
  <span class="n">provider</span> <span class="no">Chef</span><span class="o">::</span><span class="no">Provider</span><span class="o">::</span><span class="no">Package</span><span class="o">::</span><span class="no">Rpm</span>
<span class="k">end</span></code>
  </pre>
</figure>

<p>で、インストール。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console"># bundle exec chef-solo -c solo.rb -j localhost.json
Starting Chef Client, version 11.4.0
Compiling Cookbooks...
Converging 4 resources
Recipe: hello::default
  * package[zsh] action install
    - install version 3.0.5-6 of package zsh

  * package[pcre] action install 
    - install version 6.6-6.el5_6.1 of package pcre

  * package[pcre-devel] action install
    - install version 6.6-6.el5_6.1 of package pcre-devel

  * package[nginx] action install
    - install version 1.2.7-1.el5.ngx of package nginx</code>
  </pre>
</figure>

<p>はいった！んでnginxがあるかどうか確認…。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console"># nginx -v
nginx version: nginx/1.2.7</code>
  </pre>
</figure>

<p>ある！じゃあ起動。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console"># /etc/init.d/nginx start
nginx を起動中:                                            [  OK  ]</code>
  </pre>
</figure>

<p>きたーーー！</p>

<h3 id="tocAnchor-1-11-1">service</h3>

<p>今までレシピには <code class="highlighter-rouge">package</code> と <code class="highlighter-rouge">log</code> しか使っていなかった。</p>

<p>次に、 <code class="highlighter-rouge">service</code> の定義方法を確認。</p>

<p>serviceを定義する事でサービス周りの操作をできる。</p>

<p>例えば、サービス自動起動の設定はなんにもしないとこうなってる。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console"># chkconfig --list | grep nginx
nginx           0:off   1:off   2:on    3:on    4:on    5:on    6:off</code>
  </pre>
</figure>

<p>レシピのservice &gt; <code class="highlighter-rouge">action</code> を <code class="highlighter-rouge">:disable</code> にして再インストールすると。</p>

<figure class="highlight">
  <pre>
    <code class="language-ruby" data-lang="ruby"><span class="n">service</span> <span class="s2">"nginx"</span> <span class="k">do</span>
  <span class="n">action</span>   <span class="p">[</span> <span class="ss">:disable</span> <span class="p">]</span>
<span class="k">end</span></code>
  </pre>
</figure>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">  * package[nginx] action install (up to date)
  * service[nginx] action disable
    - disable service service[nginx]</code>
  </pre>
</figure>

<p>サービスが無効になる。逆に <code class="highlighter-rouge">:enable</code>にしてみる。プラス、 <code class="highlighter-rouge">start</code> もつけてみる。</p>

<figure class="highlight">
  <pre>
    <code class="language-ruby" data-lang="ruby"><span class="n">service</span> <span class="s2">"nginx"</span> <span class="k">do</span>
  <span class="n">action</span>   <span class="p">[</span> <span class="ss">:enable</span><span class="p">,</span> <span class="ss">:start</span> <span class="p">]</span>
<span class="k">end</span></code>
  </pre>
</figure>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console"># chkconfig --list | grep nginx
nginx           0:off   1:off   2:off   3:off   4:off   5:off   6:off</code>
  </pre>
</figure>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">  * package[nginx] action install (up to date)
  * service[nginx] action enable
    - enable service service[nginx]

  * service[nginx] action start
    - start service service[nginx]</code>
  </pre>
</figure>

<p>起動時にサービスが上がるようになり、chefコマンド実行後にnginxが起動状態となっている。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console"># chkconfig --list | grep nginx
nginx           0:off   1:off   2:on    3:on    4:on    5:on    6:off
# /etc/init.d/nginx status
nginx (pid  20026) を実行中...</code>
  </pre>
</figure>

<p>次に <code class="highlighter-rouge">supports</code> 。</p>

<figure class="highlight">
  <pre>
    <code class="language-ruby" data-lang="ruby"><span class="n">service</span> <span class="s2">"nginx"</span> <span class="k">do</span>
  <span class="n">supports</span> <span class="ss">:status</span> <span class="o">=&gt;</span> <span class="kp">true</span><span class="p">,</span> <span class="ss">:restart</span> <span class="o">=&gt;</span> <span class="kp">true</span><span class="p">,</span> <span class="ss">:reload</span> <span class="o">=&gt;</span> <span class="kp">true</span>
  <span class="n">action</span>   <span class="p">[</span> <span class="ss">:enable</span><span class="p">,</span> <span class="ss">:start</span> <span class="p">]</span>
<span class="k">end</span></code>
  </pre>
</figure>

<p>これは、「他のリソースに、このサービスが使えるオプションを教える」ためのもの…らしい。</p>

<p>なくても動くが、指定しておくと吉という事。まだシチュエーションがよくわかっていない。</p>

<h3 id="tocAnchor-1-11-2">template</h3>

<p>設定ファイルを配備する。</p>

<p>例えば、 <code class="highlighter-rouge">/etc/nginx/nginx.conf</code> はそのまま入れるとこうなっている。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console"># ls -l /etc/nginx/nginx.conf
-rw-r--r-- 1 root root 643  2月 12 22:57 /etc/nginx/nginx.conf</code>
  </pre>
</figure>

<figure class="highlight">
  <pre>
    <code class="language-nginx" data-lang="nginx"><span class="c1"># cat /etc/nginx/nginx.conf
</span><span class="k">user</span>  <span class="s">nginx</span><span class="p">;</span>
<span class="k">worker_processes</span>  <span class="mi">1</span><span class="p">;</span>

<span class="k">error_log</span>  <span class="n">/var/log/nginx/error.log</span> <span class="s">warn</span><span class="p">;</span>
<span class="k">pid</span>        <span class="n">/var/run/nginx.pid</span><span class="p">;</span>


<span class="k">events</span> <span class="p">{</span>
    <span class="kn">worker_connections</span>  <span class="mi">1024</span><span class="p">;</span>
<span class="p">}</span>


<span class="k">http</span> <span class="p">{</span>
    <span class="kn">include</span>       <span class="n">/etc/nginx/mime.types</span><span class="p">;</span>
    <span class="kn">default_type</span>  <span class="nc">application/octet-stream</span><span class="p">;</span>

    <span class="kn">log_format</span>  <span class="s">main</span>  <span class="s">'</span><span class="nv">$remote_addr</span> <span class="s">-</span> <span class="nv">$remote_user</span> <span class="s">[</span><span class="nv">$time_local</span><span class="s">]</span> <span class="s">"</span><span class="nv">$request</span><span class="s">"</span> <span class="s">'</span>
                      <span class="s">'</span><span class="nv">$status</span> <span class="nv">$body_bytes_sent</span> <span class="s">"</span><span class="nv">$http_referer</span><span class="s">"</span> <span class="s">'</span>
                      <span class="s">'"</span><span class="nv">$http_user_agent</span><span class="s">"</span> <span class="s">"</span><span class="nv">$http_x_forwarded_for</span><span class="s">"'</span><span class="p">;</span>

    <span class="kn">access_log</span>  <span class="n">/var/log/nginx/access.log</span>  <span class="s">main</span><span class="p">;</span>

    <span class="kn">sendfile</span>        <span class="no">on</span><span class="p">;</span>
    <span class="c1">#tcp_nopush     on;
</span>
    <span class="kn">keepalive_timeout</span>  <span class="mi">65</span><span class="p">;</span>

    <span class="c1">#gzip  on;
</span>
    <span class="kn">include</span> <span class="n">/etc/nginx/conf.d/*.conf</span><span class="p">;</span>
<span class="p">}</span></code>
  </pre>
</figure>

<p>これをパーミッションから内容から色々操作したい。</p>

<p>そんな時にレシピ <code class="highlighter-rouge">template</code> を追記。</p>

<figure class="highlight">
  <pre>
    <code class="language-ruby" data-lang="ruby"><span class="n">template</span> <span class="s2">"nginx.conf"</span> <span class="k">do</span>
  <span class="n">path</span>     <span class="s2">"/etc/nginx/nginx.conf"</span>
  <span class="n">source</span>   <span class="s2">"nginx.conf.erb"</span>
  <span class="n">owner</span>    <span class="s2">"root"</span>
  <span class="n">group</span>    <span class="s2">"root"</span>
  <span class="n">mode</span>     <span class="mo">0644</span>
<span class="k">end</span></code>
  </pre>
</figure>

<p><code class="highlighter-rouge">source</code> が今回使うテンプレートとなる。ファイル名しか書いていないが、クックブック内の <code class="highlighter-rouge">templates/default/</code> 下が読まれる様子。</p>

<p>また、 <code class="highlighter-rouge">source</code> を書かないと、Chefが <code class="highlighter-rouge">nginx.conf.erb</code> を探しに行くみたい。この時の前半部 <code class="highlighter-rouge">nginx.conf</code> は template の nginx.conf から来ているんだろうか。</p>

<p>で、 <code class="highlighter-rouge">templates/default/nginx.conf.erb</code> を作成する。</p>

<figure class="highlight">
  <pre>
    <code class="language-nginx" data-lang="nginx"><span class="k">user</span>            <span class="s">nginx</span><span class="p">;</span>
<span class="k">worker_processes</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">error_log</span>       <span class="n">/var/log/nginx/error.log</span><span class="p">;</span>
<span class="k">pid</span>             <span class="n">/var/run/nginx.pid</span><span class="p">;</span>

<span class="k">events</span> <span class="p">{</span>
  <span class="kn">worker_connections</span> <span class="mi">1024</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">http</span> <span class="p">{</span>
  <span class="kn">include</span>       <span class="n">/etc/nginx/mime.types</span><span class="p">;</span>
  <span class="kn">default_type</span>  <span class="nc">application/octet-stream</span><span class="p">;</span>
  <span class="kn">server</span> <span class="p">{</span>
    <span class="kn">listen</span>      <span class="s">&lt;%=</span> <span class="s">node['nginx']['port']</span> <span class="s">%&gt;</span><span class="p">;</span>
    <span class="kn">server_name</span> <span class="s">localhost</span><span class="p">;</span>
    <span class="kn">location</span> <span class="n">/</span>  <span class="p">{</span>
      <span class="kn">root</span>  <span class="n">/usr/share/nginx/html</span><span class="p">;</span>
      <span class="kn">index</span> <span class="s">index.htm</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span></code>
  </pre>
</figure>

<p>基本的には、思うままに設定ファイルを作成するだけ。</p>

<p>ただし、一点特徴として、設定ファイルの中に <code class="highlighter-rouge">Attribute</code> が使える。変数を埋め込んで展開できる。</p>

<p>上記のファイルでは <code class="highlighter-rouge">listen</code> の値を <code class="highlighter-rouge">&lt;%= node['nginx']['port'] %&gt;</code> としてある。</p>

<p>これはどこに定義しているかというと……。</p>

<p>レポジトリ直下に作っていた <code class="highlighter-rouge">localhost.json</code> に定義している。</p>

<figure class="highlight">
  <pre>
    <code class="language-json" data-lang="json">
      <span class="err">//</span>
      <span class="w"> </span>
      <span class="err">localhost.json</span>
      <span class="w">
</span>
      <span class="p">{</span>
      <span class="w">
  </span>
      <span class="nt">"nginx"</span>
      <span class="w">    </span>
      <span class="p">:</span>
      <span class="w"> </span>
      <span class="p">{</span>
      <span class="w"> </span>
      <span class="nt">"port"</span>
      <span class="w"> </span>
      <span class="p">:</span>
      <span class="w"> </span>
      <span class="mi">8090</span>
      <span class="w"> </span>
      <span class="p">},</span>
      <span class="w">
  </span>
      <span class="nt">"run_list"</span>
      <span class="w"> </span>
      <span class="p">:</span>
      <span class="w"> </span>
      <span class="p">[</span>
      <span class="w"> </span>
      <span class="s2">"recipe[hello]"</span>
      <span class="w"> </span>
      <span class="p">]</span>
      <span class="w">
</span>
      <span class="p">}</span>
    </code>
  </pre>
</figure>

<p>これが使われる。</p>

<p>んで、templateを使ってchef実行！</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console"># bundle exec chef-solo -c solo.rb -j localhost.json
Starting Chef Client, version 11.4.0
Compiling Cookbooks...
Converging 6 resources
Recipe: hello::default
  * package[zsh] action install (up to date)
  * package[pcre] action install (up to date)
  * package[pcre-devel] action install (up to date)
  * package[nginx] action install (up to date)
  * service[nginx] action enable (up to date)
  * service[nginx] action start (up to date)
  * template[nginx.conf] action create
    - update template[nginx.conf] from 772e91 to acb62b
        --- /etc/nginx/nginx.conf       2013-03-29 19:05:50.000000000 +0900
        +++ /tmp/chef-rendered-template20130329-1313-3044nz     2013-03-29 19:05:56.000000000 +0900
        @@ -1,32 +1,21 @@
        -
        -user  nginx;
        -worker_processes  1;
        -
        -error_log  /var/log/nginx/error.log warn;
        -pid        /var/run/nginx.pid;
        -
        +user            nginx;
        +worker_processes 1;
        +error_log       /var/log/nginx/error.log;
        +pid             /var/run/nginx.pid;

         events {
        -    worker_connections  1024;
        +  worker_connections 1024;
         }

        -
         http {
        -    include       /etc/nginx/mime.types;
        -    default_type  application/octet-stream;
        -
        -    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        -                      '$status $body_bytes_sent "$http_referer" '
        -                      '"$http_user_agent" "$http_x_forwarded_for"';
        -
        -    access_log  /var/log/nginx/access.log  main;
        -
        -    sendfile        on;
        -    #tcp_nopush     on;
        -
        -    keepalive_timeout  65;
        -
        -    #gzip  on;
        -
        -    include /etc/nginx/conf.d/*.conf;
        +  include      /etc/nginx/mime.types;
        +  default_type application/octet-stream;
        +  server {
        +    listen      8090;
        +    server_name localhost;
        +    location / {
        +      root  /usr/share/nginx/html;
        +      index index.htm;
        +    }
        +  }
         }</code>
  </pre>
</figure>

<p>お、置き換わったっぽい。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console"># ls -l /etc/nginx/nginx.conf
-rw-r--r-- 1 root root 392  3月 29 19:05 /etc/nginx/nginx.conf</code>
  </pre>
</figure>

<p>644のroot:rootになってる。</p>

<p>中身は……。</p>

<figure class="highlight">
  <pre>
    <code class="language-nginx" data-lang="nginx"><span class="k">user</span>            <span class="s">nginx</span><span class="p">;</span>
<span class="k">worker_processes</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">error_log</span>       <span class="n">/var/log/nginx/error.log</span><span class="p">;</span>
<span class="k">pid</span>             <span class="n">/var/run/nginx.pid</span><span class="p">;</span>

<span class="k">events</span> <span class="p">{</span>
  <span class="kn">worker_connections</span> <span class="mi">1024</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">http</span> <span class="p">{</span>
  <span class="kn">include</span>      <span class="n">/etc/nginx/mime.types</span><span class="p">;</span>
  <span class="kn">default_type</span> <span class="nc">application/octet-stream</span><span class="p">;</span>
  <span class="kn">server</span> <span class="p">{</span>
    <span class="kn">listen</span>      <span class="mi">8090</span><span class="p">;</span>
    <span class="kn">server_name</span> <span class="s">localhost</span><span class="p">;</span>
    <span class="kn">location</span> <span class="n">/</span> <span class="p">{</span>
      <span class="kn">root</span>  <span class="n">/usr/share/nginx/html</span><span class="p">;</span>
      <span class="kn">index</span> <span class="s">index.htm</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span></code>
  </pre>
</figure>

<p>置き変わってる。listen ポートも8090になってる。</p>

<p><code class="highlighter-rouge">notifies</code> の話はまた今度。</p>

<h3 id="tocAnchor-1-11-3">cookbook file</h3>

<p>クックブック内のファイルをサーバの特定の場所に配備。</p>

<p>まず、クックブックの <code class="highlighter-rouge">files/default</code> ディレクトリにファイルを作る。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console"># touch cookbooks/hello/files/default/README
# echo "this is readme file" &gt;&gt; cookbooks/hello/files/default/README</code>
  </pre>
</figure>

<p>これをレシピに <code class="highlighter-rouge">cookbook_file</code> として記載。</p>

<figure class="highlight">
  <pre>
    <code class="language-ruby" data-lang="ruby"><span class="n">cookbook_file</span> <span class="s2">"/tmp/README"</span> <span class="k">do</span>
  <span class="n">mode</span> <span class="mo">00444</span>
<span class="k">end</span></code>
  </pre>
</figure>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console"># bundle exec chef-solo -c solo.rb -j localhost.json
(略)
  * template[nginx.conf] action create (up to date)
  * cookbook_file[/tmp/README] action create
    - create a new cookbook_file /tmp/README
        --- /tmp/chef-tempfile20130329-2216-1jqt4bi     2013-03-29 23:41:59.000000000 +0900
        +++ /home/kk_Ataka/chef/chef-repo/cookbooks/hello/files/default/README     2013-03-29 23:37:45.000000000 +0900
        @@ -0,0 +1 @@
        +this is readme file

Chef Client finished, 1 resources updated</code>
  </pre>
</figure>

<p>できてるかな？</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console"># ls -l /tmp/README
-r--r--r-- 1 root root 20  3月 29 23:41 /tmp/README
# cat /tmp/README
this is readme file</code>
  </pre>
</figure>

<p>おーできてる。</p>

<p>他にも <code class="highlighter-rouge">source</code> , <code class="highlighter-rouge">owner</code> , <code class="highlighter-rouge">group</code> , <code class="highlighter-rouge">path</code> , <code class="highlighter-rouge">checksum</code> などを指定できる。</p>

<p>checksumは <code class="highlighter-rouge">SHA-256</code> が使われる。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console"># sha256sum cookbooks/hello/files/default/README
ee55fd3276ac9361a6e632e100dba72bfa34c06f8feb2c3f8d8ae95f06941bf0  cookbooks/hello/files/default/README</code>
  </pre>
</figure>

<p>ほい。これをレシピに指定。</p>

<figure class="highlight">
  <pre>
    <code class="language-ruby" data-lang="ruby"><span class="n">cookbook_file</span> <span class="s2">"/tmp/README"</span> <span class="k">do</span>
  <span class="n">mode</span> <span class="mo">00444</span>
  <span class="n">checksum</span> <span class="s2">"ee55fd3276ac9361a6e632e100dba72bfa34c06f8feb2c3f8d8ae95f06941bf0"</span>
<span class="k">end</span></code>
  </pre>
</figure>

<p>問題がなければ、何事もなく。checksumを誤ると……。</p>

<figure class="highlight">
  <pre>
    <code class="language-ruby" data-lang="ruby"><span class="n">cookbook_file</span> <span class="s2">"/tmp/README"</span> <span class="k">do</span>
  <span class="n">mode</span> <span class="mo">00444</span>
  <span class="n">checksum</span> <span class="s2">"hoge"</span>
<span class="k">end</span></code>
  </pre>
</figure>

<p>エラーとなる。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console"># bundle exec chef-solo -c solo.rb -j localhost.json
Starting Chef Client, version 11.4.0
Compiling Cookbooks...

================================================================================
Recipe Compile Error in /home/kk_Ataka/chef/chef-repo/cookbooks/hello/recipes/default.rb
================================================================================


Chef::Exceptions::ValidationFailed
----------------------------------
Option checksum's value hoge does not match regular expression /^[a-zA-Z0-9]{64}$/


Cookbook Trace:
---------------
  /home/kk_Ataka/chef/chef-repo/cookbooks/hello/recipes/default.rb:49:in `block in from_file'
  /home/kk_Ataka/chef/chef-repo/cookbooks/hello/recipes/default.rb:47:in `from_file'


Relevant File Content:
----------------------
/home/kk_Ataka/chef/chef-repo/cookbooks/hello/recipes/default.rb:

 42:    group    "root"
 43:    mode     0644
 44:  #  notifies :reload, 'service[nginx]'
 45:  end
 46:
 47:  cookbook_file "/tmp/README" do
 48:    mode 00444
 49&gt;&gt;   checksum "hoge"
 50:  end
 51:


[2013-03-29T23:53:54+09:00] ERROR: Running exception handlers
[2013-03-29T23:53:54+09:00] ERROR: Exception handlers complete
Chef Client failed. 0 resources updated
[2013-03-29T23:53:54+09:00] FATAL: Stacktrace dumped to /home/kk_Ataka/chef/chef-repo/tmp/chef-solo/chef-stacktrace.out
[2013-03-29T23:53:54+09:00] FATAL: Chef::Exceptions::ValidationFailed: Option checksum's value hoge does not match regular expression /^[a-zA-Z0-9]{64}$/</code>
  </pre>
</figure>

<h3 id="tocAnchor-1-11-4">directory</h3>

<p>そのもの、ディレクトリを作る または 削除する。レシピはこう。</p>

<figure class="highlight">
  <pre>
    <code class="language-ruby" data-lang="ruby"><span class="n">directory</span> <span class="s2">"/tmp/mydirectory"</span> <span class="k">do</span>
  <span class="n">mode</span> <span class="mo">00755</span>
  <span class="n">owner</span> <span class="s2">"kk_Ataka"</span>
  <span class="n">action</span> <span class="ss">:create</span>
<span class="k">end</span></code>
  </pre>
</figure>

<p><code class="highlighter-rouge">action</code> に作るか消すかを設定、 <code class="highlighter-rouge">:create</code> か <code class="highlighter-rouge">:delete</code> を指定。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console"># bundle exec chef-solo -c solo.rb -j localhost.json
(略)
  * directory[/tmp/mydirectory] action create
    - create new directory /tmp/mydirectory
    - change mode from '' to '0755'
    - change owner from '' to 'kk_Ataka'</code>
  </pre>
</figure>

<p>できた。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console"># ls -l /tmp/
drwxr-xr-x  2 kk_Ataka root 4096  3月 29 23:03 mydirectory</code>
  </pre>
</figure>

<p>ところで、レシピを記述する順番とかは意識する必要があるんだろうか。</p>

<ul>
  <li>README を <code class="highlighter-rouge">/tmp/mydirectory</code> に置きたい</li>
  <li><code class="highlighter-rouge">/tmp/mydirectory</code> はレシピで作る(今はない)</li>
</ul>

<p>後でディレクトリを作る。</p>

<figure class="highlight">
  <pre>
    <code class="language-ruby" data-lang="ruby"><span class="n">cookbook_file</span> <span class="s2">"/tmp/mydirectory/README"</span> <span class="k">do</span>
  <span class="n">mode</span> <span class="mo">00444</span>
  <span class="n">checksum</span> <span class="s2">"ee55fd3276ac9361a6e632e100dba72bfa34c06f8feb2c3f8d8ae95f06941bf0"</span>
<span class="k">end</span>
<span class="n">directory</span> <span class="s2">"/tmp/mydirectory"</span> <span class="k">do</span>
  <span class="n">mode</span> <span class="mo">00755</span>
  <span class="n">action</span> <span class="ss">:create</span>
<span class="k">end</span></code>
  </pre>
</figure>

<p>結果、ダメ。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">[2013-03-29T23:11:39+09:00] ERROR: Running exception handlers
[2013-03-29T23:11:39+09:00] ERROR: Exception handlers complete
Chef Client failed. 0 resources updated
[2013-03-29T23:11:39+09:00] FATAL: Stacktrace dumped to /home/kk_Ataka/chef/chef-repo/tmp/chef-solo/chef-stacktrace.out
[2013-03-29T23:11:39+09:00] FATAL: Chef::Exceptions::EnclosingDirectoryDoesNotExist: cookbook_file[/tmp/mydirectory/README] (hello::default line 47) had an error: Chef::Exceptions::EnclosingDirectoryDoesNotExist: Parent directory /tmp/mydirectory does not exist.</code>
  </pre>
</figure>

<p>先にディレクトリを作る。</p>

<figure class="highlight">
  <pre>
    <code class="language-ruby" data-lang="ruby"><span class="n">directory</span> <span class="s2">"/tmp/mydirectory"</span> <span class="k">do</span>
  <span class="n">mode</span> <span class="mo">00755</span>
  <span class="n">action</span> <span class="ss">:create</span>
<span class="k">end</span>
<span class="n">cookbook_file</span> <span class="s2">"/tmp/mydirectory/README"</span> <span class="k">do</span>
  <span class="n">mode</span> <span class="mo">00444</span>
  <span class="n">checksum</span> <span class="s2">"ee55fd3276ac9361a6e632e100dba72bfa34c06f8feb2c3f8d8ae95f06941bf0"</span>
<span class="k">end</span></code>
  </pre>
</figure>

<p>結果、いけた。</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">  * directory[/tmp/mydirectory] action create
    - create new directory /tmp/mydirectory
    - change mode from '' to '0755'

  * cookbook_file[/tmp/mydirectory/README] action create
    - create a new cookbook_file /tmp/mydirectory/README
        --- /tmp/chef-tempfile20130329-4457-myq1xs      2013-03-29 23:13:10.000000000 +0900
        +++ /home/kk_Ataka/chef/chef-repo/cookbooks/hello/files/default/README     2013-03-29 23:37:45.000000000 +0900
        @@ -0,0 +1 @@
        +this is readme file

Chef Client finished, 2 resources updated
# ls -l /tmp/
合計 8
drwxr-xr-x  2 root root 4096  3月 29 23:13 mydirectory
# ls -l /tmp/mydirectory/
合計 4
-r--r--r-- 1 root root 20  3月 29 23:13 README

# cat /tmp/mydirectory/README
this is readme file</code>
  </pre>
</figure>

<ul>
  <li>存在しないディレクトリを作ったりという事は、Chefではよろしくやってくれない</li>
  <li>必要なディレクトリなどは先に作っておく必要がある</li>
</ul>

<p>ということかな。</p>

<h3 id="tocAnchor-1-11-5">user</h3>

<p>ユーザ作成。 <code class="highlighter-rouge">action</code> は <code class="highlighter-rouge">:create</code> の場合省略していいみたい。削除する場合は <code class="highlighter-rouge">:remove</code> 修正もできるが一旦置いておく。</p>

<figure class="highlight">
  <pre>
    <code class="language-ruby" data-lang="ruby"><span class="n">user</span> <span class="s2">"ataka_man"</span> <span class="k">do</span>
  <span class="n">action</span>   <span class="ss">:create</span>
  <span class="n">comment</span>  <span class="s2">"from_chef"</span>
  <span class="n">home</span>     <span class="s2">"/home/ataka_man"</span>
  <span class="n">shell</span>    <span class="s2">"/bin/bash"</span>
  <span class="n">password</span> <span class="kp">nil</span>
<span class="k">end</span></code>
  </pre>
</figure>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">  * user[ataka_man] action create
    - create user user[ataka_man]</code>
  </pre>
</figure>

<h3 id="tocAnchor-1-11-6">group</h3>

<p>グループもユーザ同様作成できる。</p>

<figure class="highlight">
  <pre>
    <code class="language-ruby" data-lang="ruby"><span class="n">group</span> <span class="s2">"xenoblade"</span> <span class="k">do</span>
  <span class="n">action</span>  <span class="ss">:create</span>
  <span class="n">gid</span>     <span class="mi">999</span>
  <span class="n">members</span> <span class="p">[</span><span class="s2">"ataka_man"</span><span class="p">]</span>
<span class="k">end</span></code>
  </pre>
</figure>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">  * group[xenoblade] action create
    - create group[xenoblade]</code>
  </pre>
</figure>

<h3 id="tocAnchor-1-11-7">bash</h3>

<p>bashを使う事も出来る。が、「あるべき状態」に持っていくのがたいへんなので、ご利用は計画的に。</p>

<figure class="highlight">
  <pre>
    <code class="language-ruby" data-lang="ruby"><span class="n">bash</span> <span class="s2">"make_echofile_in homedir"</span> <span class="k">do</span>
  <span class="n">user</span> <span class="s2">"kk_Ataka"</span>
  <span class="n">group</span> <span class="s2">"kk_Ataka"</span>
  <span class="n">cwd</span> <span class="s2">"/"</span>
  <span class="n">environment</span> <span class="s2">"HOGE_PATH"</span> <span class="o">=&gt;</span> <span class="s2">"/home/kk_Ataka/"</span>
  <span class="n">code</span> <span class="o">&lt;&lt;-</span><span class="no">EOC</span><span class="sh">
    cd $HOGE_PATH
    touch hello
    chmod 777 hello
    echo "#!/bin/bash" &gt;&gt; hello
    echo "echo hello"  &gt;&gt; hello
</span><span class="no">  EOC</span>
  <span class="n">creates</span> <span class="s2">"/home/kk_Ataka/hello"</span>
<span class="k">end</span></code>
  </pre>
</figure>

<p><code class="highlighter-rouge">cwd</code> はカレントワーキングディレクトリ、 <code class="highlighter-rouge">environment</code> は環境変数を指定できる。</p>

<p><code class="highlighter-rouge">code</code> に実行したいコマンドを記述。</p>

<p>ここでは、</p>

<ol>
  <li><code class="highlighter-rouge">environment</code> に記載したパスに移動</li>
  <li>hello ファイルを作成</li>
  <li>実行権限変更</li>
  <li>echo文追加</li>
</ol>

<p>している。</p>

<p>最後の <code class="highlighter-rouge">creates</code> は <strong>creates に定義したコマンドがある(実行できる)場合は、このリソースを実行しない</strong> という判断のために使用される。</p>

<p>上記のレシピを実行すると、初回は</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">  * bash[make_echofile_in homedir] action run
    - execute "bash"  "/tmp/chef-script20130329-11001-k8nowp"</code>
  </pre>
</figure>

<p>実行されるが、2回目以降は</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">  * bash[make_echofile_in homedir] action run</code>
  </pre>
</figure>

<p>こうなる。2回目以降は /home/kk_Ataka/hello が実行できるから、リソースを実行しない事になっている。</p>

<p>しかし、 <code class="highlighter-rouge">creates</code> をコメントアウトすると</p>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">  * bash[make_echofile_in homedir] action run
    - execute "bash"  "/tmp/chef-script20130329-11473-1bf7sg9"</code>
  </pre>
</figure>

<figure class="highlight">
  <pre>
    <code class="language-console" data-lang="console">  * bash[make_echofile_in homedir] action run
    - execute "bash"  "/tmp/chef-script20130329-xxxxx-xxxxxxx"</code>
  </pre>
</figure>

<p>何度もexecuteされる。helloファイルも作成され続ける。</p>

<p>ここまでで、本書の2, 3, 9-13, 15辺りをひと通り触った事になる。</p>

</div>

<div class="pagination">
  <ul>
    
      <li class="prev">
        <a href="/2013/03/18/selenium-firefox-loaderror/" title="Selenium WebDriverでFirefoxがロードできなくなった">
          Selenium WebDriverでFirefoxがロードできなくなった
        </a>
      </li>
    
    <li>
      <a href="/archives/">Archive</a>
    </li>
    
      <li class="next">
        <a href="/2013/04/11/jekyll-0120/" title="Jekyllのバージョンを 0.12.0 にあげた">
          Jekyllのバージョンを 0.12.0 にあげた
        </a>
      </li>
    
  </ul>
</div>


<div class="social-module">
    <br>
  <!-- Tweet Button -->
  <a href="https://twitter.com/share"
     data-url="http://gosyujin.github.io/2013/04/01/chef-helloworld/" data-text="kk_Atakaの日記 -  入門Chef Solo - Infrastructure as Code を読みながらChef Soloで遊べるようになるまで" data-related="kk_Ataka"
     data-lang="ja" data-size="horizontal" data-dnt="true" class="twitter-share-button">Tweet</a>
  <script type="text/javascript" src="http://platform.twitter.com/widgets.js" charset="utf-8" async="async"></script>

  <!-- Hatena Bookmark Users -->
  <a href="http://b.hatena.ne.jp/entry/http://gosyujin.github.io/2013/04/01/chef-helloworld/">
    <img src="http://b.hatena.ne.jp/entry/image/http://gosyujin.github.io/2013/04/01/chef-helloworld/" />
    </a>
  <!-- Hatena Bookmark Button -->
  <a href="http://b.hatena.ne.jp/entry/http://gosyujin.github.io/2013/04/01/chef-helloworld/"
     data-hatena-bookmark-title="kk_Atakaの日記 -  入門Chef Solo - Infrastructure as Code を読みながらChef Soloで遊べるようになるまで"
     data-hatena-bookmark-layout="standard" class="hatena-bookmark-button" title="add Hatena bookmark">
    <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
	 alt="add Hatena bookmark" width="20" height="20" style="border: none;" />
    </a>
  <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

  <!-- Hatena Bookmark comment http://blog.masuidrive.jp/2008/04/17/released-hatena-bookmark-anywhere/ -->
  <script type= "text/javascript">/*<![CDATA[*/
var hatena_bookmark_anywhere_limit = 999; // 表示する件数
// var hatena_bookmark_anywhere_style = true; // trueでデフォルトスタイル falseを設定するとCSSでスタイルの指定が可能
// var hatena_bookmark_anywhere_collapse = false; // trueにすると、コメントの書いてないブクマを表示しない。指定しない場合は、表示件数を超えた場合のみコメントを表示しない
var hatena_bookmark_anywhere_url = "http://gosyujin.github.io/2013/04/01/chef-helloworld//"; // 表示するURL 未指定の場合、現在のページ
/*]]>*/</script>
  <script src="https://rawgithub.com/masuidrive/hatena-bookmark-anywhere/master/hatena-bookmark-anywhere-0-1.js" type="text/javascript" charset="utf-8"></script>
  <div id="hatena_bookmark_anywhere"></div>
</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'kkataka'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>


      </article>

      <aside class="markdown-body sidebar">
  <h2>Link</h2>

  <ul>
    <li><a href="http://jekyllrb-ja.github.io">jekyllrb-ja</a></li>
    <li>kk_Atakaの日記(同じ内容)</li>
    <ul>
      <li><a href="http://d.hatena.ne.jp/kk_Ataka/">はてなダイアリー</a></li>
      <li><a href="http://gosyujin.github.io/">GitHub Pages</a></li>
    </ul>
    <li>Sphinxドキュメント</li>
    <ul>
      <li><a href="http://gosyujin.github.io/life/">らいふろぐ</a></li>
      <li><a href="http://gosyujin.github.io/be-side/">ビーサイまとめ</a></li>
    </ul>
    <li>Product</li>
    <ul>
      <li><a href="https://gosyujin.github.io/nicony">nicony</a></li>
    </ul>
    <li>Service</li>
    <ul>
      <li><a href="https://secure.sakura.ad.jp/vps/#/login">さくらのVPS コンソール</a></li>
      <li><a href="http://www5376ue.sakura.ne.jp/">さくらのVPS</a></li>
      <li><a href="https://mackerel.io/orgs/gosyujin">Mackerel</a></li>
      <li><a href="https://circleci.com/">CircleCI</a></li>
      <li><a href="https://readthedocs.org/dashboard/">ReadTheDocs</a></li>
    </ul>
    <li>Social</li>
    <ul>
      <li><a href="https://twitter.com/kk_ataka">Twitter</a></li>
      <li><a href="https://github.com/gosyujin">GitHub</a></li>
      <li><a href="http://www.slideshare.net/kk_Ataka">Slideshare</a></li>
      <li><a href="http://b.hatena.ne.jp/kk_Ataka/">はてなブックマーク</a></li>
      <li><a href="http://connpass.com/user/kk_Ataka/">connpass</a></li>
      <li><a href="http://atnd.org/users/13915">ATND</a></li>
    </ul>
  </ul>

  <h2>Recent Entries</h2>

  
  
  
<ul>
  
    
      <li>
        <span>2016/05/29</span>
        
          <span>[ <code><a href="/tags/#Android">Android</a></code> ]</span>
        
        <a href="/2016/05/29/android-apply-proguard/">ProGuardでAndroidアプリを難読化していく手順(良い方法があったら知りたい)</a>
        <!-- Hatena Bookmark Users -->
        <a href="http://b.hatena.ne.jp/entry/http://gosyujin.github.io/2016/05/29/android-apply-proguard/">
          <img src="http://b.hatena.ne.jp/entry/image/http://gosyujin.github.io/2016/05/29/android-apply-proguard/" />
        </a>
      </li>
    
      <li>
        <span>2016/04/30</span>
        
          <span>[ <code><a href="/tags/#Android">Android</a></code> ]</span>
        
        <a href="/2016/04/30/android-minimum-account-manager/">AndroidのAccountManagerをとりあえず動かすところまで</a>
        <!-- Hatena Bookmark Users -->
        <a href="http://b.hatena.ne.jp/entry/http://gosyujin.github.io/2016/04/30/android-minimum-account-manager/">
          <img src="http://b.hatena.ne.jp/entry/image/http://gosyujin.github.io/2016/04/30/android-minimum-account-manager/" />
        </a>
      </li>
    
      <li>
        <span>2016/03/05</span>
        
          <span>[ <code><a href="/tags/#Golang">Golang</a></code> ]</span>
        
          <span>[ <code><a href="/tags/#Homebrew">Homebrew</a></code> ]</span>
        
        <a href="/2016/03/05/go-bin-install-from-homebrew/">Golangで作ったスクリプトをbrew install&brew updateできるようにする</a>
        <!-- Hatena Bookmark Users -->
        <a href="http://b.hatena.ne.jp/entry/http://gosyujin.github.io/2016/03/05/go-bin-install-from-homebrew/">
          <img src="http://b.hatena.ne.jp/entry/image/http://gosyujin.github.io/2016/03/05/go-bin-install-from-homebrew/" />
        </a>
      </li>
    
      <li>
        <span>2016/02/17</span>
        
          <span>[ <code><a href="/tags/#Ruby">Ruby</a></code> ]</span>
        
          <span>[ <code><a href="/tags/#Mac">Mac</a></code> ]</span>
        
        <a href="/2016/02/17/bundle-install-old-version-puma-for-el-capitan/">El Capitan上に古いpumaをインストールすると失敗する</a>
        <!-- Hatena Bookmark Users -->
        <a href="http://b.hatena.ne.jp/entry/http://gosyujin.github.io/2016/02/17/bundle-install-old-version-puma-for-el-capitan/">
          <img src="http://b.hatena.ne.jp/entry/image/http://gosyujin.github.io/2016/02/17/bundle-install-old-version-puma-for-el-capitan/" />
        </a>
      </li>
    
      <li>
        <span>2016/01/19</span>
        
          <span>[ <code><a href="/tags/#Sphinx">Sphinx</a></code> ]</span>
        
          <span>[ <code><a href="/tags/#イベント">イベント</a></code> ]</span>
        
        <a href="/2016/01/19/pyladiestokyo-08-sphinx-handson-kpt/">PyLadiesTokyo #8でSphinxハンズオンのTAをしてきた #sphinxjp</a>
        <!-- Hatena Bookmark Users -->
        <a href="http://b.hatena.ne.jp/entry/http://gosyujin.github.io/2016/01/19/pyladiestokyo-08-sphinx-handson-kpt/">
          <img src="http://b.hatena.ne.jp/entry/image/http://gosyujin.github.io/2016/01/19/pyladiestokyo-08-sphinx-handson-kpt/" />
        </a>
      </li>
    
      <li>
        <span>2016/01/12</span>
        
          <span>[ <code><a href="/tags/#Golang">Golang</a></code> ]</span>
        
        <a href="/2016/01/12/golang-nicony/">golangでニコ動の動画をパトロールするツール「nicony」を作った</a>
        <!-- Hatena Bookmark Users -->
        <a href="http://b.hatena.ne.jp/entry/http://gosyujin.github.io/2016/01/12/golang-nicony/">
          <img src="http://b.hatena.ne.jp/entry/image/http://gosyujin.github.io/2016/01/12/golang-nicony/" />
        </a>
      </li>
    
      <li>
        <span>2015/12/01</span>
        
          <span>[ <code><a href="/tags/#Sphinx">Sphinx</a></code> ]</span>
        
          <span>[ <code><a href="/tags/#イベント">イベント</a></code> ]</span>
        
        <a href="/2015/12/01/sphinxconjp-2015-kpt/">SphinxCon JP 2015 で雑用してきた #sphinxjp</a>
        <!-- Hatena Bookmark Users -->
        <a href="http://b.hatena.ne.jp/entry/http://gosyujin.github.io/2015/12/01/sphinxconjp-2015-kpt/">
          <img src="http://b.hatena.ne.jp/entry/image/http://gosyujin.github.io/2015/12/01/sphinxconjp-2015-kpt/" />
        </a>
      </li>
    
      <li>
        <span>2015/11/01</span>
        
          <span>[ <code><a href="/tags/#Sphinx">Sphinx</a></code> ]</span>
        
          <span>[ <code><a href="/tags/#イベント">イベント</a></code> ]</span>
        
        <a href="/2015/11/01/sphinx-workshop-kansai-kpt/">Sphinxワークショップ@関西で事例紹介とハンズオンTAをしてきた #sphinxjp</a>
        <!-- Hatena Bookmark Users -->
        <a href="http://b.hatena.ne.jp/entry/http://gosyujin.github.io/2015/11/01/sphinx-workshop-kansai-kpt/">
          <img src="http://b.hatena.ne.jp/entry/image/http://gosyujin.github.io/2015/11/01/sphinx-workshop-kansai-kpt/" />
        </a>
      </li>
    
      <li>
        <span>2015/10/13</span>
        
          <span>[ <code><a href="/tags/#Sphinx">Sphinx</a></code> ]</span>
        
          <span>[ <code><a href="/tags/#Python">Python</a></code> ]</span>
        
          <span>[ <code><a href="/tags/#イベント">イベント</a></code> ]</span>
        
        <a href="/2015/10/13/pyconjp-sphinx-handson-kpt/">PyConJP 2015 in TokyoでSphinxハンズオンのTAをしてきた #pyconjp</a>
        <!-- Hatena Bookmark Users -->
        <a href="http://b.hatena.ne.jp/entry/http://gosyujin.github.io/2015/10/13/pyconjp-sphinx-handson-kpt/">
          <img src="http://b.hatena.ne.jp/entry/image/http://gosyujin.github.io/2015/10/13/pyconjp-sphinx-handson-kpt/" />
        </a>
      </li>
    
      <li>
        <span>2015/09/24</span>
        
          <span>[ <code><a href="/tags/#Ansible">Ansible</a></code> ]</span>
        
          <span>[ <code><a href="/tags/#イベント">イベント</a></code> ]</span>
        
        <a href="/2015/09/24/ansible-meetup-201509/">Ansible Meetup in Tokyo 2015.09でLTしてきました #ansiblejp</a>
        <!-- Hatena Bookmark Users -->
        <a href="http://b.hatena.ne.jp/entry/http://gosyujin.github.io/2015/09/24/ansible-meetup-201509/">
          <img src="http://b.hatena.ne.jp/entry/image/http://gosyujin.github.io/2015/09/24/ansible-meetup-201509/" />
        </a>
      </li>
    
  
</ul>


  <h2>Tags</h2>

  <ul>
    
    
      
      <li><a href="/tags/#API">API <sub>8</sub></a></li>
    
      
      <li><a href="/tags/#Agile">Agile <sub>2</sub></a></li>
    
      
      <li><a href="/tags/#Android">Android <sub>4</sub></a></li>
    
      
      <li><a href="/tags/#Ansible">Ansible <sub>2</sub></a></li>
    
      
      <li><a href="/tags/#Application">Application <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#Bundle">Bundle <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#Chef">Chef <sub>2</sub></a></li>
    
      
      <li><a href="/tags/#Dropbox">Dropbox <sub>2</sub></a></li>
    
      
      <li><a href="/tags/#Eclipse">Eclipse <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#Evernote">Evernote <sub>2</sub></a></li>
    
      
      <li><a href="/tags/#Firefox">Firefox <sub>2</sub></a></li>
    
      
      <li><a href="/tags/#Fluentd">Fluentd <sub>3</sub></a></li>
    
      
      <li><a href="/tags/#Git">Git <sub>16</sub></a></li>
    
      
      <li><a href="/tags/#GitHub">GitHub <sub>2</sub></a></li>
    
      
      <li><a href="/tags/#Golang">Golang <sub>4</sub></a></li>
    
      
      <li><a href="/tags/#Haml">Haml <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#Haskell">Haskell <sub>5</sub></a></li>
    
      
      <li><a href="/tags/#Heroku">Heroku <sub>5</sub></a></li>
    
      
      <li><a href="/tags/#Homebrew">Homebrew <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#Hubot">Hubot <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#Hugo">Hugo <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#IE">IE <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#Java">Java <sub>11</sub></a></li>
    
      
      <li><a href="/tags/#JavaScript">JavaScript <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#Jekyll">Jekyll <sub>20</sub></a></li>
    
      
      <li><a href="/tags/#Jenkins">Jenkins <sub>7</sub></a></li>
    
      
      <li><a href="/tags/#Liquid">Liquid <sub>3</sub></a></li>
    
      
      <li><a href="/tags/#Lokka">Lokka <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#Mac">Mac <sub>8</sub></a></li>
    
      
      <li><a href="/tags/#Markdown">Markdown <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#MySql">MySql <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#OAuth">OAuth <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#Oracle">Oracle <sub>5</sub></a></li>
    
      
      <li><a href="/tags/#Python">Python <sub>5</sub></a></li>
    
      
      <li><a href="/tags/#RSpec">RSpec <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#Rails">Rails <sub>4</sub></a></li>
    
      
      <li><a href="/tags/#Redmine">Redmine <sub>9</sub></a></li>
    
      
      <li><a href="/tags/#Ruby">Ruby <sub>72</sub></a></li>
    
      
      <li><a href="/tags/#SQL">SQL <sub>3</sub></a></li>
    
      
      <li><a href="/tags/#SQLite3">SQLite3 <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#Selenium">Selenium <sub>2</sub></a></li>
    
      
      <li><a href="/tags/#Shell">Shell <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#Sinatra">Sinatra <sub>2</sub></a></li>
    
      
      <li><a href="/tags/#SlideShare">SlideShare <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#Solaris">Solaris <sub>12</sub></a></li>
    
      
      <li><a href="/tags/#Sphinx">Sphinx <sub>16</sub></a></li>
    
      
      <li><a href="/tags/#StartUp">StartUp <sub>6</sub></a></li>
    
      
      <li><a href="/tags/#Subversion">Subversion <sub>9</sub></a></li>
    
      
      <li><a href="/tags/#TDD">TDD <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#Test">Test <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#Translate">Translate <sub>2</sub></a></li>
    
      
      <li><a href="/tags/#Twitter">Twitter <sub>4</sub></a></li>
    
      
      <li><a href="/tags/#Unix">Unix <sub>13</sub></a></li>
    
      
      <li><a href="/tags/#VB">VB <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#Vim">Vim <sub>3</sub></a></li>
    
      
      <li><a href="/tags/#Wicket">Wicket <sub>6</sub></a></li>
    
      
      <li><a href="/tags/#Wiki">Wiki <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#Windows">Windows <sub>25</sub></a></li>
    
      
      <li><a href="/tags/#iOS">iOS <sub>3</sub></a></li>
    
      
      <li><a href="/tags/#iPhone">iPhone <sub>4</sub></a></li>
    
      
      <li><a href="/tags/#java-ja">java-ja <sub>4</sub></a></li>
    
      
      <li><a href="/tags/#node.js">node.js <sub>1</sub></a></li>
    
      
      <li><a href="/tags/#reST">reST <sub>3</sub></a></li>
    
      
      <li><a href="/tags/#さくらVPS">さくらVPS <sub>3</sub></a></li>
    
      
      <li><a href="/tags/#イベント">イベント <sub>26</sub></a></li>
    
      
      <li><a href="/tags/#備忘録">備忘録 <sub>76</sub></a></li>
    
      
      <li><a href="/tags/#日記">日記 <sub>11</sub></a></li>
    
  </ul>

</aside>


    </div>
    <hr class="clearfix" />
    <address>Author: kk_Ataka / Powered by Jekyll on GitHub Pages</address>
  <body>
</html>

