<!DOCTYPE html>
<html>
  <head>
    
      
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-34929069-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
      
  Jekyllドキュメントを翻訳してなんとなくわかってきたもの - kk_Atakaの日記

    </title>

    
      <meta name="description" property="og:description" content="あらすじ Jekyllドキュメントの翻訳リポジトリを作成して約3ヶ月くらいたちまして。
 Jekyllドキュメントの日本語翻訳リポジトリ「jekyllrb.com.jp」を作成しました - …">
    

    <meta name="apple-mobile-web-app-title" content="kk_Atakaの日記">

    <link rel="stylesheet" href="/css/primer-syntax.css">
    <link rel="stylesheet" href="/css/primer-build.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/syntax.css">
  </head>

  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://gosyujin.github.io">
    kk_Atakaの日記
  </a>

  
    

    <div class="UnderlineNav-body">
      
        
          <a class="UnderlineNav-item
            "

          href="/about/">
            
            <span>About</span>
          </a>
        
      
        
          <a class="UnderlineNav-item
            "

          href="/">
            
            <span>Archives</span>
          </a>
        
      
        
          <a class="UnderlineNav-item
            "

          href="/tags/">
            
            <span>Tags</span>
          </a>
        
      
    </div>
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        
  
  
    <div>
      <h1>Jekyllドキュメントを翻訳してなんとなくわかってきたもの</h1>
      <div class="Subhead-description">
        
        
        <div>
  <ul>
    <li>
      Tags:
      


  
    <a href='https://gosyujin.github.io/tags/jekyll' class="muted-link">
      [<span class="Label Label--gray">Jekyll</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/translate' class="muted-link">
      [<span class="Label Label--gray">Translate</span>]
    </a>
  


    </li>
    <li>
      初版発行:
      2014/06/22
    </li>
    <li>
      最終更新:
      
        2019/04/23
        <a href="https://github.com/gosyujin/gosyujin.github.io/commit/16c0ee03a21663362b8d2455d02f29dd80d37a68">postにold_url追加</a>
      
    </li>
  </ul>
</div>

      </div>
    </div>

    
  <div id="toc" class="Box Box--blue p-2 mb-3 mt-5">
    <h3>目次</h3>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#あらすじ">あらすじ</a></li>
<li><a href="#現状">現状</a></li>
<li><a href="#知見とか">知見とか</a>
<ul>
<li><a href="#意訳-or-直訳">意訳 or 直訳？</a></li>
<li><a href="#原文はどうしよう">原文はどうしよう？</a></li>
<li><a href="#誰が-どこで-どう管理するか">誰が、どこで、どう管理するか？</a></li>
</ul></li>
<li><a href="#更新の追従">更新の追従</a>
<ul>
<li><a href="#更新の追従をするには">更新の追従をするには</a></li>
<li><a href="#togglateでできること">Togglateでできること</a></li>
<li><a href="#原文チラ見したい問題">原文チラ見したい問題</a></li>
</ul></li>
<li><a href="#おまけ">おまけ</a></li>
</ul></li>
</ul>
</nav>
  </div>



    <article>
     <section class="pb-6 mb-3 border-bottom">
        

<h2 id="あらすじ">あらすじ</h2>

<p>Jekyllドキュメントの翻訳リポジトリを作成して約3ヶ月くらいたちまして。</p>

<ul>
<li><a href="http://d.hatena.ne.jp/kk_Ataka/20140314/1394723421">Jekyllドキュメントの日本語翻訳リポジトリ「jekyllrb.com.jp」を作成しました - kk_Atakaの日記</a></li>
<li><a href="http://d.hatena.ne.jp/kk_Ataka/20140401/1396349183">kawasaki.rb #010 で発表してきました #kwskrb - kk_Atakaの日記</a></li>
</ul>

<p>現状報告と、今までの知見のまとめを。</p>

<p>とりあえず自分の中でたまっているものを整理したいのでとりとめもなく書き出していくメソッド。</p>

<h2 id="現状">現状</h2>

<p><a href="http://jekyllrb-ja.github.io/">Jekyll &bull; シンプルで、ブログのような、静的サイト</a></p>

<ul>
<li>翻訳当時のリビジョンの Documentation 全翻訳が完了しました！(historyなど一部を除く)

<ul>
<li>翻訳期間中、本家の更新に追従できていないのでこれから猛追モードに入ります</li>
</ul></li>
<li>プロジェクトを Organization に昇格させました

<ul>
<li><a href="https://github.com/jekyllrb-ja/jekyllrb-ja.github.io">jekyllrb-ja/jekyllrb-ja.github.io</a></li>
<li>もともとは.br版の翻訳をしている人のリポジトリをお手本にしていたので個人リポジトリで細々とやっていた</li>
<li>が、協力していただける方が増えたのもあり Org 化</li>
</ul></li>
</ul>

<h2 id="知見とか">知見とか</h2>

<p>翻訳開始時に悩んでいた事は以下の3点。</p>

<p>それに対しての答えは、現時点で少しずつ見えてきた気がする。</p>

<p>少なくとも、今の自分の中で納得できる答えは見つけられた。</p>

<h3 id="意訳-or-直訳">意訳 or 直訳？</h3>

<ul>
<li>色々な人の意見をもとに「日本人が読みやすいように意訳していく」のが良いではという結論に至った</li>
<li>結局のところ翻訳した文書は誰が読むかを考えると、自分(日本人)だろう、という話が一番腑に落ちたので…以下、感銘を受けた記事など

<ul>
<li><a href="http://www.slideshare.net/t2y/python-6731903">Python界隈の翻訳プロジェクト</a></li>
<li><a href="http://blog.shibu.jp/article/30577636.html">エンジニアは翻訳をやるとお得 - 渋日記@shibu.jp</a></li>
<li><a href="http://tink.elliptium.net/2014/04/26/a_suggestion_on_translation.html">翻訳のススメ - Elliptium</a></li>
<li><a href="http://sphinx-users.jp/cookbook/translation.html">ドキュメントの翻訳にSphinxを使う (i18n非利用) - Sphinx-Users.jp</a></li>
</ul></li>
<li>なんという Python 率。「ドキュメント 翻訳 なんとか」でググると Python 界隈の方の活動がすごい引っかかるのはそれだけ盛んであるということなんだろうか(Ruby 方面へのアンテナの感度が低いだけとも思う)</li>
<li><del>直訳でもフツーに間違うから</del>固い文より、読みやすい文の方がよいのではないか(誤訳しない努力はする)</li>
</ul>

<h3 id="原文はどうしよう">原文はどうしよう？</h3>

<ul>
<li>これについては「更新の追従」で書く</li>
<li>Jekyllrb-jaでは「原文(英語)はコメントアウトで残す」方式を採用した</li>
</ul>

<h3 id="誰が-どこで-どう管理するか">誰が、どこで、どう管理するか？</h3>

<ul>
<li>これに関しては、結局プロジェクトによりけりとしかいえないかな</li>
<li>プロジェクトの舵を取る人が「入れよう！」といったら入れればいいし、「分けよう！」といったら分ければよいと思う

<ul>
<li>「分けよう！」はこのプロジェクト(jekyll)だし、「入れよう！」は progit とか sinatra かな</li>
</ul></li>
</ul>

<p>こんな感じなことが多いのかな〜。まあ、こんな綺麗に二分割はできないけどだいたいの方向性として。</p>

<ul>
<li>誰が:

<ul>
<li>「入れよう」メインコミッターの人たち？</li>
<li>「分けよう」翻訳したい人たち</li>
</ul></li>
<li>どこで:

<ul>
<li>「入れよう」本家リポジトリ内、あるいはメインコミッターの人が管理しているドキュメント用リポジトリ内</li>
<li>「分けよう」翻訳したい人たちが作った翻訳用リポジトリ</li>
</ul></li>
<li>どう管理:

<ul>
<li>「入れよう」基本的に本家(メインコミッターの人)の方針に順守</li>
<li>「分けよう」本家の方針を守りつつ独自(翻訳フローなど)にいける？</li>
</ul></li>
</ul>

<h2 id="更新の追従">更新の追従</h2>

<h3 id="更新の追従をするには">更新の追従をするには</h3>

<p>本家のドキュメントの更新にどうやってついていくか…今後のモチベージョン(めんどくさくないこと、など)に関わってくるのでできるだけ簡単にしたい。</p>

<p>※ 一番最初の版に関しては、どこかターゲットとなる本家のリビジョンを決めておいて動かさない。あとはターゲットに対して「えいや」で翻訳＆コミットしていけばなんとかなると思っている</p>

<p>例えば Sphinx ではリビジョンを覚えておいてそれとぶつける方式で、</p>

<blockquote>
<ul>
<li>翻訳した元のリビジョン番号を特定</li>
<li>最新のリポジトリとマージ</li>
</ul>
</blockquote>

<p>ProGit では本家とぴったりあわせる方式のようです。</p>

<blockquote>
<ul>
<li>本家の更新1コミットにつき訳文更新1コミット</li>
</ul>
</blockquote>

<p>これを解決するために Jekyllrb-ja では @melborne さん謹製の <a href="https://github.com/melborne/togglate">Togglate - GitHub</a> というツールを使わせていただく事に決めました。</p>

<h3 id="togglateでできること">Togglateでできること</h3>

<ul>
<li>原文に対して Togglate を使うと、すべての文章がコメントアウトされる

<ul>
<li>使用前
<code>console
Hello!
</code></li>
<li>使用後
```console
こんにちは！</li>
</ul></li>
</ul>

<!--original
Hello!
-->

<p>```</p>

<p>こんな感じ <code>&lt;!--original --&gt;</code> でコメントアウトしているのが Togglate でコメントアウトした文章(=原文)。</p>

<p>この形式でコメントアウトする事で以下のようなことができる。</p>

<ul>
<li>Togglateで <code>&lt;!--original --&gt;</code> 内の文章のみを抽出できる(=原文を再構築できる)

<ul>
<li>「jekyllrb-jaドキュメント内の原文」を再構築することで、「本家の原文」との比較に使用できる(ややこしい)</li>
</ul></li>
<li>Togglateで出力するjsをhtmlに追加すると「対応する日本語にマウスカーソルを当てると原文がポップアップする」ことができる

<ul>
<li>後述する「原文チラ見したい問題」を解決できる</li>
</ul></li>
</ul>

<p>更新の追従をする際に、更新された箇所の日本語文とコメントアウトした原文両方を更新しなければならないのがちょいめんどうだけど、上記 2 点を解消できる点で有用だと思っている。あわせて日本語文と原文の更新も自動化できれば…。</p>

<p>…この辺はまだまだ試行錯誤なので、ちょっとうまくまとまらず。また進捗があったら改めてまとめる。</p>

<h3 id="原文チラ見したい問題">原文チラ見したい問題</h3>

<p>また、別の問題として「日本語読んでいる途中で原文チラ見したい」というものも人によってはあるかも。</p>

<p>これが意外とめんどくさくて、</p>

<ul>
<li>日本語サイトをブラウザで開きつつ</li>
<li>原文のサイトかリポジトリを開き</li>
<li>対応するファイル or Webページを開き</li>
<li>対応する文章を探し</li>
<li>並べて比較してみる</li>
</ul>

<p>という手順を踏む必要がある。</p>

<p>これをTogglateは、原文を <code>&lt;!--original --&gt;</code> でコメントアウトしておいて、ブラウザからポップアップすると表示できるようになっている。</p>

<p>そのため、上記のフローが</p>

<ul>
<li>気になるところにカーソルをあわせる</li>
</ul>

<p>で済むようになる。こんな感じ。</p>

<p><img src="/static/images/2014-06-22/use-togglate.png" alt="img" /></p>

<h2 id="おまけ">おまけ</h2>

<ul>
<li>他の人のプロジェクトに Issue を追加したりすることに抵抗が減った</li>
</ul>

<p>良い傾向。</p>

      </section>
    </article>

    <div class="Subhead-description">
      
      <nav class="paginate-container">
  <div class="pagination">
      
        <a href="https://gosyujin.github.io/2014/05/28/sphinx-latexpdfja-for-windows/" class="pagination_overflow previous_page">
          Prev: 
          14/5/28
          WindowsにSphinxのlatexpdfjaができる環 …
        </a>
      

      <a href="https://gosyujin.github.io" class="pagination_center">
        Archives
      </a>
      </span>

      
        <a href="https://gosyujin.github.io/2014/07/13/kawasakirb-011-012-013/" class="pagination_overflow next_page">
          Next: 
          14/7/13
          kawasaki.rb #013 でSphinx導入事例の発 …
        </a>
      
  </div>
</nav>

      



<h2>関連記事(この記事より古いとリンクがグレーになります)</h2>
<ol>
  
    
      <li class="newer-post">
    
      <span>2014/07/26 </span>
      


  
    <a href='https://gosyujin.github.io/tags/jekyll' class="muted-link">
      [<span class="Label Label--gray">Jekyll</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/translate' class="muted-link">
      [<span class="Label Label--gray">Translate</span>]
    </a>
  



      <a class="mb-2" href="/2014/07/26/jekyllrb-ja-meetupmd/">jekyllrb-ja キックオフを実施しました</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2014/11/30 </span>
      


  
    <a href='https://gosyujin.github.io/tags/jekyll' class="muted-link">
      [<span class="Label Label--gray">Jekyll</span>]
    </a>
  



      <a class="mb-2" href="/2014/11/30/kawsakirb-018/">kawasaki.rb #018 でJekyllドキュメント翻訳のLTをしてきた</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2014/04/01 </span>
      


  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/jekyll' class="muted-link">
      [<span class="Label Label--gray">Jekyll</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88' class="muted-link">
      [<span class="Label Label--gray">イベント</span>]
    </a>
  



      <a class="mb-2" href="/2014/04/01/kawasakirb-010/">kawasaki.rb #010 で発表してきました #kwskrb</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2014/03/13 </span>
      


  
    <a href='https://gosyujin.github.io/tags/jekyll' class="muted-link">
      [<span class="Label Label--gray">Jekyll</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/github' class="muted-link">
      [<span class="Label Label--gray">GitHub</span>]
    </a>
  



      <a class="mb-2" href="/2014/03/13/jekyll-make-jekyllrb-com-jp/">Jekyllドキュメントの日本語翻訳リポジトリ「jekyllrb.com.jp」を作成しました</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2014/01/28 </span>
      


  
    <a href='https://gosyujin.github.io/tags/jekyll' class="muted-link">
      [<span class="Label Label--gray">Jekyll</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/github' class="muted-link">
      [<span class="Label Label--gray">GitHub</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  



      <a class="mb-2" href="/2014/01/28/pull-request-to-jekyll/">Jekyllプロジェクトへpull requestを行う手順(したとは言っていない)</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2015/08/06 </span>
      


  
    <a href='https://gosyujin.github.io/tags/jekyll' class="muted-link">
      [<span class="Label Label--gray">Jekyll</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/liquid' class="muted-link">
      [<span class="Label Label--gray">Liquid</span>]
    </a>
  



      <a class="mb-2" href="/2015/08/06/jekyll-tag-sort/">Jekyllで出力するタグをソートする 解決編</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2015/03/14 </span>
      


  
    <a href='https://gosyujin.github.io/tags/jekyll' class="muted-link">
      [<span class="Label Label--gray">Jekyll</span>]
    </a>
  



      <a class="mb-2" href="/2015/03/14/jekyll-changed-bindaddress/">Jekyllがデフォルトでは外部から繋がらなくなってたよ</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2014/12/23 </span>
      


  
    <a href='https://gosyujin.github.io/tags/ansible' class="muted-link">
      [<span class="Label Label--gray">Ansible</span>]
    </a>
  



      <a class="mb-2" href="/2014/12/23/kawasakirb-019/">Ansibleを使ったことない人に、ゆるくAnsibleを紹介してみた</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2014/10/27 </span>
      


  
    <a href='https://gosyujin.github.io/tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88' class="muted-link">
      [<span class="Label Label--gray">イベント</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/sphinx' class="muted-link">
      [<span class="Label Label--gray">Sphinx</span>]
    </a>
  



      <a class="mb-2" href="/2014/10/27/sphinxconjp-2014/">SphinxCon JP 2014 で発表してきました #sphinxjp</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2014/09/24 </span>
      


  
    <a href='https://gosyujin.github.io/tags/node.js' class="muted-link">
      [<span class="Label Label--gray">node.js</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/hubot' class="muted-link">
      [<span class="Label Label--gray">Hubot</span>]
    </a>
  



      <a class="mb-2" href="/2014/09/24/hubot-helloworld/">WEB&#43;DB PRESS vol.82を参考にHubotと戯れてみた</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2014/08/28 </span>
      


  
    <a href='https://gosyujin.github.io/tags/sphinx' class="muted-link">
      [<span class="Label Label--gray">Sphinx</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88' class="muted-link">
      [<span class="Label Label--gray">イベント</span>]
    </a>
  



      <a class="mb-2" href="/2014/08/28/kawasakirb-015/">kawasaki.rb #015 でSphinx導入事例の発表をしてきました #kwskrb #sphinxjp</a>
    </li>
  
    
      <li class="newer-post">
    
      <span>2014/07/13 </span>
      


  
    <a href='https://gosyujin.github.io/tags/sphinx' class="muted-link">
      [<span class="Label Label--gray">Sphinx</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/ruby' class="muted-link">
      [<span class="Label Label--gray">Ruby</span>]
    </a>
  
    <a href='https://gosyujin.github.io/tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88' class="muted-link">
      [<span class="Label Label--gray">イベント</span>]
    </a>
  



      <a class="mb-2" href="/2014/07/13/kawasakirb-011-012-013/">kawasaki.rb #013 でSphinx導入事例の発表をしてきました と #011 #012 参加記録 #kwskrb #sphinxjp</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2014/05/28 </span>
      


  
    <a href='https://gosyujin.github.io/tags/sphinx' class="muted-link">
      [<span class="Label Label--gray">Sphinx</span>]
    </a>
  



      <a class="mb-2" href="/2014/05/28/sphinx-latexpdfja-for-windows/">WindowsにSphinxのlatexpdfjaができる環境を整えるのに苦戦した話</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2014/05/19 </span>
      


  
    <a href='https://gosyujin.github.io/tags/sphinx' class="muted-link">
      [<span class="Label Label--gray">Sphinx</span>]
    </a>
  



      <a class="mb-2" href="/2014/05/19/sphinx-recommend2/">「Sphinxをはじめよう」を読んで導入したいと思ったので色々考えてみた2</a>
    </li>
  
    
      <li class="older-post">
    
      <span>2014/02/24 </span>
      


  
    <a href='https://gosyujin.github.io/tags/redmine' class="muted-link">
      [<span class="Label Label--gray">Redmine</span>]
    </a>
  



      <a class="mb-2" href="/2014/02/24/redmine-test/">Redmine 2.x でテストを実行するとエラーになってしまう</a>
    </li>
  
</ol>


    </div>

  

      </div>

      <div id="side" class="pr-1 bg-white">
        <div class="pr-3">
          
  <div id="profile" class="Box Box-blue p-2 mb-3 mt-5">
  <h3>Link</h3>
  <ul>
    <li>
      <a href="https://github.com/gosyujin">GitHub</a>
    </li>
    <li>
      <a href="http://www.slideshare.net/kk_Ataka">Slideshare</a>
    </li>
    <li>
      <a href="http://connpass.com/user/kk_Ataka/">Connpass</a>
    </li>
  </ul>
</div>





  <div id="recent" class="Box Box-blue p-2 mb-3 mt-5">
    <a href="https://gosyujin.github.io"><h3>Recent Entry</h3></a>
    <ul>
      
        <li>
          <span>19/6/13 </span>
          
          <a class="mb-2" href="/2019/06/13/sqlserver-varchar-nvarchar/">SQL Serverでnvarchar(x)のカラムにx文字入らないのはなぜ</a>
        </li>
      
        <li>
          <span>19/6/3 </span>
          
          <a class="mb-2" href="/2019/06/03/sqlserver-show-columns-logical-name/">SQL Serverのカラムに設定されている論理名をまとめて取得する</a>
        </li>
      
        <li>
          <span>19/5/21 </span>
          
          <a class="mb-2" href="/2019/05/21/sqlserver-query-parameter/">SQL Serverの動的管理ビューから、実行したSQL(とバインド変数)を取得する</a>
        </li>
      
        <li>
          <span>19/5/2 </span>
          
          <a class="mb-2" href="/2019/05/02/sqlserver-convert-implicit/">SQL Serverで実行したSQLが暗黙の型変換が起こっているかどうかはどうやって調べたらよいのか</a>
        </li>
      
        <li>
          <span>19/4/23 </span>
          
          <a class="mb-2" href="/2019/04/23/database-alter-table/">色々なDBのバージョン確認方法とか論理名のつけ方とか</a>
        </li>
      
        <li>
          <span>19/4/15 </span>
          
          <a class="mb-2" href="/2019/04/15/sqlserver-collation-name/">SQL Serverでの照合順序の確認方法</a>
        </li>
      
        <li>
          <span>17/6/30 </span>
          
          <a class="mb-2" href="/2017/06/30/nicorepo/">ニコレポの仕様が変わったので一覧情報の取得方法を調査した</a>
        </li>
      
        <li>
          <span>17/5/31 </span>
          
          <a class="mb-2" href="/2017/05/31/android-lint/">Android StudioでAndroid Lint</a>
        </li>
      
        <li>
          <span>17/4/30 </span>
          
          <a class="mb-2" href="/2017/04/30/dropbox-cli/">Dropboxをコマンドラインで使用する方法</a>
        </li>
      
        <li>
          <span>17/3/30 </span>
          
          <a class="mb-2" href="/2017/03/30/rbenv-update/">rbenvを最新にして新しいバージョンのRubyをインストールできるようにする</a>
        </li>
      
    </ul>
  </div>



  <div id="tags" class="Box Box--blue p-2 mb-3 mt-5">
    <a href="/tags/"><h3>Tags</h3></a>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/a5-sql-mk-2" class="link-gray text-emphasized css-truncate-target">
          <span class="">A5 SQL Mk-2</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/api" class="link-gray text-emphasized css-truncate-target">
          <span class="">API</span>
        </a>
        <span class="text-right Counter">8</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/agile" class="link-gray text-emphasized css-truncate-target">
          <span class="">Agile</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/android" class="link-gray text-emphasized css-truncate-target">
          <span class="">Android</span>
        </a>
        <span class="text-right Counter">7</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ansible" class="link-gray text-emphasized css-truncate-target">
          <span class="">Ansible</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/application" class="link-gray text-emphasized css-truncate-target">
          <span class="">Application</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/bundle" class="link-gray text-emphasized css-truncate-target">
          <span class="">Bundle</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/chef" class="link-gray text-emphasized css-truncate-target">
          <span class="">Chef</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/db2" class="link-gray text-emphasized css-truncate-target">
          <span class="">DB2</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/dropbox" class="link-gray text-emphasized css-truncate-target">
          <span class="">Dropbox</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/eclipse" class="link-gray text-emphasized css-truncate-target">
          <span class="">Eclipse</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/evernote" class="link-gray text-emphasized css-truncate-target">
          <span class="">Evernote</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/firefox" class="link-gray text-emphasized css-truncate-target">
          <span class="">Firefox</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/fluentd" class="link-gray text-emphasized css-truncate-target">
          <span class="">Fluentd</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/git" class="link-gray text-emphasized css-truncate-target">
          <span class="">Git</span>
        </a>
        <span class="text-right Counter">16</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/github" class="link-gray text-emphasized css-truncate-target">
          <span class="">GitHub</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/gmail" class="link-gray text-emphasized css-truncate-target">
          <span class="">Gmail</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/golang" class="link-gray text-emphasized css-truncate-target">
          <span class="">Golang</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/gradle" class="link-gray text-emphasized css-truncate-target">
          <span class="">Gradle</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/haml" class="link-gray text-emphasized css-truncate-target">
          <span class="">Haml</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/haskell" class="link-gray text-emphasized css-truncate-target">
          <span class="">Haskell</span>
        </a>
        <span class="text-right Counter">5</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/heroku" class="link-gray text-emphasized css-truncate-target">
          <span class="">Heroku</span>
        </a>
        <span class="text-right Counter">5</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/homebrew" class="link-gray text-emphasized css-truncate-target">
          <span class="">Homebrew</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/hubot" class="link-gray text-emphasized css-truncate-target">
          <span class="">Hubot</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/hugo" class="link-gray text-emphasized css-truncate-target">
          <span class="">Hugo</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ie" class="link-gray text-emphasized css-truncate-target">
          <span class="">IE</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/java" class="link-gray text-emphasized css-truncate-target">
          <span class="">Java</span>
        </a>
        <span class="text-right Counter">11</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/javascript" class="link-gray text-emphasized css-truncate-target">
          <span class="">JavaScript</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/jekyll" class="link-gray text-emphasized css-truncate-target">
          <span class="">Jekyll</span>
        </a>
        <span class="text-right Counter">20</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/jenkins" class="link-gray text-emphasized css-truncate-target">
          <span class="">Jenkins</span>
        </a>
        <span class="text-right Counter">7</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/liquid" class="link-gray text-emphasized css-truncate-target">
          <span class="">Liquid</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/lokka" class="link-gray text-emphasized css-truncate-target">
          <span class="">Lokka</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/mac" class="link-gray text-emphasized css-truncate-target">
          <span class="">Mac</span>
        </a>
        <span class="text-right Counter">8</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/markdown" class="link-gray text-emphasized css-truncate-target">
          <span class="">Markdown</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/mysql" class="link-gray text-emphasized css-truncate-target">
          <span class="">MySql</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/oauth" class="link-gray text-emphasized css-truncate-target">
          <span class="">OAuth</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/oracle" class="link-gray text-emphasized css-truncate-target">
          <span class="">Oracle</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/postgresql" class="link-gray text-emphasized css-truncate-target">
          <span class="">PostgreSQL</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/python" class="link-gray text-emphasized css-truncate-target">
          <span class="">Python</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/rspec" class="link-gray text-emphasized css-truncate-target">
          <span class="">RSpec</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/rails" class="link-gray text-emphasized css-truncate-target">
          <span class="">Rails</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/redmine" class="link-gray text-emphasized css-truncate-target">
          <span class="">Redmine</span>
        </a>
        <span class="text-right Counter">9</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ruby" class="link-gray text-emphasized css-truncate-target">
          <span class="">Ruby</span>
        </a>
        <span class="text-right Counter">75</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sql" class="link-gray text-emphasized css-truncate-target">
          <span class="">SQL</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sql-server" class="link-gray text-emphasized css-truncate-target">
          <span class="">SQL Server</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sqlite3" class="link-gray text-emphasized css-truncate-target">
          <span class="">SQLite3</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/scala" class="link-gray text-emphasized css-truncate-target">
          <span class="">Scala</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/selenium" class="link-gray text-emphasized css-truncate-target">
          <span class="">Selenium</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/shell" class="link-gray text-emphasized css-truncate-target">
          <span class="">Shell</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sinatra" class="link-gray text-emphasized css-truncate-target">
          <span class="">Sinatra</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/slideshare" class="link-gray text-emphasized css-truncate-target">
          <span class="">SlideShare</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/solaris" class="link-gray text-emphasized css-truncate-target">
          <span class="">Solaris</span>
        </a>
        <span class="text-right Counter">12</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/sphinx" class="link-gray text-emphasized css-truncate-target">
          <span class="">Sphinx</span>
        </a>
        <span class="text-right Counter">18</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/startup" class="link-gray text-emphasized css-truncate-target">
          <span class="">StartUp</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/subversion" class="link-gray text-emphasized css-truncate-target">
          <span class="">Subversion</span>
        </a>
        <span class="text-right Counter">9</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/tdd" class="link-gray text-emphasized css-truncate-target">
          <span class="">TDD</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/test" class="link-gray text-emphasized css-truncate-target">
          <span class="">Test</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/translate" class="link-gray text-emphasized css-truncate-target">
          <span class="">Translate</span>
        </a>
        <span class="text-right Counter">2</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/twitter" class="link-gray text-emphasized css-truncate-target">
          <span class="">Twitter</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/unix" class="link-gray text-emphasized css-truncate-target">
          <span class="">Unix</span>
        </a>
        <span class="text-right Counter">13</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/vb" class="link-gray text-emphasized css-truncate-target">
          <span class="">VB</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/vim" class="link-gray text-emphasized css-truncate-target">
          <span class="">Vim</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/wicket" class="link-gray text-emphasized css-truncate-target">
          <span class="">Wicket</span>
        </a>
        <span class="text-right Counter">6</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/wiki" class="link-gray text-emphasized css-truncate-target">
          <span class="">Wiki</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/windows" class="link-gray text-emphasized css-truncate-target">
          <span class="">Windows</span>
        </a>
        <span class="text-right Counter">25</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/ios" class="link-gray text-emphasized css-truncate-target">
          <span class="">iOS</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/iphone" class="link-gray text-emphasized css-truncate-target">
          <span class="">iPhone</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/java-ja" class="link-gray text-emphasized css-truncate-target">
          <span class="">java-ja</span>
        </a>
        <span class="text-right Counter">4</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/node.js" class="link-gray text-emphasized css-truncate-target">
          <span class="">node.js</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/rest" class="link-gray text-emphasized css-truncate-target">
          <span class="">reST</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/xquery" class="link-gray text-emphasized css-truncate-target">
          <span class="">xQuery</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e3%81%95%e3%81%8f%e3%82%89vps" class="link-gray text-emphasized css-truncate-target">
          <span class="">さくらVPS</span>
        </a>
        <span class="text-right Counter">3</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88" class="link-gray text-emphasized css-truncate-target">
          <span class="">イベント</span>
        </a>
        <span class="text-right Counter">27</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e3%83%8d%e3%82%bf" class="link-gray text-emphasized css-truncate-target">
          <span class="">ネタ</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e5%82%99%e5%bf%98%e9%8c%b2" class="link-gray text-emphasized css-truncate-target">
          <span class="">備忘録</span>
        </a>
        <span class="text-right Counter">76</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e6%96%87%e5%ad%97%e3%82%b3%e3%83%bc%e3%83%89" class="link-gray text-emphasized css-truncate-target">
          <span class="">文字コード</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e6%97%a5%e8%a8%98" class="link-gray text-emphasized css-truncate-target">
          <span class="">日記</span>
        </a>
        <span class="text-right Counter">11</span>
      </span>
    
      <span class="css-truncate no-wrap m-1 pl-1">
        <a href="/tags/%e8%aa%bf%e6%9f%bb%e3%83%ad%e3%82%b0" class="link-gray text-emphasized css-truncate-target">
          <span class="">調査ログ</span>
        </a>
        <span class="text-right Counter">1</span>
      </span>
    
  </div>




        </div>
        <aside class="pr-3">
          
  
  
  <div id="toc" class="Box Box--blue p-2 mb-3 mt-5">
    <h3>目次</h3>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#あらすじ">あらすじ</a></li>
<li><a href="#現状">現状</a></li>
<li><a href="#知見とか">知見とか</a>
<ul>
<li><a href="#意訳-or-直訳">意訳 or 直訳？</a></li>
<li><a href="#原文はどうしよう">原文はどうしよう？</a></li>
<li><a href="#誰が-どこで-どう管理するか">誰が、どこで、どう管理するか？</a></li>
</ul></li>
<li><a href="#更新の追従">更新の追従</a>
<ul>
<li><a href="#更新の追従をするには">更新の追従をするには</a></li>
<li><a href="#togglateでできること">Togglateでできること</a></li>
<li><a href="#原文チラ見したい問題">原文チラ見したい問題</a></li>
</ul></li>
<li><a href="#おまけ">おまけ</a></li>
</ul></li>
</ul>
</nav>
  </div>





        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        <span class="text-small text-gray">
  Powered by
  <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>
  
  
  0.40.1 2018-04-25T17:16:11Z theme based on
  <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a>
</span>

      </div>
    </div>

    
    
    
    
  </body>
</html>
